



    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="theme-color" content="#373a3c">
        <title>Project Portal Management System</title>
        <link rel="icon" type="image/x-icon" href="https://www.auckland.ac.nz/favicon.ico" />
        <link href="https://cdn.foe.auckland.ac.nz/static/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
              crossorigin="anonymous">
        <link href="https://cdn.foe.auckland.ac.nz/static/foe/1.6.1/css/base-template.css" rel="stylesheet">
        <link href="https://cdn.foe.auckland.ac.nz/static/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
        
        <link href="/static/common/css/p4p_bootstrap4.f34df4b06a9f.css" rel="stylesheet">
    </head>

    <body>
    
        <div class="uoa-header">
            <a href="http://engineering.auckland.ac.nz">
                <img src="https://cdn.foe.auckland.ac.nz/static/foe/1.6.1/img/uoa-eng.jpg" class="img-fluid" alt="The University of Auckland">
            </a>
        </div>
    
    <nav class="navbar navbar-expand-md navbar-light bg-light mb-3">
        
    <a class="navbar-brand" href="">project Portal System</a>

    </nav>

    <div class="container-fluid">
        

        

        

    <div class="d-md-flex pb-2">
        <h3 class="mr-auto pr-2">Project #102: Fault Induced Delayed Voltage Recovery in Active Electricity Distribution Networks</h3>
        <div>
            <a href="/home/projects/ece/2024/"
               class="btn btn-primary btn-lg btn-block" role="button"><i class="fa fa-arrow-left"></i> Back</a>
        </div>
    </div>

    <div class="break-word">
        <h4>Description:</h4>
            <p><p><a href="https://certs.lbl.gov/initiatives/fidvr.html">Fault Induced Delayed Voltage Recovery (FIDVR)</a> is a well-understood issue with various solution strategies known for transmission systems.</p>
<p><br><br>Due to&nbsp; well established IEC 61850 implementation methods, smarter solutions for FIDVR are now deployed in transmission networks across the world.<br><br>However, for distribution networks, FIDVR impacts on protection has been primarily around delayed over-current operation.&nbsp; Active distribution network operation is proliferating across the globe with large-scale penetrations of PV, Battery, EV and other distributed energy technologies which primarily has an inverter-interface at the Point of Common Coupling (PCC) to the grid.&nbsp; This project will look towards assessing if FIDVR phenomenon has become pronounced due to "Low Voltage Ride Through" (LVRT) and "High Voltage Ride Through (HVRT) grid codes being proposed for Smart Inverter operation during distribution grid disturbances.&nbsp; <br><br>Solutions to these using IEC 61850 based solutions like R-GOOSE and novel protection algorithms/implementation will also need to be investigated.</p>
<p>With large-scale solar farms to be grid connected <a href="https://lodestoneenergy.co.nz/">within the next couple of years in NZ</a>, this aspect is likely to emerge as a potential trigger for large-scale blackout in Norht Island. <br><br>UoA Power Systems Group (PSG)&nbsp;have carried out several IEC 61850 based projects with New Zealand distribution&nbsp; utilities in the past and these entities will be supporting the development of the prototype solutions. In particular Transpower and Vector protection engineer's will be providing their inputs along with active support from&nbsp;PSG PhD's and postdoc's actively&nbsp;researching in Smart Grid projects. (<a href="https://ieeexplore.ieee.org/abstract/document/6654304/">e.g.&nbsp; Automatic Bus Transfer scheme</a>). Two-decades of IEC 61850 has been captured in this <a href="https://link.springer.com/book/10.1007/978-3-031-24567-1">CIGRE GREEN Book.</a>&nbsp;This e-book is available from UoA library and Chapter 8 identifies how functional schemes could be developed for various schemes.</p>
<p>&nbsp;</p>
<p>&nbsp;</p></p>

        <h4>Type:</h4>
            
                <p>Undergraduate</p>
            

        <h4>Outcome:</h4>
            <p><ul>
<li>Complete a comprehensive&nbsp;assessment of technicalities, issues, modelling &nbsp;and use-cases of FIDVR&nbsp;possibilities in Active Distribution Networks.</li>
<li>Carry out survey of New Zealand distribution companies exposure to IEC 61850 schemes.</li>
<li>Engage with Transpower and a few North Island distribtuion utility, where large-scale solar farms will be connected to develop a potential case study for triggering blackout (either local or full-island).</li>
<li>Propose a scalable, coordinated and secure FIDVR solution methods using IEC 61850 IEDs used in the industry and develop a prototype solution in the Power system lab.</li>
</ul></p>

        <h4>Prerequisites</h4>
            <p><p>At least one student preferable to be enrolled in ELECTENG 731 and/or ELECTENG 703</p></p>

        <h4>Specialisations</h4>
            <ul>
                <li>Computer Systems Engineering</li><li>Electrical and Electronic Engineering</li>
            </ul>

        <h4>Categories</h4>
            <ul>
                <li>Power Systems</li>
            </ul>

        <h4>Supervisor</h4>
            <ul><li>Nirmal Nair</li></ul>

        
        
            <h4>Co-supervisor</h4>
            <ul><li></li></ul>
        

        

        <h4>Team</h4>
                
                    <ul>
                        <li>Leon Digges</li><li>Pas Mudannayaka</li>
                    </ul>

                

        <h4>Lab</h4>
            
                
                    <p>Power Systems (405.628, Lab)</p>
                
            
    </div>


    </div>

    <footer class="footer text-white">
        <div class="d-flex justify-content-between">
            <div class="pl-3 uoa-overflow-text">Project Portal Management System</div>
            <div class="px-3 uoa-overflow-text"><a href="https://askit.auckland.ac.nz" target="_blank"
                                                   class="text-white font-weight-bold">Report a bug</a></div>
            <div class="d-none d-md-inline pr-3 uoa-overflow-text">Copyright &copy; 2024 The University of Auckland
            </div>
        </div>
    </footer>

    <script src="https://cdn.foe.auckland.ac.nz/static/jquery/3.3.1/jquery-3.3.1.slim.min.js" type="text/javascript"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdn.foe.auckland.ac.nz/static/popper/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://cdn.foe.auckland.ac.nz/static/bootstrap/4.1.1/js/bootstrap.min.js" type="text/javascript"
            integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
            crossorigin="anonymous"></script>

    
    
    <script src="/static/common/js/p4p.9356cae8b91e.js" type="text/javascript"></script>
    </body>
    </html>


