



    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="theme-color" content="#373a3c">
        <title>Project Portal Management System</title>
        <link rel="icon" type="image/x-icon" href="https://www.auckland.ac.nz/favicon.ico" />
        <link href="https://cdn.foe.auckland.ac.nz/static/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
              crossorigin="anonymous">
        <link href="https://cdn.foe.auckland.ac.nz/static/foe/1.6.1/css/base-template.css" rel="stylesheet">
        <link href="https://cdn.foe.auckland.ac.nz/static/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
        
        <link href="/static/common/css/p4p_bootstrap4.f34df4b06a9f.css" rel="stylesheet">
    </head>

    <body>
    
        <div class="uoa-header">
            <a href="http://engineering.auckland.ac.nz">
                <img src="https://cdn.foe.auckland.ac.nz/static/foe/1.6.1/img/uoa-eng.jpg" class="img-fluid" alt="The University of Auckland">
            </a>
        </div>
    
    <nav class="navbar navbar-expand-md navbar-light bg-light mb-3">
        
    <a class="navbar-brand" href="">project Portal System</a>

    </nav>

    <div class="container-fluid">
        

        

        

    <div class="d-md-flex pb-2">
        <h3 class="mr-auto pr-2">Project #103: RythmWalker – A Mobile AR Rhythm Game for Promoting Physical Activity</h3>
        <div>
            <a href="/home/projects/ece/2024/"
               class="btn btn-primary btn-lg btn-block" role="button"><i class="fa fa-arrow-left"></i> Back</a>
        </div>
    </div>

    <div class="break-word">
        <h4>Description:</h4>
            <p><p>&nbsp;</p>
<p>Music is a powerful motivator and is extensively used in gyms to make exercises more enjoyable and motivational. Music rhythm can help to increase physical activity by encouraging users to perform exercises, such as running, with the rhythm of the music. Several rhythm games, such as Dance Dance Revolution and Beat Sabre have become commercial successes.</p>
<p>Most existing rhythm games have been designed for home used. To encourage outdoor exercises mobile AR games have been developed. In this research we will investigate whether concepts from rhythm games can be combined with concepts of mobile AR games to increases users&rsquo; motivation, enjoyment, and performance when doing outdoor exercises.</p>
<p>In a previous SEP4P we developed simple mobile AR rhythm game which measure users&rsquo; step frequency and the music rhythm. The game play encourages increased synchronisation between step frequency and music rhythm using a scoring / reward mechanism and appropriate visual and auditory feedback.<br>In this project we will investigate and implement functionalities to make the game more effective and useful. Ideally, this means implementing a streaming functionality and recommended system, allowing different types of exercises (slow/fast walking, running), and different types of auditory feedback and reward systems. The improved game should be evaluated with a substantial user study.</p>
<p>&nbsp;</p></p>

        <h4>Type:</h4>
            
                <p>Undergraduate</p>
            

        <h4>Outcome:</h4>
            <p><p>&nbsp;</p>
<p>&nbsp;</p>
<p>- Analyse and classify the current state-of-the art in rhythm games</p>
<p>- Analyse and classify the current state-of-the art in outdoor AR games</p>
<p>- Evaluate software / algorithms / APIs for detecting music rhythm and user steps</p>
<p>- Investigate, develop and implement new functionalties for the mobile AR rhythm game</p>
<p>- Develop familiarity with research methodologies, user study design and running user studies.&nbsp;</p>
<p>- Evaluate the mobile AR rhythm game</p>
<p>- Apply for ethics approval for the above study</p>
<p>&nbsp;</p></p>

        <h4>Prerequisites</h4>
            <p><p>&nbsp;</p>
<p>Students must own suitable mobile phones for development (preferable Android)</p>
<p>Good self-learning abilities (get familiar with a game development tools and mobile AR)</p>
<p>Good programming skills</p>
<p>Interested in new technologies</p>
<p>Creativity</p>
<p>Proactive and able to work to deadlines (ethics deadlines, user study)</p></p>

        <h4>Specialisations</h4>
            <ul>
                <li>Computer Systems Engineering</li><li>Software Engineering</li>
            </ul>

        <h4>Categories</h4>
            <ul>
                <li>Games &amp; Education Aids 1</li><li>Games &amp; Education Aids 2</li><li>Human Computer Interactions</li>
            </ul>

        <h4>Supervisor</h4>
            <ul><li>Burkhard Wuensche</li></ul>

        
        
            <h4>Co-supervisor</h4>
            <ul><li></li></ul>
        

        

        <h4>Team</h4>
                
                    <ul>
                        <li>Yizheng Xing</li><li>Yuqi Xing</li>
                    </ul>

                

        <h4>Lab</h4>
            
                
                    <p>Computer Science (303S.499, Lab)</p>
                
            
    </div>


    </div>

    <footer class="footer text-white">
        <div class="d-flex justify-content-between">
            <div class="pl-3 uoa-overflow-text">Project Portal Management System</div>
            <div class="px-3 uoa-overflow-text"><a href="https://askit.auckland.ac.nz" target="_blank"
                                                   class="text-white font-weight-bold">Report a bug</a></div>
            <div class="d-none d-md-inline pr-3 uoa-overflow-text">Copyright &copy; 2024 The University of Auckland
            </div>
        </div>
    </footer>

    <script src="https://cdn.foe.auckland.ac.nz/static/jquery/3.3.1/jquery-3.3.1.slim.min.js" type="text/javascript"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdn.foe.auckland.ac.nz/static/popper/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://cdn.foe.auckland.ac.nz/static/bootstrap/4.1.1/js/bootstrap.min.js" type="text/javascript"
            integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
            crossorigin="anonymous"></script>

    
    
    <script src="/static/common/js/p4p.9356cae8b91e.js" type="text/javascript"></script>
    </body>
    </html>


