



    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="theme-color" content="#373a3c">
        <title>Project Portal Management System</title>
        <link rel="icon" type="image/x-icon" href="https://www.auckland.ac.nz/favicon.ico" />
        <link href="https://cdn.foe.auckland.ac.nz/static/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
              crossorigin="anonymous">
        <link href="https://cdn.foe.auckland.ac.nz/static/foe/1.6.1/css/base-template.css" rel="stylesheet">
        <link href="https://cdn.foe.auckland.ac.nz/static/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
        
        <link href="/static/common/css/p4p_bootstrap4.f34df4b06a9f.css" rel="stylesheet">
    </head>

    <body>
    
        <div class="uoa-header">
            <a href="http://engineering.auckland.ac.nz">
                <img src="https://cdn.foe.auckland.ac.nz/static/foe/1.6.1/img/uoa-eng.jpg" class="img-fluid" alt="The University of Auckland">
            </a>
        </div>
    
    <nav class="navbar navbar-expand-md navbar-light bg-light mb-3">
        
    <a class="navbar-brand" href="">project Portal System</a>

    </nav>

    <div class="container-fluid">
        

        

        

    <div class="d-md-flex pb-2">
        <h3 class="mr-auto pr-2">Project #104: AR/VR Perceptual Training</h3>
        <div>
            <a href="/home/projects/ece/2024/"
               class="btn btn-primary btn-lg btn-block" role="button"><i class="fa fa-arrow-left"></i> Back</a>
        </div>
    </div>

    <div class="break-word">
        <h4>Description:</h4>
            <p><p>&nbsp;</p>
<p>Perceptual abilities can be affected by various conditions and also naturally decline with age. However, it has been shown that perceptual training can be used to mitigate decline and for rehabilitation.</p>
<p>&nbsp;</p>
<p>AR and VR are increasingly being used to diagnose, treat and manage a wide range of health issues. However, a significant portion of these virtual diagnostic and treatment tools have been designed and developed for specific use cases. There exists little prior work that has incorporated a wide range of tools and techniques into a single platform to deliver rehabilitation services.</p>
<p>&nbsp;</p>
<p>In previous work we developed in collaboration with researchers from Audiology bi-modal (audition and vision) AR and/or VR platform to deliver rehabilitation services to individuals diagnosed with tinnitus and balance disorders. In this research we will improve the prototype to make it more suitable for clinical research. This includes an improve interface for clinical users and in particular mechanisms to enable/disable parts of the environment (unisensory vs. multisensory stimulation), a suitable patient interface, improved tools for assessing/recording patient&rsquo;s perceptions and reactions, investigating the use of different HMDs with eye tracking, adding new virtual environments and extending existing ones to allow patients longer and more stimulating explorations.</p></p>

        <h4>Type:</h4>
            
                <p>Undergraduate</p>
            

        <h4>Outcome:</h4>
            <p><p>&nbsp;</p>
<p>&nbsp;</p>
<ul>
<li>Analysis and classification of the current state-of-the art in rehabilitative perceptual training and their effectiveness.</li>
<li>Get familiar with VR technologies and Unity.</li>
<li>Get familiar with the existing bi-modal immersive virtual platform to provide rehabilitation services.&nbsp;</li>
<li>Improve the clinical interface of the platform</li>
<li>Add a patient interface for the platform and improved tools for masking sound selection and modification (esp. location).</li>
<li>Develop and implement improved methods for collecting and assessing relevant data with the platform.</li>
<li>Add new and expand existing virtual environments.</li>
<li>Research techniques for visualising sound and add them to the existing platform.</li>
<li>Develop familiarity with research methodologies, user study design and running user studies.&nbsp;</li>
<li>Evaluate the new functionalities for the VR perceptual training tool</li>
<li>Apply for ethics approval for the above study</li>
</ul>
<p>&nbsp;</p></p>

        <h4>Prerequisites</h4>
            <p><p>&nbsp;</p>
<p>Good self-learning abilities (get familiar with a game development tool)</p>
<p>Interested in new technologies</p>
<p>Familiarity, or an interest in game development</p>
<p>Creativity</p>
<p>Suggest and implement design approaches that maximise benefits for the end user</p>
<p>Proactive and able to work to deadlines (ethics deadlines, user study)</p>
<p>&nbsp;</p>
<p>&nbsp;</p></p>

        <h4>Specialisations</h4>
            <ul>
                <li>Computer Systems Engineering</li><li>Software Engineering</li>
            </ul>

        <h4>Categories</h4>
            <ul>
                <li>Games &amp; Education Aids 1</li><li>Games &amp; Education Aids 2</li><li>Human Computer Interactions</li>
            </ul>

        <h4>Supervisor</h4>
            <ul><li>Burkhard Wuensche</li></ul>

        
        
            <h4>Co-supervisor</h4>
            <ul><li></li></ul>
        

        

        <h4>Team</h4>
                
                    <ul>
                        <li>Luca Eastwood</li><li>Tristan Mona</li>
                    </ul>

                

        <h4>Lab</h4>
            
                
                    <p>Graphics Lab (303S.595, Lab)</p>
                
            
    </div>


    </div>

    <footer class="footer text-white">
        <div class="d-flex justify-content-between">
            <div class="pl-3 uoa-overflow-text">Project Portal Management System</div>
            <div class="px-3 uoa-overflow-text"><a href="https://askit.auckland.ac.nz" target="_blank"
                                                   class="text-white font-weight-bold">Report a bug</a></div>
            <div class="d-none d-md-inline pr-3 uoa-overflow-text">Copyright &copy; 2024 The University of Auckland
            </div>
        </div>
    </footer>

    <script src="https://cdn.foe.auckland.ac.nz/static/jquery/3.3.1/jquery-3.3.1.slim.min.js" type="text/javascript"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdn.foe.auckland.ac.nz/static/popper/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://cdn.foe.auckland.ac.nz/static/bootstrap/4.1.1/js/bootstrap.min.js" type="text/javascript"
            integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
            crossorigin="anonymous"></script>

    
    
    <script src="/static/common/js/p4p.9356cae8b91e.js" type="text/javascript"></script>
    </body>
    </html>


