



    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="theme-color" content="#373a3c">
        <title>Project Portal Management System</title>
        <link rel="icon" type="image/x-icon" href="https://www.auckland.ac.nz/favicon.ico" />
        <link href="https://cdn.foe.auckland.ac.nz/static/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
              crossorigin="anonymous">
        <link href="https://cdn.foe.auckland.ac.nz/static/foe/1.6.1/css/base-template.css" rel="stylesheet">
        <link href="https://cdn.foe.auckland.ac.nz/static/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
        
        <link href="/static/common/css/p4p_bootstrap4.f34df4b06a9f.css" rel="stylesheet">
    </head>

    <body>
    
        <div class="uoa-header">
            <a href="http://engineering.auckland.ac.nz">
                <img src="https://cdn.foe.auckland.ac.nz/static/foe/1.6.1/img/uoa-eng.jpg" class="img-fluid" alt="The University of Auckland">
            </a>
        </div>
    
    <nav class="navbar navbar-expand-md navbar-light bg-light mb-3">
        
    <a class="navbar-brand" href="">project Portal System</a>

    </nav>

    <div class="container-fluid">
        

        

        

    <div class="d-md-flex pb-2">
        <h3 class="mr-auto pr-2">Project #107: VR Bicycle Safety Perception And Training</h3>
        <div>
            <a href="/home/projects/ece/2024/"
               class="btn btn-primary btn-lg btn-block" role="button"><i class="fa fa-arrow-left"></i> Back</a>
        </div>
    </div>

    <div class="break-word">
        <h4>Description:</h4>
            <p><p>&nbsp;</p>
<p>Globally, metropolitan cities are rushing towards Net Zero Emissions by 2030. Use of active mode is becoming easier with new micro-mobility modes such as scooters and e-bikes. Despite these changes, a large proportion of the population in car-centric cities do not cycle. Changes in infrastructure are proving to be not enough to change safety perception and the ease of cycling.</p>
<p>In this research we will develop a VR environment to investigate cyclist&rsquo;s safety perception of road and cycleway infrastructure and how it can be improved. In order to ensure a sufficient scale, we will use procedural generation methods and ideally create &ldquo;infinite cities&rdquo; where roads and cycleways contain pre-defined properties, but do not have a natural boundary and properties can be modified by the study supervisor.</p></p>

        <h4>Type:</h4>
            
                <p>Undergraduate</p>
            

        <h4>Outcome:</h4>
            <p><p>&nbsp;</p>
<ul>
<li>Analysis and classification of the current state-of-the art of VR environments for cycling related research.</li>
<li>Analysis and evaluation of procedural generation methods for city and road generation and to what extend they can be adapted to create cycleways.</li>
<li>Get familiar with VR technologies and Unity.</li>
<li>Develop and implement techniques for procedurally generating cities with roads and cycleways.</li>
<li>Modify the procedural generation method so that it can be parameterised, e.g., properties of roads and cycleways can be adjusted (width, colours, boundaries, lighting etc.)</li>
<li>Develop familiarity with research methodologies, user study design and running user studies.&nbsp;</li>
<li>Evaluate the developed tool and the effect of different parameters on users&rsquo; safety perception and willingness to cycle.</li>
<li>Apply for ethics approval for the above study</li>
</ul></p>

        <h4>Prerequisites</h4>
            <p><p>&nbsp;</p>
<p>&nbsp;</p>
<p>Good self-learning abilities (get familiar with a game development tool)</p>
<p>Interested in new technologies</p>
<p>Familiarity, or an interest in game development</p>
<p>Creativity</p>
<p>Suggest and implement design approaches that maximise benefits for the end user</p>
<p>Proactive and able to work to deadlines (ethics deadlines, user study)</p>
<p>Able to use an exerbike (no impairments or health issues preventing moderate to strenuous physical activity)</p>
<p>&nbsp;</p></p>

        <h4>Specialisations</h4>
            <ul>
                <li>Computer Systems Engineering</li><li>Software Engineering</li>
            </ul>

        <h4>Categories</h4>
            <ul>
                <li>Games &amp; Education Aids 1</li><li>Games &amp; Education Aids 2</li><li>Human Computer Interactions</li>
            </ul>

        <h4>Supervisor</h4>
            <ul><li>Burkhard Wuensche</li></ul>

        
        
            <h4>Co-supervisor</h4>
            <ul><li></li></ul>
        

        

        <h4>Team</h4>
                
                    <ul>
                        <li>Leander Legaspi</li><li>Connor Stevens</li>
                    </ul>

                

        <h4>Lab</h4>
            
                
                    <p>Computer Science (303S.499, Lab)</p>
                
            
    </div>


    </div>

    <footer class="footer text-white">
        <div class="d-flex justify-content-between">
            <div class="pl-3 uoa-overflow-text">Project Portal Management System</div>
            <div class="px-3 uoa-overflow-text"><a href="https://askit.auckland.ac.nz" target="_blank"
                                                   class="text-white font-weight-bold">Report a bug</a></div>
            <div class="d-none d-md-inline pr-3 uoa-overflow-text">Copyright &copy; 2024 The University of Auckland
            </div>
        </div>
    </footer>

    <script src="https://cdn.foe.auckland.ac.nz/static/jquery/3.3.1/jquery-3.3.1.slim.min.js" type="text/javascript"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdn.foe.auckland.ac.nz/static/popper/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://cdn.foe.auckland.ac.nz/static/bootstrap/4.1.1/js/bootstrap.min.js" type="text/javascript"
            integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
            crossorigin="anonymous"></script>

    
    
    <script src="/static/common/js/p4p.9356cae8b91e.js" type="text/javascript"></script>
    </body>
    </html>


