



    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="theme-color" content="#373a3c">
        <title>Project Portal Management System</title>
        <link rel="icon" type="image/x-icon" href="https://www.auckland.ac.nz/favicon.ico" />
        <link href="https://cdn.foe.auckland.ac.nz/static/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
              crossorigin="anonymous">
        <link href="https://cdn.foe.auckland.ac.nz/static/foe/1.6.1/css/base-template.css" rel="stylesheet">
        <link href="https://cdn.foe.auckland.ac.nz/static/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
        
        <link href="/static/common/css/p4p_bootstrap4.f34df4b06a9f.css" rel="stylesheet">
    </head>

    <body>
    
        <div class="uoa-header">
            <a href="http://engineering.auckland.ac.nz">
                <img src="https://cdn.foe.auckland.ac.nz/static/foe/1.6.1/img/uoa-eng.jpg" class="img-fluid" alt="The University of Auckland">
            </a>
        </div>
    
    <nav class="navbar navbar-expand-md navbar-light bg-light mb-3">
        
    <a class="navbar-brand" href="">project Portal System</a>

    </nav>

    <div class="container-fluid">
        

        

        

    <div class="d-md-flex pb-2">
        <h3 class="mr-auto pr-2">Project #10: Reinforcement Learning Based Control for Robotic Grasping and Manipulation with a Robot Hand</h3>
        <div>
            <a href="/home/projects/ece/2024/"
               class="btn btn-primary btn-lg btn-block" role="button"><i class="fa fa-arrow-left"></i> Back</a>
        </div>
    </div>

    <div class="break-word">
        <h4>Description:</h4>
            <p><p>This project is seeking to develop a Reinforcement Learning (RL) based control system for the grasping of objects. RL is a part of Artificial Intelligence (AI) which seeks to enable robots to learn to perform tasks without human interaction or guidance autonomously. Through RL a robot learns to perform actions based on observations of its environment through its sensors and feedback in the form of &ldquo;rewards&rdquo; for taking good actions, aiming to maximize the overall reward it receives while carrying out a given task.</p>
<p>This project extends upon work completed last year that enabled a two-fingered and three-finger robotic gripper to manipulate objects through the state-of-the-art in RL - this work can be seen here:</p>
<p>1) <a href="https://www.youtube.com/watch?v=2QBPtrrYIrY">https://www.youtube.com/watch?v=2QBPtrrYIrY</a>&nbsp;</p>
<p>2)&nbsp;<a href="https://www.youtube.com/watch?v=xkack0nEHlM">https://www.youtube.com/watch?v=xkack0nEHlM</a>.</p>
<p>3)&nbsp;<a href="https://youtu.be/0kii1EJjOzw">https://youtu.be/0kii1EJjOzw&nbsp;</a></p>
<p>This project will extend this work to a full Robotic hand (<a href="https://github.com/UoA-CARES/Gripper-Code">https://github.com/UoA-CARES/Gripper-Code</a>) which will increase the complexity of the manipulation tasks the system can learn. Furthermore, we will apply novel RL techniques to all robotic grippers to explore further improvements to the learning system itself.&nbsp;</p>
<p>The physical gripper and experimental environment necessary for conducting these experiments have been constructed already - the teams will focus on developing and evaluating the novel learning algorithms.&nbsp;</p>
<p>This project will require strong programming skills, specifically in python, and will require the students to frequently come into the robotics lab to work on the project. This project is unsuitable for remote development due to the requirement to work with and test the physical grippers. Prior experience with Pytorch or ROS (1 or 2) would be beneficial but not required as we will teach you those tools as part of the project.</p>
<p>The project forms a part of the SFTI Rangatahi Robotics project -&nbsp;<a href="https://www.sftichallenge.govt.nz/news/rangatahi-mission-lab/">https://www.sftichallenge.govt.nz/news/rangatahi-mission-lab/</a>&nbsp;and will work closely with the existing team in the CARES (<a href="https://cares.blogs.auckland.ac.nz/">https://cares.blogs.auckland.ac.nz/</a>) group working in this space. We will be seeking to publish the results of this project at an international conference.&nbsp;</p></p>

        <h4>Type:</h4>
            
                <p>Undergraduate</p>
            

        <h4>Outcome:</h4>
            <p><p>The outcome of this project will be:</p>
<ul>
<li>A benchmark set of experiments comparing the state-of-the-art RL approaches on the Robotic Hand</li>
<li>The implementation and detailed evaluation of the novel RL approaches for control of the Robotic hand compared against previous iterations of the robotic grippers</li>
<li>A detailed report and evaluation of the performance of the implemented learning systems</li>
<li>A publication to an international conference.&nbsp;</li>
</ul></p>

        <h4>Prerequisites</h4>
            <p>None</p>

        <h4>Specialisations</h4>
            <ul>
                <li>Software Engineering</li>
            </ul>

        <h4>Categories</h4>
            <ul>
                <li>AI &amp; Machine learning</li><li>Robotics</li>
            </ul>

        <h4>Supervisor</h4>
            <ul><li>Henry Williams</li></ul>

        
        
            <h4>Co-supervisor</h4>
            <ul><li>Trevor Gee</li></ul>
        

        

        <h4>Team</h4>
                
                    <ul>
                        <li>Benny Del Rosario</li><li>Josh Meyer</li>
                    </ul>

                

        <h4>Lab</h4>
            
                
                    <p>Robotics (405.652, Lab)</p>
                
            
    </div>


    </div>

    <footer class="footer text-white">
        <div class="d-flex justify-content-between">
            <div class="pl-3 uoa-overflow-text">Project Portal Management System</div>
            <div class="px-3 uoa-overflow-text"><a href="https://askit.auckland.ac.nz" target="_blank"
                                                   class="text-white font-weight-bold">Report a bug</a></div>
            <div class="d-none d-md-inline pr-3 uoa-overflow-text">Copyright &copy; 2024 The University of Auckland
            </div>
        </div>
    </footer>

    <script src="https://cdn.foe.auckland.ac.nz/static/jquery/3.3.1/jquery-3.3.1.slim.min.js" type="text/javascript"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdn.foe.auckland.ac.nz/static/popper/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://cdn.foe.auckland.ac.nz/static/bootstrap/4.1.1/js/bootstrap.min.js" type="text/javascript"
            integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
            crossorigin="anonymous"></script>

    
    
    <script src="/static/common/js/p4p.9356cae8b91e.js" type="text/javascript"></script>
    </body>
    </html>


