



    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="theme-color" content="#373a3c">
        <title>Project Portal Management System</title>
        <link rel="icon" type="image/x-icon" href="https://www.auckland.ac.nz/favicon.ico" />
        <link href="https://cdn.foe.auckland.ac.nz/static/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
              crossorigin="anonymous">
        <link href="https://cdn.foe.auckland.ac.nz/static/foe/1.6.1/css/base-template.css" rel="stylesheet">
        <link href="https://cdn.foe.auckland.ac.nz/static/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
        
        <link href="/static/common/css/p4p_bootstrap4.f34df4b06a9f.css" rel="stylesheet">
    </head>

    <body>
    
        <div class="uoa-header">
            <a href="http://engineering.auckland.ac.nz">
                <img src="https://cdn.foe.auckland.ac.nz/static/foe/1.6.1/img/uoa-eng.jpg" class="img-fluid" alt="The University of Auckland">
            </a>
        </div>
    
    <nav class="navbar navbar-expand-md navbar-light bg-light mb-3">
        
    <a class="navbar-brand" href="">project Portal System</a>

    </nav>

    <div class="container-fluid">
        

        

        

    <div class="d-md-flex pb-2">
        <h3 class="mr-auto pr-2">Project #112: Universal Smart Home Interface: Custom Gesture Control in Augmented Reality</h3>
        <div>
            <a href="/home/projects/ece/2024/"
               class="btn btn-primary btn-lg btn-block" role="button"><i class="fa fa-arrow-left"></i> Back</a>
        </div>
    </div>

    <div class="break-word">
        <h4>Description:</h4>
            <p><p>&nbsp;</p>
<p>This project focuses on the development of user interaction in Augmented Reality (AR) by providing a highly customizable and user-friendly application that leverages the power of AR to enhance users' interaction with smart home devices in the field of Computer Human Interaction.</p>
<p>Users will initiate the experience by registering all target devices, such as Wi-Fi lights and smart air conditioners, subsequently inputting static custom gestures for each device. Once configured, performing the corresponding gesture will enable seamless interaction with the selected smart device. Utilizing state-of-the-art gesture recognition and model training technologies, the project focus is on developing a comprehensive top-level interface that is capable of integrating a wide range of smart home devices. This interface features intuitive parameter ports, allowing lower-level devices to be connected effortlessly. </p>
<p>By prioritizing ease of use and broad compatibility, our project aims to deliver a universal solution that enhances daily life through personalized, gesture-based interactions with smart home technology, making advanced home automation accessible and convenient for all users.</p>
<p></p></p>

        <h4>Type:</h4>
            
                <p>Undergraduate</p>
            

        <h4>Outcome:</h4>
            <p><p>&nbsp;</p>
<p>Project outcome will be a highly adaptable and user-friendly AR application that allows users to customize gestures for controlling a wide range of smart home devices. </p>
<p>Users will be able to easily register their devices, such as smart Wi-Fi lights and smart air conditioners, and define personalized gesture commands for each device. This will enable seamless and intuitive interaction, enhancing the smart home experience by providing a natural and efficient way to control various devices. The application will feature a top-level interface with input and output ports, ensuring seamless integration with different smart device APIs. This will allow for broad compatibility and scalability, making the solution accessible to millions of users. </p>
<p>The system's emphasis on user-defined gestures and establishment of a universal human-device integration framework will contribute to its novelty, offering a high degree of customization and generalization across various smart home environments. Ultimately, this project aims to bridge the gap between sophisticated gesture recognition technology and practical smart home applications, providing an innovative solution for modern living.</p>
<p></p></p>

        <h4>Prerequisites</h4>
            <p>None</p>

        <h4>Specialisations</h4>
            <ul>
                <li>Computer Systems Engineering</li>
            </ul>

        <h4>Categories</h4>
            <ul>
                <li>AI &amp; Machine learning</li><li>Human Computer Interactions</li><li>Smart Phone &amp; Tablet Applications</li><li>Software Development Tools and Processes 1</li>
            </ul>

        <h4>Supervisor</h4>
            <ul><li>Kevin I-Kai Wang</li></ul>

        
        
            <h4>Co-supervisor</h4>
            <ul><li>Waleed Abdulla</li></ul>
        

        

        <h4>Team</h4>
                
                    <ul>
                        <li>Tony Gao</li><li>Shiqing Guan</li>
                    </ul>

                

        <h4>Lab</h4>
            
                
                    <p>Intelligent Room (405.760C, Lab)</p>
                
            
    </div>


    </div>

    <footer class="footer text-white">
        <div class="d-flex justify-content-between">
            <div class="pl-3 uoa-overflow-text">Project Portal Management System</div>
            <div class="px-3 uoa-overflow-text"><a href="https://askit.auckland.ac.nz" target="_blank"
                                                   class="text-white font-weight-bold">Report a bug</a></div>
            <div class="d-none d-md-inline pr-3 uoa-overflow-text">Copyright &copy; 2024 The University of Auckland
            </div>
        </div>
    </footer>

    <script src="https://cdn.foe.auckland.ac.nz/static/jquery/3.3.1/jquery-3.3.1.slim.min.js" type="text/javascript"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdn.foe.auckland.ac.nz/static/popper/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://cdn.foe.auckland.ac.nz/static/bootstrap/4.1.1/js/bootstrap.min.js" type="text/javascript"
            integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
            crossorigin="anonymous"></script>

    
    
    <script src="/static/common/js/p4p.9356cae8b91e.js" type="text/javascript"></script>
    </body>
    </html>


