



    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="theme-color" content="#373a3c">
        <title>Project Portal Management System</title>
        <link rel="icon" type="image/x-icon" href="https://www.auckland.ac.nz/favicon.ico" />
        <link href="https://cdn.foe.auckland.ac.nz/static/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
              crossorigin="anonymous">
        <link href="https://cdn.foe.auckland.ac.nz/static/foe/1.6.1/css/base-template.css" rel="stylesheet">
        <link href="https://cdn.foe.auckland.ac.nz/static/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
        
        <link href="/static/common/css/p4p_bootstrap4.f34df4b06a9f.css" rel="stylesheet">
    </head>

    <body>
    
        <div class="uoa-header">
            <a href="http://engineering.auckland.ac.nz">
                <img src="https://cdn.foe.auckland.ac.nz/static/foe/1.6.1/img/uoa-eng.jpg" class="img-fluid" alt="The University of Auckland">
            </a>
        </div>
    
    <nav class="navbar navbar-expand-md navbar-light bg-light mb-3">
        
    <a class="navbar-brand" href="">project Portal System</a>

    </nav>

    <div class="container-fluid">
        

        

        

    <div class="d-md-flex pb-2">
        <h3 class="mr-auto pr-2">Project #113: Enhancing Cybersecurity in Digital Substations: An Investigation into the Practical Application of Intrusion Detection Systems</h3>
        <div>
            <a href="/home/projects/ece/2024/"
               class="btn btn-primary btn-lg btn-block" role="button"><i class="fa fa-arrow-left"></i> Back</a>
        </div>
    </div>

    <div class="break-word">
        <h4>Description:</h4>
            <p><p>&nbsp;</p>
<p>Digital substations represent a significant advancement in the modernization of power systems infrastructure, leveraging technologies to enhance efficiency, reliability, and monitoring capabilities. Unlike conventional substations architectures that rely on point-to-point wiring, digital substations employ standardized communication protocols to facilitate seamless integration of intelligent electronic devices (IEDs) and substation automation systems. At the forefront of this transition is the International Electrotechnical Commission (IEC) 61850 standard, which provides a comprehensive framework for the design, engineering, and operation of digital substations. IEC 61850 defines a common language and data model for communication between IEDs, control systems, and utility SCADA (Supervisory Control and Data Acquisition) networks, promoting interoperability, flexibility, and scalability across diverse substation architectures. The adoption of IEC 61850-compliant solutions, is a key strategy for utilities to unlock the full potential of smart grid technologies.</p>
<p>&nbsp;However, as the threat landscape in the digital age evolves, safeguarding critical infrastructure such as electric utilities become paramount. To defend against growing cybersecurity threats, many electric utilities are beginning to integrate intrusion detection systems (IDS) to monitor electrical substation automation communications networks. These systems examine Ethernet network traffic to detect unusual or malicious behaviour that could indicate a cyber-attack and thus, must integrate with systems that employ IEC 61850.</p>
<p>&nbsp;IDS solutions employ two primary techniques for cyber-attack detection: signature-based and anomaly-based detection. Signature-based detection compares network traffic against predefined pattern rules indicative of malicious activity. In contrast, anomaly detection learns normal network behaviour over time and triggers alerts when deviations from this baseline occur.</p>
<p>&nbsp;While anomaly detection holds promise due to its adaptability, concerns have been raised regarding its suitability for digital substations (<a href="https://protect-au.mimecast.com/s/7TKACJyBn7Iwpo13TVU2_B?domain=omicronenergy.com/">Cybersecurity in Substations &ndash; Attack Vectors on Substations and their Countermeasures - OMICRON (omicronenergy.com)</a>. Unlike traditional IT environments, digital substations exhibit unique communication patterns, characterized by long periods of stability interspersed with bursts of activity during primary electric events such as switching or power system faults. This dynamic behaviour may inadvertently trigger false alarms in anomaly-based IDS, potentially overwhelming cybersecurity analysts with unnecessary alerts.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>References/Background:</p>
<ul>
<li>Kang, B., Maynard, P., McLaughlin, K., Sezer, S., Andr&eacute;n, F., Seitl, C., ... Strasser, T. &ldquo;Investigating Cyber-Physical Attacks against IEC 61850 Photovoltaic Inverter Installations.&rdquo; Proceedings of IEEE 20th Conference on Emerging Technologies &amp; Factory Automation (ETFA). (pp. 1-8). 2015, Luxembourg.</li>
<li>Hoyos, J., Dehus, M., Brown, T.X. - &ldquo;Exploiting the GOOSE Protocol: A Practical Attack on Cyber[1]infrastructure&rdquo;. GC'12 Workshop: Smart Grid Communications: Design for Performance 2012</li>
<li>D.L.P Jenkins "How to hack an IEC 61850 system (or protect one)" Study Committee B5 Colloquium September 11-15, 2017 Auckland, New Zealand</li>
</ul>
<p>&nbsp;</p></p>

        <h4>Type:</h4>
            
                <p>Undergraduate</p>
            

        <h4>Outcome:</h4>
            <p><p>&nbsp;</p>
<p>&nbsp;</p>
<p>The objective of this research project is to assess the application of IDS technology in digital substations, with a focus on optimizing detection efficacy while minimizing false-positive alarms. Specifically, the project aims to:</p>
<p>Expected Output:</p>
<p>&nbsp;Evaluate the suitability of both anomaly and signature-based detection methodologies within the context of digital substations compliant with IEC 61850 (including GOOSE and Sample Values).</p>
<p>Propose algorithmic enhancements and configuration settings tailored to the unique communication patterns observed in digital substations.</p>
<p>Address system architecture considerations to ensure seamless integration of IDS solutions within existing substation infrastructure.</p>
<p>Propose robust testing and commissioning methodologies, including the creation of software-based testing tools, to validate the effectiveness of IDS implementations.</p>
<p>Explore considerations for implementing IDS in environments utilizing encrypted communication protocols, ensuring compatibility without compromising security.</p></p>

        <h4>Prerequisites</h4>
            <p><p>None.</p></p>

        <h4>Specialisations</h4>
            <ul>
                <li>Computer Systems Engineering</li><li>Electrical and Electronic Engineering</li><li>Software Engineering</li>
            </ul>

        <h4>Categories</h4>
            <ul>
                <li>Power Systems</li>
            </ul>

        <h4>Supervisor</h4>
            <ul><li>Nirmal Nair</li></ul>

        
        
            <h4>Co-supervisor</h4>
            <ul><li></li></ul>
        

        

        <h4>Team</h4>
                
                    <ul>
                        <li>Sukhleen Kaur</li><li>Kenny Cheuk Fung Lam</li>
                    </ul>

                

        <h4>Lab</h4>
            
                
                    <p>Power Systems (405.628, Lab)</p>
                
            
    </div>


    </div>

    <footer class="footer text-white">
        <div class="d-flex justify-content-between">
            <div class="pl-3 uoa-overflow-text">Project Portal Management System</div>
            <div class="px-3 uoa-overflow-text"><a href="https://askit.auckland.ac.nz" target="_blank"
                                                   class="text-white font-weight-bold">Report a bug</a></div>
            <div class="d-none d-md-inline pr-3 uoa-overflow-text">Copyright &copy; 2024 The University of Auckland
            </div>
        </div>
    </footer>

    <script src="https://cdn.foe.auckland.ac.nz/static/jquery/3.3.1/jquery-3.3.1.slim.min.js" type="text/javascript"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdn.foe.auckland.ac.nz/static/popper/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://cdn.foe.auckland.ac.nz/static/bootstrap/4.1.1/js/bootstrap.min.js" type="text/javascript"
            integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
            crossorigin="anonymous"></script>

    
    
    <script src="/static/common/js/p4p.9356cae8b91e.js" type="text/javascript"></script>
    </body>
    </html>


