



    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="theme-color" content="#373a3c">
        <title>Project Portal Management System</title>
        <link rel="icon" type="image/x-icon" href="https://www.auckland.ac.nz/favicon.ico" />
        <link href="https://cdn.foe.auckland.ac.nz/static/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
              crossorigin="anonymous">
        <link href="https://cdn.foe.auckland.ac.nz/static/foe/1.6.1/css/base-template.css" rel="stylesheet">
        <link href="https://cdn.foe.auckland.ac.nz/static/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
        
        <link href="/static/common/css/p4p_bootstrap4.f34df4b06a9f.css" rel="stylesheet">
    </head>

    <body>
    
        <div class="uoa-header">
            <a href="http://engineering.auckland.ac.nz">
                <img src="https://cdn.foe.auckland.ac.nz/static/foe/1.6.1/img/uoa-eng.jpg" class="img-fluid" alt="The University of Auckland">
            </a>
        </div>
    
    <nav class="navbar navbar-expand-md navbar-light bg-light mb-3">
        
    <a class="navbar-brand" href="">project Portal System</a>

    </nav>

    <div class="container-fluid">
        

        

        

    <div class="d-md-flex pb-2">
        <h3 class="mr-auto pr-2">Project #11: AI Plays Pokémon - can AI become the very best like no one ever was</h3>
        <div>
            <a href="/home/projects/ece/2024/"
               class="btn btn-primary btn-lg btn-block" role="button"><i class="fa fa-arrow-left"></i> Back</a>
        </div>
    </div>

    <div class="break-word">
        <h4>Description:</h4>
            <p><p>Pok&eacute;mon Blue (and its counterpart, Pok&eacute;mon Red) are excellent games to explore Reinforcement Learning. Reinforcement learning is a type of machine learning where an agent learns to make decisions by interacting with an environment. The agent receives feedback through rewards or penalties based on the actions it takes. The goal of reinforcement learning is for the agent to learn a policy, a set of rules or strategies, that maximizes the cumulative reward over time. The learning process involves the agent exploring different actions and exploiting its knowledge to make better decisions. Reinforcement learning is commonly used in scenarios where explicit programming is challenging, and the optimal strategy needs to be discovered through trial and error. It has applications in various fields, including robotics, game playing, finance, and natural language processing.</p>
<p>Modern RL agents can easily play Atari Games and even learn to carry out simple physical tasks on robotic platforms - however, these examples are highly constrained compared to learning to conduct complex tasks in real-world environments. Pokemon presents an interesting complex task to explore advanced RL techniques:&nbsp;</p>
<p>State Space Complexity: While the game is not overly complex compared to some modern video games, it still offers a reasonably rich state space. The Pok&eacute;mon world includes various locations, Pok&eacute;mon species, moves, and strategic interactions. This complexity allows for interesting challenges in learning optimal strategies in large and diverse environments.</p>
<p>Exploration-Exploitation Tradeoff: In Pok&eacute;mon, there is a need for the player to balance exploration (trying new moves or strategies) and exploitation (using known effective moves). Reinforcement learning algorithms often deal with the exploration-exploitation tradeoff, making Pok&eacute;mon a good environment for experimenting with such concepts. How do you enable an agent to quickly and efficiently explore a complex state space safely?</p>
<p>Reward Design: Reinforcement learning requires a well-defined reward structure to guide the learning process. In Pok&eacute;mon, winning a battle is an obvious positive reward, while losing is a negative one. Crafting a reward system that encourages the learning of effective strategies can be an interesting aspect of reinforcement learning experimentation. But what is a reward system that enables an AI to catch them all or become the Pokemon master? How do you balance short-term goals (winning battles) vs. long-term goals of progressing the game?</p>
<p>Long Horizons:&nbsp;The player in Pokemon has to complete a long series of puzzles and quests to progress the story and complete the game - there isn't a clear indication of progress and in some cases the player has to back-track through the environment.&nbsp;How do you train the agent to learn how to solve the puzzles? how does the agent learn to teach their Pokemon HM moves to progress the story? Is there a means of doing this that doesn't rely on expert knowledge and can allow the agent to learn the context of these requirements without human input?&nbsp;</p>
<p>Action Space: How does an agent learn complex actions (e.g. training pokemon to level up, catching pokemon) from lower-level action sequences (button presses)? How can an RL agent learn a hierarchy of higher-order actions from simple actions?</p>
<p>This research will explore using Intrinsic Motivation theory to teach an AI agent to play Pokemon.&nbsp;Intrinsic motivation theory suggests that individuals are driven to engage in activities for the inherent satisfaction and enjoyment they derive from the activities themselves, rather than relying solely on external rewards or punishments. This theory posits that people have an innate desire to explore, learn, and master new skills, driven by their internal psychological needs for autonomy, competence, and relatedness. Intrinsic motivation is characterized by a genuine interest and personal enjoyment in the task at hand, fostering a sense of curiosity and self-determination. Researchers often highlight the importance of fostering intrinsic motivation as it is associated with sustained effort, creativity, and improved overall well-being.</p></p>

        <h4>Type:</h4>
            
                <p>Undergraduate</p>
            

        <h4>Outcome:</h4>
            <p><p>The outcome of this project will be:</p>
<ul>
<li>A benchmark set of experiments comparing the state-of-the-art in RL against novel Intrinsically motivated RL approaches on Pokemon Red or Blue.</li>
<li>A detailed report and evaluation of the performance of the implemented learning systems</li>
<li>A publication to an international conference.&nbsp;</li>
</ul></p>

        <h4>Prerequisites</h4>
            <p>None</p>

        <h4>Specialisations</h4>
            <ul>
                <li>Software Engineering</li>
            </ul>

        <h4>Categories</h4>
            <ul>
                <li>AI &amp; Machine learning</li>
            </ul>

        <h4>Supervisor</h4>
            <ul><li>Henry Williams</li></ul>

        
        
            <h4>Co-supervisor</h4>
            <ul><li>Trevor Gee</li></ul>
        

        

        <h4>Team</h4>
                
                    <ul>
                        <li>Samuel Boasman</li><li>PK Wadsworth</li>
                    </ul>

                

        <h4>Lab</h4>
            
                
                    <p>Robotics (405.652, Lab)</p>
                
            
    </div>


    </div>

    <footer class="footer text-white">
        <div class="d-flex justify-content-between">
            <div class="pl-3 uoa-overflow-text">Project Portal Management System</div>
            <div class="px-3 uoa-overflow-text"><a href="https://askit.auckland.ac.nz" target="_blank"
                                                   class="text-white font-weight-bold">Report a bug</a></div>
            <div class="d-none d-md-inline pr-3 uoa-overflow-text">Copyright &copy; 2024 The University of Auckland
            </div>
        </div>
    </footer>

    <script src="https://cdn.foe.auckland.ac.nz/static/jquery/3.3.1/jquery-3.3.1.slim.min.js" type="text/javascript"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdn.foe.auckland.ac.nz/static/popper/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://cdn.foe.auckland.ac.nz/static/bootstrap/4.1.1/js/bootstrap.min.js" type="text/javascript"
            integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
            crossorigin="anonymous"></script>

    
    
    <script src="/static/common/js/p4p.9356cae8b91e.js" type="text/javascript"></script>
    </body>
    </html>


