



    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="theme-color" content="#373a3c">
        <title>Project Portal Management System</title>
        <link rel="icon" type="image/x-icon" href="https://www.auckland.ac.nz/favicon.ico" />
        <link href="https://cdn.foe.auckland.ac.nz/static/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
              crossorigin="anonymous">
        <link href="https://cdn.foe.auckland.ac.nz/static/foe/1.6.1/css/base-template.css" rel="stylesheet">
        <link href="https://cdn.foe.auckland.ac.nz/static/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
        
        <link href="/static/common/css/p4p_bootstrap4.f34df4b06a9f.css" rel="stylesheet">
    </head>

    <body>
    
        <div class="uoa-header">
            <a href="http://engineering.auckland.ac.nz">
                <img src="https://cdn.foe.auckland.ac.nz/static/foe/1.6.1/img/uoa-eng.jpg" class="img-fluid" alt="The University of Auckland">
            </a>
        </div>
    
    <nav class="navbar navbar-expand-md navbar-light bg-light mb-3">
        
    <a class="navbar-brand" href="">project Portal System</a>

    </nav>

    <div class="container-fluid">
        

        

        

    <div class="d-md-flex pb-2">
        <h3 class="mr-auto pr-2">Project #129: High power Inductor design for an IPT Inverter</h3>
        <div>
            <a href="/home/projects/ece/2024/"
               class="btn btn-primary btn-lg btn-block" role="button"><i class="fa fa-arrow-left"></i> Back</a>
        </div>
    </div>

    <div class="break-word">
        <h4>Description:</h4>
            <p><p>Recent developments in transportation wireless power systems are focused on high power stationary systems suitable for fast charging stations for light, medium and heavy duty vehicles. This is placing considerable strain on the primary converter that typically uses a number of switches (within a full bridge inverter) to convert high voltage DC and current to AC through a tuned resonant network made up of inductors and capacitors operating at 85 kHz.</p>
<p><br>In particular the output bridge inductor is placed under considerable stress as it is usually placed within the inverter cabinet &ndash; needs to be as small and light weight as possible but must be designed to handle high volt-amps. For the system designs typically used, a tuned L-C-L network is used at the output of the inverter. Under perfect tuning the bridge inductor (the first L),&nbsp; ideally has a volt-amp rating that is the same as the kW rating of the supply. However in wireless charging applications, misalignments between the ground side magnetics and the vehicle magnetics along with battery voltage variations, mean that up to 50% increase in volt-amps is needed to handle all potential operating conditions.</p>
<p><br>At present 50-70kW systems are being used and the inductor is rated to 100kVA in these systems, but we are needing to scale up to 100kW, meaning a target of 150kVA is necessary.<br><br></p>
<p>This project requires&nbsp; evaluation of the present design, and re-evaluation of potential new designs for the bridge inductor. PLECs and ANSYS are needed to establish the current and flux ratings of the inductor core to consider wiring and gapping arrangements in the core and how this impacts the internal and surrounding flux. Either ferrite or nanocrystalline cores with the best Litz wire available should be considered.<br><br></p>
<p>The project will establish a new high power inductor design that will be built and tested at 100kW in the high power labs under controlled guidance.</p></p>

        <h4>Type:</h4>
            
                <p>Undergraduate</p>
            

        <h4>Outcome:</h4>
            <p><p>Knowledge of IPT systems</p>
<p>Knowledge of power electronics working of resonant inverters</p>
<p>Understanding of magnetic design of inductors</p>
<p>Knowledge of simulation tools used int power electronics (PELS and ANSYS)</p></p>

        <h4>Prerequisites</h4>
            <p><p>ONe student must be enroleld in ELecteng734 (Power electronics)</p></p>

        <h4>Specialisations</h4>
            <ul>
                <li>Electrical and Electronic Engineering</li>
            </ul>

        <h4>Categories</h4>
            <ul>
                <li>Power Electronics &amp; Electronics Systems</li><li>Wireless Power Technologies</li>
            </ul>

        <h4>Supervisor</h4>
            <ul><li>Grant Covic</li></ul>

        
        
            <h4>Co-supervisor</h4>
            <ul><li>Jackman Lin</li></ul>
        

        

        <h4>Team</h4>
                
                    <ul>
                        <li>Fraser McDowell</li><li>Finnian Montgomery</li>
                    </ul>

                

        <h4>Lab</h4>
            
                
                    <p>Power Electronics (405.614, Lab)</p>
                
            
    </div>


    </div>

    <footer class="footer text-white">
        <div class="d-flex justify-content-between">
            <div class="pl-3 uoa-overflow-text">Project Portal Management System</div>
            <div class="px-3 uoa-overflow-text"><a href="https://askit.auckland.ac.nz" target="_blank"
                                                   class="text-white font-weight-bold">Report a bug</a></div>
            <div class="d-none d-md-inline pr-3 uoa-overflow-text">Copyright &copy; 2024 The University of Auckland
            </div>
        </div>
    </footer>

    <script src="https://cdn.foe.auckland.ac.nz/static/jquery/3.3.1/jquery-3.3.1.slim.min.js" type="text/javascript"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdn.foe.auckland.ac.nz/static/popper/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://cdn.foe.auckland.ac.nz/static/bootstrap/4.1.1/js/bootstrap.min.js" type="text/javascript"
            integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
            crossorigin="anonymous"></script>

    
    
    <script src="/static/common/js/p4p.9356cae8b91e.js" type="text/javascript"></script>
    </body>
    </html>


