



    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="theme-color" content="#373a3c">
        <title>Project Portal Management System</title>
        <link rel="icon" type="image/x-icon" href="https://www.auckland.ac.nz/favicon.ico" />
        <link href="https://cdn.foe.auckland.ac.nz/static/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
              crossorigin="anonymous">
        <link href="https://cdn.foe.auckland.ac.nz/static/foe/1.6.1/css/base-template.css" rel="stylesheet">
        <link href="https://cdn.foe.auckland.ac.nz/static/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
        
        <link href="/static/common/css/p4p_bootstrap4.f34df4b06a9f.css" rel="stylesheet">
    </head>

    <body>
    
        <div class="uoa-header">
            <a href="http://engineering.auckland.ac.nz">
                <img src="https://cdn.foe.auckland.ac.nz/static/foe/1.6.1/img/uoa-eng.jpg" class="img-fluid" alt="The University of Auckland">
            </a>
        </div>
    
    <nav class="navbar navbar-expand-md navbar-light bg-light mb-3">
        
    <a class="navbar-brand" href="">project Portal System</a>

    </nav>

    <div class="container-fluid">
        

        

        

    <div class="d-md-flex pb-2">
        <h3 class="mr-auto pr-2">Project #12: CDP-Mechanical Eng-Development of a DC current offset probe for high power applications</h3>
        <div>
            <a href="/home/projects/ece/2024/"
               class="btn btn-primary btn-lg btn-block" role="button"><i class="fa fa-arrow-left"></i> Back</a>
        </div>
    </div>

    <div class="break-word">
        <h4>Description:</h4>
            <p><p>&nbsp;</p>
<p>With the rise of electrification, power electronics is a growing industry. Inverters, a class of power converters, are used in applications such as power conditioning and renewable generation to create an AC output from a DC source. An ideal inverter will create a purely AC output, but in practical systems a DC offset can exist. This DC component can lead to a circulating DC current, decrementing the system performance. As such, the measurement of the circulating DC current is important to help improve system performance. &nbsp;</p>
<p>Measuring the circulating DC current can be challenging, as the AC current can be orders of magnitude larger than the DC current. Consequently, methods proposed to-date are complex and costly to implement.</p>
<p>This project aims to research and then develop a low-cost method to accurately measure the DC circulating currents generated by a high-power inverter, similar to a one that may be employed in a renewable generation or power conditioning system. After conducting a detailed literature research, the project would investigate both electronic and electro-mechanical measurement techniques using multi-physics simulations. Finally, a proof of concept for a current probe that meets the requirements listed below, will be designed, built and characterized to confirm the viability of our proposed solution.</p>
<ul>
<li>Maximum AC Current Sense: 150 Arms</li>
<li>Maximum DC Current Sense: 10 A</li>
<li>DC Current Accuracy: &plusmn;1 A</li>
<li>Isolation Rating: 22 kV</li>
</ul>
<p>&nbsp;This project is in collaboration with ABB Napier.</p></p>

        <h4>Type:</h4>
            
                <p>Undergraduate</p>
            

        <h4>Outcome:</h4>
            <p><ul>
<li>Review of available methods to sense small DC offsets in large AC currents</li>
<li>Development of multi-physics simulation models to verify methods of sensing</li>
<li>Design of a proof of concept to verify theoretical knowledge and simulations</li>
<li>Prototyping and testing to validate functionality</li>
</ul></p>

        <h4>Prerequisites</h4>
            <p>None</p>

        <h4>Specialisations</h4>
            <ul>
                <li>Electrical and Electronic Engineering</li>
            </ul>

        <h4>Categories</h4>
            <ul>
                <li>Power Electronics &amp; Electronics Systems</li>
            </ul>

        <h4>Supervisor</h4>
            <ul><li>Matthew Pearce</li></ul>

        
        
            <h4>Co-supervisor</h4>
            <ul><li>Duleepa Thrimawithana</li></ul>
        

        

        <h4>Team</h4>
                
                    <ul>
                        <li>Kyja McCabe</li>
                    </ul>

                

        <h4>Lab</h4>
            
                
                    <p>Green Electronics (405.712, Lab)</p>
                
            
    </div>


    </div>

    <footer class="footer text-white">
        <div class="d-flex justify-content-between">
            <div class="pl-3 uoa-overflow-text">Project Portal Management System</div>
            <div class="px-3 uoa-overflow-text"><a href="https://askit.auckland.ac.nz" target="_blank"
                                                   class="text-white font-weight-bold">Report a bug</a></div>
            <div class="d-none d-md-inline pr-3 uoa-overflow-text">Copyright &copy; 2024 The University of Auckland
            </div>
        </div>
    </footer>

    <script src="https://cdn.foe.auckland.ac.nz/static/jquery/3.3.1/jquery-3.3.1.slim.min.js" type="text/javascript"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdn.foe.auckland.ac.nz/static/popper/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://cdn.foe.auckland.ac.nz/static/bootstrap/4.1.1/js/bootstrap.min.js" type="text/javascript"
            integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
            crossorigin="anonymous"></script>

    
    
    <script src="/static/common/js/p4p.9356cae8b91e.js" type="text/javascript"></script>
    </body>
    </html>


