



    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="theme-color" content="#373a3c">
        <title>Project Portal Management System</title>
        <link rel="icon" type="image/x-icon" href="https://www.auckland.ac.nz/favicon.ico" />
        <link href="https://cdn.foe.auckland.ac.nz/static/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
              crossorigin="anonymous">
        <link href="https://cdn.foe.auckland.ac.nz/static/foe/1.6.1/css/base-template.css" rel="stylesheet">
        <link href="https://cdn.foe.auckland.ac.nz/static/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
        
        <link href="/static/common/css/p4p_bootstrap4.f34df4b06a9f.css" rel="stylesheet">
    </head>

    <body>
    
        <div class="uoa-header">
            <a href="http://engineering.auckland.ac.nz">
                <img src="https://cdn.foe.auckland.ac.nz/static/foe/1.6.1/img/uoa-eng.jpg" class="img-fluid" alt="The University of Auckland">
            </a>
        </div>
    
    <nav class="navbar navbar-expand-md navbar-light bg-light mb-3">
        
    <a class="navbar-brand" href="">project Portal System</a>

    </nav>

    <div class="container-fluid">
        

        

        

    <div class="d-md-flex pb-2">
        <h3 class="mr-auto pr-2">Project #132: Mood Colours - Colours for treating anxiety and depression</h3>
        <div>
            <a href="/home/projects/ece/2024/"
               class="btn btn-primary btn-lg btn-block" role="button"><i class="fa fa-arrow-left"></i> Back</a>
        </div>
    </div>

    <div class="break-word">
        <h4>Description:</h4>
            <p><p>&nbsp;</p>
<p>&nbsp;</p>
<p>Colours, as music, affect our mood and are associated with emotions. For example, we say: &ldquo;I feel blue&rdquo; when we are sad. Certain aspects of colour emotions association are universal and probably have biological origins. However, other aspects of colour emotion association depend on culture. For example, while green symbolizes happiness for Muslims, this colour corresponds to envy in English culture and can have negative connotations. Moreover, people of the same culture relate colours to mood and emotions differently. These differences are due to specific experience of individuals with colours and can arise from traumatic experience with a certain colour. Therefore, the colours that may help to calm down one person might yield strong negative emotions in another individual.</p>
<p>The aim of this project, in collaboration with researchers from Optometry &amp; Vision Science, is to introduce colours into digital apps for treating anxiety and depression. This involves developing different tools for colour selection (colour pickers), developing suitable platform independent interfaces, and investigating how colour display and perception is affected by device parameters and environmental conditions.</p></p>

        <h4>Type:</h4>
            
                <p>Undergraduate</p>
            

        <h4>Outcome:</h4>
            <p><p>&nbsp;</p>
<ul>
<li>Analysis and classification of the current state-of-the art of interfaces for colour selection (colour pickers).</li>
<li>Develop a novel colour picking tool optimised for mobile devices and inexperienced users.</li>
<li>In combination with researchers from Optometry derive design requirements for the mobile app.</li>
<li>Develop a mobile app enabling / encouraging users to report their mood using colour selection and alternative reporting measures and suitable software to centrally store and analyse the data.</li>
<li>Develop familiarity with research methodologies, user study design and running user studies.&nbsp;</li>
<li>Evaluate the usability of the mobile app and analyse the suitability of colour for representing moods.</li>
<li>Apply for ethics approval for the above study</li>
</ul></p>

        <h4>Prerequisites</h4>
            <p><p>&nbsp;</p>
<p>Good self-learning abilities</p>
<p>Interested in new technologies</p>
<p>Creativity</p>
<p>Proactive and able to work to deadlines (ethics deadlines, user study)</p>
<p>Students must own a suitable mobile device</p></p>

        <h4>Specialisations</h4>
            <ul>
                <li>Software Engineering</li>
            </ul>

        <h4>Categories</h4>
            <ul>
                <li>Human Computer Interactions</li><li>Smart Phone &amp; Tablet Applications</li>
            </ul>

        <h4>Supervisor</h4>
            <ul><li>Burkhard Wuensche</li></ul>

        
        
            <h4>Co-supervisor</h4>
            <ul><li></li></ul>
        

        

        <h4>Team</h4>
                
                    <ul>
                        <li>Jeffery Cao</li><li>Justin Huang</li>
                    </ul>

                

        <h4>Lab</h4>
            
                
                    <p>Computer Science (303S.499, Lab)</p>
                
            
    </div>


    </div>

    <footer class="footer text-white">
        <div class="d-flex justify-content-between">
            <div class="pl-3 uoa-overflow-text">Project Portal Management System</div>
            <div class="px-3 uoa-overflow-text"><a href="https://askit.auckland.ac.nz" target="_blank"
                                                   class="text-white font-weight-bold">Report a bug</a></div>
            <div class="d-none d-md-inline pr-3 uoa-overflow-text">Copyright &copy; 2024 The University of Auckland
            </div>
        </div>
    </footer>

    <script src="https://cdn.foe.auckland.ac.nz/static/jquery/3.3.1/jquery-3.3.1.slim.min.js" type="text/javascript"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdn.foe.auckland.ac.nz/static/popper/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://cdn.foe.auckland.ac.nz/static/bootstrap/4.1.1/js/bootstrap.min.js" type="text/javascript"
            integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
            crossorigin="anonymous"></script>

    
    
    <script src="/static/common/js/p4p.9356cae8b91e.js" type="text/javascript"></script>
    </body>
    </html>


