



    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="theme-color" content="#373a3c">
        <title>Project Portal Management System</title>
        <link rel="icon" type="image/x-icon" href="https://www.auckland.ac.nz/favicon.ico" />
        <link href="https://cdn.foe.auckland.ac.nz/static/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
              crossorigin="anonymous">
        <link href="https://cdn.foe.auckland.ac.nz/static/foe/1.6.1/css/base-template.css" rel="stylesheet">
        <link href="https://cdn.foe.auckland.ac.nz/static/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
        
        <link href="/static/common/css/p4p_bootstrap4.f34df4b06a9f.css" rel="stylesheet">
    </head>

    <body>
    
        <div class="uoa-header">
            <a href="http://engineering.auckland.ac.nz">
                <img src="https://cdn.foe.auckland.ac.nz/static/foe/1.6.1/img/uoa-eng.jpg" class="img-fluid" alt="The University of Auckland">
            </a>
        </div>
    
    <nav class="navbar navbar-expand-md navbar-light bg-light mb-3">
        
    <a class="navbar-brand" href="">project Portal System</a>

    </nav>

    <div class="container-fluid">
        

        

        

    <div class="d-md-flex pb-2">
        <h3 class="mr-auto pr-2">Project #133: Compressive Sensing Illustrated (CSI): A Visual Educational Aid for Learning Compressive Sensing Concepts</h3>
        <div>
            <a href="/home/projects/ece/2024/"
               class="btn btn-primary btn-lg btn-block" role="button"><i class="fa fa-arrow-left"></i> Back</a>
        </div>
    </div>

    <div class="break-word">
        <h4>Description:</h4>
            <p><p>Compressive Sensing (CS) is a relatively new signal processing technique that challenges the conventional Shannon-Nyquist theorem, asserting that signals can be accurately reconstructed from significantly fewer samples than dictated by the traditional sampling rate. Compressive sensing exploits the inherent sparsity of many real-world signals, where only a small fraction of the data carries significant information. This is achieved through a process of random sampling and reconstruction through optimization algorithms.&nbsp;</p>
<p>Compressive sensing involves concepts from several subjects and is at the intersection of various fields, including mathematics, signal processing, and computer science. Mathematically, it involves linear algebra and domain transformations, while in computer science, the use of efficient algorithms is required for signal reconstruction and computation. This multidisciplinary nature requires a nuanced understanding of different concepts. However, the complexity of CS concepts, coupled with its mathematical foundation, often renders it less accessible to undergraduate students. The mathematical intricacies involved in optimization problems, theorems related to sparse signal representations, and the novel approach to sampling contribute to a steep learning curve. The lack of emphasis on the visual and graphical interpretation of CS in undergraduate education further compounds the challenge, making it difficult for students to develop an intuitive understanding of the concepts.&nbsp;</p>
<p>Recognising these challenges, there is a compelling need to create an educational aid that leverages the graphical and visual nature of Compressive Sensing. By developing visual and graphical representations, students can more intuitively grasp the core concepts of CS, bridging the gap between theoretical understanding and practical application. The educational aid aims to provide a tangible tool for educators to enhance the accessibility of CS, making it a more engaging and comprehensible topic for undergraduate students and postgraduate students.&nbsp;</p></p>

        <h4>Type:</h4>
            
                <p>Undergraduate</p>
            

        <h4>Outcome:</h4>
            <p><ol>
<li>Conduct a comprehensive literature review to analyse the current educational space in Compressive Sensing (CS). Evaluate existing literature and technologies used for presenting CS concepts to identify strengths, weaknesses, and gaps in the current approach.&nbsp;</li>
<li>Develop a conceptual design for an interactive educational aid tailored to address the identified gaps in understanding CS concepts among undergraduate and postgraduate students.&nbsp;&nbsp;</li>
<li>Develop a user-friendly GUI for the education aid. The GUI ought to allow students to manipulate different CS parameters, observe real-time visualizations, and engage in hands-on exploration.&nbsp;&nbsp;</li>
<li>Evaluate the impact of the implemented educational aid on student comprehension and engagement. Gather feedback from students and lecturers to assess aid&rsquo;s effectiveness, and identify areas for improvement to refine the resource for future use.&nbsp;&nbsp;</li>
</ol>
<p>&nbsp; &nbsp; &nbsp;</p></p>

        <h4>Prerequisites</h4>
            <p><p>Students should have a firm mathematical background and be familiar with MATLAB. Knowledge in basic linear algebra would be advantageous, and it is recommended that at least one student is enrolled in Signal Processing (ELECTENG733).</p></p>

        <h4>Specialisations</h4>
            <ul>
                <li>Computer Systems Engineering</li><li>Electrical and Electronic Engineering</li>
            </ul>

        <h4>Categories</h4>
            <ul>
                <li>Games &amp; Education Aids 1</li><li>Games &amp; Education Aids 2</li><li>Signal Processing</li>
            </ul>

        <h4>Supervisor</h4>
            <ul><li>William Lee</li></ul>

        
        
            <h4>Co-supervisor</h4>
            <ul><li></li></ul>
        

        

        <h4>Team</h4>
                
                    <ul>
                        <li>Sree Bommineni</li><li>Jesse Stayte</li>
                    </ul>

                

        <h4>Lab</h4>
            
                
                    <p>Signal Processin (405.722, Lab)</p>
                
            
    </div>


    </div>

    <footer class="footer text-white">
        <div class="d-flex justify-content-between">
            <div class="pl-3 uoa-overflow-text">Project Portal Management System</div>
            <div class="px-3 uoa-overflow-text"><a href="https://askit.auckland.ac.nz" target="_blank"
                                                   class="text-white font-weight-bold">Report a bug</a></div>
            <div class="d-none d-md-inline pr-3 uoa-overflow-text">Copyright &copy; 2024 The University of Auckland
            </div>
        </div>
    </footer>

    <script src="https://cdn.foe.auckland.ac.nz/static/jquery/3.3.1/jquery-3.3.1.slim.min.js" type="text/javascript"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdn.foe.auckland.ac.nz/static/popper/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://cdn.foe.auckland.ac.nz/static/bootstrap/4.1.1/js/bootstrap.min.js" type="text/javascript"
            integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
            crossorigin="anonymous"></script>

    
    
    <script src="/static/common/js/p4p.9356cae8b91e.js" type="text/javascript"></script>
    </body>
    </html>


