



    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="theme-color" content="#373a3c">
        <title>Project Portal Management System</title>
        <link rel="icon" type="image/x-icon" href="https://www.auckland.ac.nz/favicon.ico" />
        <link href="https://cdn.foe.auckland.ac.nz/static/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
              crossorigin="anonymous">
        <link href="https://cdn.foe.auckland.ac.nz/static/foe/1.6.1/css/base-template.css" rel="stylesheet">
        <link href="https://cdn.foe.auckland.ac.nz/static/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
        
        <link href="/static/common/css/p4p_bootstrap4.f34df4b06a9f.css" rel="stylesheet">
    </head>

    <body>
    
        <div class="uoa-header">
            <a href="http://engineering.auckland.ac.nz">
                <img src="https://cdn.foe.auckland.ac.nz/static/foe/1.6.1/img/uoa-eng.jpg" class="img-fluid" alt="The University of Auckland">
            </a>
        </div>
    
    <nav class="navbar navbar-expand-md navbar-light bg-light mb-3">
        
    <a class="navbar-brand" href="">project Portal System</a>

    </nav>

    <div class="container-fluid">
        

        

        

    <div class="d-md-flex pb-2">
        <h3 class="mr-auto pr-2">Project #136: A Smart Inventory Management System with Asset Tracking</h3>
        <div>
            <a href="/home/projects/ece/2024/"
               class="btn btn-primary btn-lg btn-block" role="button"><i class="fa fa-arrow-left"></i> Back</a>
        </div>
    </div>

    <div class="break-word">
        <h4>Description:</h4>
            <p><p>This project explores cost effective and user friendly technologies to identify and track the location of assets, for example packages in a warehouse, equipment used in industry/universities, etc. The key focus will be to minimize the need for costly infrastructure needed for localization, while maximizing usability. The research will compare the use of Bluetooth beacons against using indoor localization methods with barcode scanning as well as other feasible methods to track assets in an indoor setting. The project seeks to identify the most effective and practical solutions for accurate tracking and management of assets. The research will also involve conducting user surveys to understand current challenges, practices for asset tracking, and user preferences.&nbsp; <br>To demonstrate the viability of the proposed solution, a laboratory asset management system will be implemented. This system will be designed to track equipment used in the research laboratories at the ECSE department.&nbsp;</p></p>

        <h4>Type:</h4>
            
                <p>Undergraduate</p>
            

        <h4>Outcome:</h4>
            <p><p>Comparative Technology Analysis:&nbsp;Conduct a comprehensive analysis comparing indoor asset tracking technologies. This study will evaluate each technology's feasibility, accuracy, cost, and ease of implementation. <br>User Surveys and Needs Assessment:&nbsp;Perform detailed surveys among lab users, including students, researchers, and technicians, to gather insights on current inventory management challenges and preferences. This data will help identify key features and considerations for the proposed system. &nbsp; Conceptual Model Development:&nbsp;Develop a detailed conceptual model for the proposed solution with indoor tracking for asset management. The model will incorporate findings from technology comparisons and user surveys, outlining system architecture, user interface design, and interaction flow. <br>Implementation of the Proposed Solution and Feasibility Study:&nbsp;&nbsp;Implementing a React web application with a Python backend, after evaluating technologies such as Bluetooth beacons and barcode scanning for asset tracking, to determine the most effective solution. Note: The chosen tech stack/technologies may be adjusted based on insights gained during the research phase.</p>
<p>&nbsp;</p></p>

        <h4>Prerequisites</h4>
            <p><p>NA</p></p>

        <h4>Specialisations</h4>
            <ul>
                <li>Software Engineering</li>
            </ul>

        <h4>Categories</h4>
            <ul>
                <li>Human Computer Interactions</li><li>Web tools and Application</li>
            </ul>

        <h4>Supervisor</h4>
            <ul><li>Duleepa Thrimawithana</li></ul>

        
        
            <h4>Co-supervisor</h4>
            <ul><li></li></ul>
        

        

        <h4>Team</h4>
                
                    <ul>
                        <li>Devesh Duptala</li><li>Young Min Kim</li>
                    </ul>

                

        <h4>Lab</h4>
            
                
                    <p>Green Electronics (405.712, Lab)</p>
                
            
    </div>


    </div>

    <footer class="footer text-white">
        <div class="d-flex justify-content-between">
            <div class="pl-3 uoa-overflow-text">Project Portal Management System</div>
            <div class="px-3 uoa-overflow-text"><a href="https://askit.auckland.ac.nz" target="_blank"
                                                   class="text-white font-weight-bold">Report a bug</a></div>
            <div class="d-none d-md-inline pr-3 uoa-overflow-text">Copyright &copy; 2024 The University of Auckland
            </div>
        </div>
    </footer>

    <script src="https://cdn.foe.auckland.ac.nz/static/jquery/3.3.1/jquery-3.3.1.slim.min.js" type="text/javascript"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdn.foe.auckland.ac.nz/static/popper/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://cdn.foe.auckland.ac.nz/static/bootstrap/4.1.1/js/bootstrap.min.js" type="text/javascript"
            integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
            crossorigin="anonymous"></script>

    
    
    <script src="/static/common/js/p4p.9356cae8b91e.js" type="text/javascript"></script>
    </body>
    </html>


