



    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="theme-color" content="#373a3c">
        <title>Project Portal Management System</title>
        <link rel="icon" type="image/x-icon" href="https://www.auckland.ac.nz/favicon.ico" />
        <link href="https://cdn.foe.auckland.ac.nz/static/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
              crossorigin="anonymous">
        <link href="https://cdn.foe.auckland.ac.nz/static/foe/1.6.1/css/base-template.css" rel="stylesheet">
        <link href="https://cdn.foe.auckland.ac.nz/static/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
        
        <link href="/static/common/css/p4p_bootstrap4.f34df4b06a9f.css" rel="stylesheet">
    </head>

    <body>
    
        <div class="uoa-header">
            <a href="http://engineering.auckland.ac.nz">
                <img src="https://cdn.foe.auckland.ac.nz/static/foe/1.6.1/img/uoa-eng.jpg" class="img-fluid" alt="The University of Auckland">
            </a>
        </div>
    
    <nav class="navbar navbar-expand-md navbar-light bg-light mb-3">
        
    <a class="navbar-brand" href="">project Portal System</a>

    </nav>

    <div class="container-fluid">
        

        

        

    <div class="d-md-flex pb-2">
        <h3 class="mr-auto pr-2">Project #13: Development of a Transformer-Rectifier Flux Pump for Superconducting Magnets</h3>
        <div>
            <a href="/home/projects/ece/2024/"
               class="btn btn-primary btn-lg btn-block" role="button"><i class="fa fa-arrow-left"></i> Back</a>
        </div>
    </div>

    <div class="break-word">
        <h4>Description:</h4>
            <p><p>Creating and maintaining strong magnetic fields using high-temperature superconductors (HTS) is an important step in improving many technologies, such as HTS motors, NMR/MRI and nuclear fusion. Conventional power supplies are ill-suited to providing the high DC current required to magnetise high&shy;temperature superconducting coils due to their lossy nature and a variety of other factors.&nbsp;</p>
<p>Flux pumps offer a promising method of providing and maintaining the magnetising current through wireless current injection. They can be divided into two categories as dynamo flux pumps and transformer-rectifier flux pumps. Transformer-rectified flux pumps offer the advantage of not having moving mechanical parts, but driving such a system is complicated, as it requires an efficient and controllable current source on the primary side. The rectification process can also be quite complex to ensure minimal losses are introduced.&nbsp;</p>
<p>The primary goal of this research project is to develop an efficient driver circuit that is able to source a controllable current to drive primary side of a transformer-rectifier flux pump. After conducting a thorough literature survey, a driver circuit will be developed and designed to meet the requirements listed below. A prototype will be constructed to confirm the viability of the proposed design experimentally. To simplify experimental validation, a solid-state rectifier will be used on the secondary.&nbsp;</p>
<p>Specifications:&nbsp;</p>
<p>Current - 3 A</p>
<p>Voltage - 40 V</p>
<p>Slew Rate - 150 A/s</p>
<p>Frequency - 5 Hz&nbsp;</p></p>

        <h4>Type:</h4>
            
                <p>Undergraduate</p>
            

        <h4>Outcome:</h4>
            <p><p>- Development of the driver circuitry for a transformer-rectified flux pump</p>
<p>- Development of a simple secondary rectifier&nbsp;</p>
<p>- Prototyping and testing to validate functionality&nbsp;</p></p>

        <h4>Prerequisites</h4>
            <p><p>ELECTENG 734</p></p>

        <h4>Specialisations</h4>
            <ul>
                <li>Electrical and Electronic Engineering</li>
            </ul>

        <h4>Categories</h4>
            <ul>
                <li>Power Electronics &amp; Electronics Systems</li><li>Transport Technology</li><li>Wireless Power Technologies</li>
            </ul>

        <h4>Supervisor</h4>
            <ul><li>Duleepa Thrimawithana</li></ul>

        
        
            <h4>Co-supervisor</h4>
            <ul><li>Matthew Pearce</li></ul>
        

        

        <h4>Team</h4>
                
                    <ul>
                        <li>Oscar Kippenberger</li><li>Jacob Mander</li>
                    </ul>

                

        <h4>Lab</h4>
            
                
                    <p>Green Electronics (405.712, Lab)</p>
                
            
    </div>


    </div>

    <footer class="footer text-white">
        <div class="d-flex justify-content-between">
            <div class="pl-3 uoa-overflow-text">Project Portal Management System</div>
            <div class="px-3 uoa-overflow-text"><a href="https://askit.auckland.ac.nz" target="_blank"
                                                   class="text-white font-weight-bold">Report a bug</a></div>
            <div class="d-none d-md-inline pr-3 uoa-overflow-text">Copyright &copy; 2024 The University of Auckland
            </div>
        </div>
    </footer>

    <script src="https://cdn.foe.auckland.ac.nz/static/jquery/3.3.1/jquery-3.3.1.slim.min.js" type="text/javascript"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdn.foe.auckland.ac.nz/static/popper/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://cdn.foe.auckland.ac.nz/static/bootstrap/4.1.1/js/bootstrap.min.js" type="text/javascript"
            integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
            crossorigin="anonymous"></script>

    
    
    <script src="/static/common/js/p4p.9356cae8b91e.js" type="text/javascript"></script>
    </body>
    </html>


