



    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="theme-color" content="#373a3c">
        <title>Project Portal Management System</title>
        <link rel="icon" type="image/x-icon" href="https://www.auckland.ac.nz/favicon.ico" />
        <link href="https://cdn.foe.auckland.ac.nz/static/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
              crossorigin="anonymous">
        <link href="https://cdn.foe.auckland.ac.nz/static/foe/1.6.1/css/base-template.css" rel="stylesheet">
        <link href="https://cdn.foe.auckland.ac.nz/static/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
        
        <link href="/static/common/css/p4p_bootstrap4.f34df4b06a9f.css" rel="stylesheet">
    </head>

    <body>
    
        <div class="uoa-header">
            <a href="http://engineering.auckland.ac.nz">
                <img src="https://cdn.foe.auckland.ac.nz/static/foe/1.6.1/img/uoa-eng.jpg" class="img-fluid" alt="The University of Auckland">
            </a>
        </div>
    
    <nav class="navbar navbar-expand-md navbar-light bg-light mb-3">
        
    <a class="navbar-brand" href="">project Portal System</a>

    </nav>

    <div class="container-fluid">
        

        

        

    <div class="d-md-flex pb-2">
        <h3 class="mr-auto pr-2">Project #18: Online platform to enhance student CV work experience and project sections</h3>
        <div>
            <a href="/home/projects/ece/2024/"
               class="btn btn-primary btn-lg btn-block" role="button"><i class="fa fa-arrow-left"></i> Back</a>
        </div>
    </div>

    <div class="break-word">
        <h4>Description:</h4>
            <p><p>We aim to address the persistent challenges faced by students in effectively communicating their work experience and projects in crucial sections of CVs. Acknowledging the essential role CVs play in the initial screening rounds conducted by companies, we recognize that subpar work experience and project sections can serve as a substantial barrier for students, potentially resulting in missed opportunities.</p>
<p>To gain an understanding of what makes an effective CV, we will examine existing literature, academic papers, and online articles to grasp what contributes to a strong work experience and project sections. Additionally, we will gather insights from industry professionals and recruiters to identify trends, preferences, and key elements that stand out. This information will be used to create a matrix with key attributes such as measurable numbers, impact, and skills.</p>
<p>By leveraging this research, we aim to develop a platform that can offer tailored advice and tools aligning with current industry expectations, ensuring students develop CVs that resonate with employers. To educate students on effective CV crafting, we will utilize interactive tools and educational resources that we will develop through research in this area. The platform will also prompt users to write their work and project experiences on the platform before and after our provided resources, to achieve two purposes:</p>
<p>1. Assess the effectiveness of our resources.</p>
<p>2. Gather feedback on the student's written experiences.</p>
<p>Both of the above could be measured/achieved using an LLM trained for this purpose.</p>
<p>Ultimately, the project aims to empower students with the knowledge and tools to bridge the gap between academic achievements and professional success and secure the coveted interview invitations that can pave the way for their professional success.</p></p>

        <h4>Type:</h4>
            
                <p>Undergraduate</p>
            

        <h4>Outcome:</h4>
            <p><p>Comprehensive Analysis: Conduct an in-depth literature review focusing on the challenges students encounter when presenting work and project experiences. Evaluate existing methodologies employed for relevant sections in CV building and identify potential gaps in current practices.</p>
<p>Interactive Platform: Develop a user-friendly web application that provides the student resources and guides students through effectively presenting their project experiences.</p>
<p>Impact/Effectiveness Assessment: Compare participants' written responses regarding their work/project experiences before and after utilizing our platform resources. Evaluate the improvement in their responses either through manual assessment based on predefined guidelines or by employing an LLM to generate feedback for participants.</p></p>

        <h4>Prerequisites</h4>
            <p>None</p>

        <h4>Specialisations</h4>
            <ul>
                <li>Software Engineering</li>
            </ul>

        <h4>Categories</h4>
            <ul>
                <li>Games &amp; Education Aids 1</li><li>Web tools and Application</li>
            </ul>

        <h4>Supervisor</h4>
            <ul><li>Andrew Meads</li></ul>

        
        
            <h4>Co-supervisor</h4>
            <ul><li></li></ul>
        

        

        <h4>Team</h4>
                
                    <ul>
                        <li>Ruth Gao</li><li>Lucy Zhu</li>
                    </ul>

                

        <h4>Lab</h4>
            
                
                    <p>Computer Science (303S.499, Lab)</p>
                
            
    </div>


    </div>

    <footer class="footer text-white">
        <div class="d-flex justify-content-between">
            <div class="pl-3 uoa-overflow-text">Project Portal Management System</div>
            <div class="px-3 uoa-overflow-text"><a href="https://askit.auckland.ac.nz" target="_blank"
                                                   class="text-white font-weight-bold">Report a bug</a></div>
            <div class="d-none d-md-inline pr-3 uoa-overflow-text">Copyright &copy; 2024 The University of Auckland
            </div>
        </div>
    </footer>

    <script src="https://cdn.foe.auckland.ac.nz/static/jquery/3.3.1/jquery-3.3.1.slim.min.js" type="text/javascript"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdn.foe.auckland.ac.nz/static/popper/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://cdn.foe.auckland.ac.nz/static/bootstrap/4.1.1/js/bootstrap.min.js" type="text/javascript"
            integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
            crossorigin="anonymous"></script>

    
    
    <script src="/static/common/js/p4p.9356cae8b91e.js" type="text/javascript"></script>
    </body>
    </html>


