



    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="theme-color" content="#373a3c">
        <title>Project Portal Management System</title>
        <link rel="icon" type="image/x-icon" href="https://www.auckland.ac.nz/favicon.ico" />
        <link href="https://cdn.foe.auckland.ac.nz/static/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
              crossorigin="anonymous">
        <link href="https://cdn.foe.auckland.ac.nz/static/foe/1.6.1/css/base-template.css" rel="stylesheet">
        <link href="https://cdn.foe.auckland.ac.nz/static/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
        
        <link href="/static/common/css/p4p_bootstrap4.f34df4b06a9f.css" rel="stylesheet">
    </head>

    <body>
    
        <div class="uoa-header">
            <a href="http://engineering.auckland.ac.nz">
                <img src="https://cdn.foe.auckland.ac.nz/static/foe/1.6.1/img/uoa-eng.jpg" class="img-fluid" alt="The University of Auckland">
            </a>
        </div>
    
    <nav class="navbar navbar-expand-md navbar-light bg-light mb-3">
        
    <a class="navbar-brand" href="">project Portal System</a>

    </nav>

    <div class="container-fluid">
        

        

        

    <div class="d-md-flex pb-2">
        <h3 class="mr-auto pr-2">Project #20: Web application tool for technical interview preparation</h3>
        <div>
            <a href="/home/projects/ece/2024/"
               class="btn btn-primary btn-lg btn-block" role="button"><i class="fa fa-arrow-left"></i> Back</a>
        </div>
    </div>

    <div class="break-word">
        <h4>Description:</h4>
            <p><p>This research initiative focuses on leveraging artificial intelligence to change the way students prepare for technical interviews in the software industry. Recognizing the need of algorithmic and data structure questions in hiring processes, our project aims to bridge the gap between theory taught in university courses and the practical skills demanded by technical interviews.&nbsp;</p>
<p>Adaptive Learning Paths:&nbsp;</p>
<p>The Al-driven system adapts to students' performance, ensuring that the learning paths are dynamically adjusted based on their strengths and weaknesses. This approach goes beyond traditional static content, providing an interactive and personalized learning experience.&nbsp;</p>
<p>Continuous Refinement:&nbsp;</p>
<p>The system is designed for continuous refinement, learning from each user interaction and updating its recommendations accordingly. This iterative process aims to enhance the system's accuracy in providing tailored challenges and explanations over time.&nbsp;</p>
<p>Defining relationships between topics:&nbsp;</p>
<p>The system will define relationships between certain topics that are intertwined and create recommendations based on that. Such as if a student is weak at the topic of 'Two Pointer' then he probably cannot do 'Binary Search', but if he is good at 'Binary Search' and 'Linked List' then he is probably good at 'Two Pointer'&nbsp;</p>
<p>&nbsp;</p></p>

        <h4>Type:</h4>
            
                <p>Undergraduate</p>
            

        <h4>Outcome:</h4>
            <p><ul>
<li>Implementation of an Al-driven system for technical interview preparation&nbsp;</li>
<li>Adaptive learning paths dynamically adjust based on individual student performance&nbsp;</li>
<li>Definition of relationships between intertwined topics to offer targeted learning recommendations&nbsp;</li>
<li>Bridging the gap between theoretical knowledge and practical skills required in technical interviews&nbsp;</li>
</ul>
<p>&nbsp;</p></p>

        <h4>Prerequisites</h4>
            <p>None</p>

        <h4>Specialisations</h4>
            <ul>
                <li>Software Engineering</li>
            </ul>

        <h4>Categories</h4>
            <ul>
                <li>AI &amp; Machine learning</li><li>Software Development Tools and Processes 1</li><li>Software Development Tools and Processes 2</li><li>Web tools and Application</li>
            </ul>

        <h4>Supervisor</h4>
            <ul><li>Yu-Cheng Tu</li></ul>

        
        
            <h4>Co-supervisor</h4>
            <ul><li>Andrew Meads</li></ul>
        

        

        <h4>Team</h4>
                
                    <ul>
                        <li>Niraj Patil</li><li>Jacob Tan</li>
                    </ul>

                

        <h4>Lab</h4>
            
                
                    <p>Computer Science (303S.499, Lab)</p>
                
            
    </div>


    </div>

    <footer class="footer text-white">
        <div class="d-flex justify-content-between">
            <div class="pl-3 uoa-overflow-text">Project Portal Management System</div>
            <div class="px-3 uoa-overflow-text"><a href="https://askit.auckland.ac.nz" target="_blank"
                                                   class="text-white font-weight-bold">Report a bug</a></div>
            <div class="d-none d-md-inline pr-3 uoa-overflow-text">Copyright &copy; 2024 The University of Auckland
            </div>
        </div>
    </footer>

    <script src="https://cdn.foe.auckland.ac.nz/static/jquery/3.3.1/jquery-3.3.1.slim.min.js" type="text/javascript"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdn.foe.auckland.ac.nz/static/popper/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://cdn.foe.auckland.ac.nz/static/bootstrap/4.1.1/js/bootstrap.min.js" type="text/javascript"
            integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
            crossorigin="anonymous"></script>

    
    
    <script src="/static/common/js/p4p.9356cae8b91e.js" type="text/javascript"></script>
    </body>
    </html>


