



    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="theme-color" content="#373a3c">
        <title>Project Portal Management System</title>
        <link rel="icon" type="image/x-icon" href="https://www.auckland.ac.nz/favicon.ico" />
        <link href="https://cdn.foe.auckland.ac.nz/static/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
              crossorigin="anonymous">
        <link href="https://cdn.foe.auckland.ac.nz/static/foe/1.6.1/css/base-template.css" rel="stylesheet">
        <link href="https://cdn.foe.auckland.ac.nz/static/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
        
        <link href="/static/common/css/p4p_bootstrap4.f34df4b06a9f.css" rel="stylesheet">
    </head>

    <body>
    
        <div class="uoa-header">
            <a href="http://engineering.auckland.ac.nz">
                <img src="https://cdn.foe.auckland.ac.nz/static/foe/1.6.1/img/uoa-eng.jpg" class="img-fluid" alt="The University of Auckland">
            </a>
        </div>
    
    <nav class="navbar navbar-expand-md navbar-light bg-light mb-3">
        
    <a class="navbar-brand" href="">project Portal System</a>

    </nav>

    <div class="container-fluid">
        

        

        

    <div class="d-md-flex pb-2">
        <h3 class="mr-auto pr-2">Project #22: Development of low power three-phase IPT system</h3>
        <div>
            <a href="/home/projects/ece/2024/"
               class="btn btn-primary btn-lg btn-block" role="button"><i class="fa fa-arrow-left"></i> Back</a>
        </div>
    </div>

    <div class="break-word">
        <h4>Description:</h4>
            <p><p>With the introduction of wireless power into the consumer electronics in the past 10 years, smaller form factors for lower-power WPT systems are niche cases targeting alternative markets in the robotics and manufacturing industries. Potential use cases include products where wiring and electrical connections are difficult to maintain and where size and portability play a big role. The introduction of WPT into products like cardiac pacemakers/implants in the medical industry, lightweight drones, or mobile robots could enhance the functionality and performance of these products in their specific use case significantly.</p>
<p>&nbsp;</p>
<p>WPT systems require large coil arrangements in order to facilitate resonance at low frequencies. This increases the weight and size of the transmitter and receiver required to resonate properly and transmit power efficiently with minimal leakage fields.</p>
<p>Increasing the frequency to the lower MHz range is a method of reducing size and weight because it reduces the wavelength, and thus, the length of copper required for a resonant topology. Higher frequency WPT allows the usage of smaller coupling inductors with equivalent power transferred, therefore decreasing the size of the charging pad respectively.</p>
<p>&nbsp;</p>
<p>In addition, using a three-phase approach can reduce electromagnetic field emission, due to more directed fields.</p>
<p>&nbsp;</p>
<p>With reduced size, weight, and field emission, new applications for WPT can be conceived.</p>
<p>&nbsp;</p>
<p>An application of low EM field emission and small form factor wireless charging is in manufacturing or for use in small robots. Since these products often require very clean areas or places where wiring can be particularly difficult, effective WPT for recharging can facilitate manufacturing processes or make recharging of robots autonomous. In spite of the high path attenuation associated with HF fields, it is applicable where low transmission distance is required, such as mobile robots or the charging of drones.</p></p>

        <h4>Type:</h4>
            
                <p>Undergraduate</p>
            

        <h4>Outcome:</h4>
            <p><p>Novel three-phase magnetic design for IPT systems for low power applications for robot/drone charging</p></p>

        <h4>Prerequisites</h4>
            <p><p>Electeng 734</p></p>

        <h4>Specialisations</h4>
            <ul>
                <li>Electrical and Electronic Engineering</li>
            </ul>

        <h4>Categories</h4>
            <ul>
                <li>Wireless Power Technologies</li>
            </ul>

        <h4>Supervisor</h4>
            <ul><li>Seho Kim</li></ul>

        
        
            <h4>Co-supervisor</h4>
            <ul><li>Grant Covic</li></ul>
        

        

        <h4>Team</h4>
                
                    <ul>
                        <li>Simon Holland</li><li>Jan Koeglberger</li>
                    </ul>

                

        <h4>Lab</h4>
            
                
                    <p>Power Electronics (405.614, Lab)</p>
                
            
    </div>


    </div>

    <footer class="footer text-white">
        <div class="d-flex justify-content-between">
            <div class="pl-3 uoa-overflow-text">Project Portal Management System</div>
            <div class="px-3 uoa-overflow-text"><a href="https://askit.auckland.ac.nz" target="_blank"
                                                   class="text-white font-weight-bold">Report a bug</a></div>
            <div class="d-none d-md-inline pr-3 uoa-overflow-text">Copyright &copy; 2024 The University of Auckland
            </div>
        </div>
    </footer>

    <script src="https://cdn.foe.auckland.ac.nz/static/jquery/3.3.1/jquery-3.3.1.slim.min.js" type="text/javascript"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdn.foe.auckland.ac.nz/static/popper/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://cdn.foe.auckland.ac.nz/static/bootstrap/4.1.1/js/bootstrap.min.js" type="text/javascript"
            integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
            crossorigin="anonymous"></script>

    
    
    <script src="/static/common/js/p4p.9356cae8b91e.js" type="text/javascript"></script>
    </body>
    </html>


