



    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="theme-color" content="#373a3c">
        <title>Project Portal Management System</title>
        <link rel="icon" type="image/x-icon" href="https://www.auckland.ac.nz/favicon.ico" />
        <link href="https://cdn.foe.auckland.ac.nz/static/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
              crossorigin="anonymous">
        <link href="https://cdn.foe.auckland.ac.nz/static/foe/1.6.1/css/base-template.css" rel="stylesheet">
        <link href="https://cdn.foe.auckland.ac.nz/static/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
        
        <link href="/static/common/css/p4p_bootstrap4.f34df4b06a9f.css" rel="stylesheet">
    </head>

    <body>
    
        <div class="uoa-header">
            <a href="http://engineering.auckland.ac.nz">
                <img src="https://cdn.foe.auckland.ac.nz/static/foe/1.6.1/img/uoa-eng.jpg" class="img-fluid" alt="The University of Auckland">
            </a>
        </div>
    
    <nav class="navbar navbar-expand-md navbar-light bg-light mb-3">
        
    <a class="navbar-brand" href="">project Portal System</a>

    </nav>

    <div class="container-fluid">
        

        

        

    <div class="d-md-flex pb-2">
        <h3 class="mr-auto pr-2">Project #23: Investigating wireless synchronisation in a bipolar pad WPT system to be used for EV charging</h3>
        <div>
            <a href="/home/projects/ece/2024/"
               class="btn btn-primary btn-lg btn-block" role="button"><i class="fa fa-arrow-left"></i> Back</a>
        </div>
    </div>

    <div class="break-word">
        <h4>Description:</h4>
            <p><p>While electric vehicles have grown in popularity, their charging solutions take longer than conventional petrol vehicles. Wireless charging aims to reduce these barriers and encourage adoption of EVs among the general public by increasing the convenience of charging. A low-loss system compatible with the majority of vehicles would lead to this goal being met. New WPT systems are now being proposed that use multi-coil magnetics on the vehicle side to enable higher power, and power class interoperability. Sensing coils are also integrated into the vehicle magnetics for alignment. <br><br>The inclusion of multiple coils provides an opportunity for new control approaches which can be considered in this project. Current bipolar pad designs can transfer power through one or both coils. As the desired power transfer level changes, it can be advantageous to operate only one of the coils. Doing so requires a rectifier with active elements on the vehicle side. A method of wirelessly synchronizing the secondary side is necessary to ensure that the power transfer can be controlled and maximise the efficiency of the system. <br><br>This project aims to begin with a review of active bidirectional controllers for IPT charging. The focus of the research is to look and compare various means of deriving and controlling the synchronisation signal. These include transmitting a synchronisation signal from the grid-side to the vehicle-side of the system or using secondary side sensing coils (such as one of the power coils of the bipolar pad or other sense coils) to derive the synchronisation signal. Having made a decision on the best approach for the chosen vehicle system, the project will simulate, and build a prototype system that integrates the synchronisation signals into an existing controller to synchronise the frequency.</p></p>

        <h4>Type:</h4>
            
                <p>Undergraduate</p>
            

        <h4>Outcome:</h4>
            <p><p>1. Design a system which can utilize one of the secondary coils as a synchronization coil when not in use. <br>2. Perform computer analysis on the system to validate its functionality and performance. <br>3. Develop a prototype of the system and test its real-world performance relative to a bipolar pad system with a passive rectifier.</p></p>

        <h4>Prerequisites</h4>
            <p><p>One student at least should be enroleld in Electeng734</p></p>

        <h4>Specialisations</h4>
            <ul>
                <li>Electrical and Electronic Engineering</li>
            </ul>

        <h4>Categories</h4>
            <ul>
                <li>Power Electronics &amp; Electronics Systems</li><li>Wireless Power Technologies</li>
            </ul>

        <h4>Supervisor</h4>
            <ul><li>Grant Covic</li></ul>

        
        
            <h4>Co-supervisor</h4>
            <ul><li>Jackman Lin</li></ul>
        

        

        <h4>Team</h4>
                
                    <ul>
                        <li>Shaorong Liu</li><li>Andrew Sknar</li>
                    </ul>

                

        <h4>Lab</h4>
            
                
                    <p>Power Electronics (405.614, Lab)</p>
                
            
    </div>


    </div>

    <footer class="footer text-white">
        <div class="d-flex justify-content-between">
            <div class="pl-3 uoa-overflow-text">Project Portal Management System</div>
            <div class="px-3 uoa-overflow-text"><a href="https://askit.auckland.ac.nz" target="_blank"
                                                   class="text-white font-weight-bold">Report a bug</a></div>
            <div class="d-none d-md-inline pr-3 uoa-overflow-text">Copyright &copy; 2024 The University of Auckland
            </div>
        </div>
    </footer>

    <script src="https://cdn.foe.auckland.ac.nz/static/jquery/3.3.1/jquery-3.3.1.slim.min.js" type="text/javascript"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdn.foe.auckland.ac.nz/static/popper/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://cdn.foe.auckland.ac.nz/static/bootstrap/4.1.1/js/bootstrap.min.js" type="text/javascript"
            integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
            crossorigin="anonymous"></script>

    
    
    <script src="/static/common/js/p4p.9356cae8b91e.js" type="text/javascript"></script>
    </body>
    </html>


