



    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="theme-color" content="#373a3c">
        <title>Project Portal Management System</title>
        <link rel="icon" type="image/x-icon" href="https://www.auckland.ac.nz/favicon.ico" />
        <link href="https://cdn.foe.auckland.ac.nz/static/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
              crossorigin="anonymous">
        <link href="https://cdn.foe.auckland.ac.nz/static/foe/1.6.1/css/base-template.css" rel="stylesheet">
        <link href="https://cdn.foe.auckland.ac.nz/static/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
        
        <link href="/static/common/css/p4p_bootstrap4.f34df4b06a9f.css" rel="stylesheet">
    </head>

    <body>
    
        <div class="uoa-header">
            <a href="http://engineering.auckland.ac.nz">
                <img src="https://cdn.foe.auckland.ac.nz/static/foe/1.6.1/img/uoa-eng.jpg" class="img-fluid" alt="The University of Auckland">
            </a>
        </div>
    
    <nav class="navbar navbar-expand-md navbar-light bg-light mb-3">
        
    <a class="navbar-brand" href="">project Portal System</a>

    </nav>

    <div class="container-fluid">
        

        

        

    <div class="d-md-flex pb-2">
        <h3 class="mr-auto pr-2">Project #24: Providing patients suffering from cancer or other terminal illnesses with easy to digest information</h3>
        <div>
            <a href="/home/projects/ece/2024/"
               class="btn btn-primary btn-lg btn-block" role="button"><i class="fa fa-arrow-left"></i> Back</a>
        </div>
    </div>

    <div class="break-word">
        <h4>Description:</h4>
            <p><p>This is a software engineering project that will be centred around the healthcare technology domain. It will involve the research of the effects and challenges faced by patients that are suffering from cancer as well as possibly other terminal illnesses, why those challenges occur, and what solutions can be used to address these challenges. In particular the challenges of transparent and easily accessible information will be researched. These challenges and solutions will be investigated from multiple perspectives. For example, one perspective can be the clinical point of view, i.e. what kinds of information clinicians and medical professionals can provide, and the means for communicating this information. Another perspective can be the patient's perspective, i.e. how the patients can access this information in an accessible manner, and how there can be some kind of two-way communication.&nbsp;</p>
<p>The solutions may be a combination of already proposed solutions in other research papers, as well as our own proposals based on our own research. We will then research how these solutions can be implemented via a technical approach, in particular using a web and/or mobile based software application. We will create a comprehensive requirements write up that will be elicited from our research. Subsequently we will produce a technical design for the application which will include User Interface (UI) designs, architectural diagrams, use case diagrams, and documentation explaining design principles.&nbsp;</p>
<p>Once the design is complete, we will build a prototype application on the basis of the design we have produced that is functionally usable and demonstrable to the extent that an external user or client would be able to gauge its intended workings and its potential value. We will then critically evaluate the prototype against our original requirements, how well it meets said requirements, and potential future improvements. We will outline how elements from our original research have been considered and implemented in our prototype, and a conclusion as to how well it satisfies the intentions behind the project as well as what further research may be required for future progress.&nbsp;</p></p>

        <h4>Type:</h4>
            
                <p>Undergraduate</p>
            

        <h4>Outcome:</h4>
            <p><ul>
<li>Identify the challenges cancer and terminal illness patients face and their effects.</li>
<li>Explore and investigate potential solutions to these challenges using modern web/mobile technologies and assess and contrast them.</li>
<li>Explore these challenges and solutions from multiple perspectives (i.e. patient, family, medical professional).</li>
<li>Critically review potential existing research and literature to build upon them.</li>
<li>Produce comprehensive requirements for prototype solutions elicited from research.</li>
<li>Improve efficiency and effectiveness of clinic-patient communication.</li>
<li>Implement an efficient, maintainable, and useable prototype solution, along with accompanying technical documentation and designs.</li>
<li>Evaluate prototype solution against original research and requirements elicitation, and further improvements that could be made to the solution.</li>
</ul></p>

        <h4>Prerequisites</h4>
            <p>None</p>

        <h4>Specialisations</h4>
            <ul>
                <li>Software Engineering</li>
            </ul>

        <h4>Categories</h4>
            <ul>
                <li>Smart Phone &amp; Tablet Applications</li><li>Web tools and Application</li>
            </ul>

        <h4>Supervisor</h4>
            <ul><li>David Huang</li></ul>

        
        
            <h4>Co-supervisor</h4>
            <ul><li>Andrew Meads</li></ul>
        

        

        <h4>Team</h4>
                
                    <ul>
                        <li>Aarnob Guha</li><li>Andrew Lam</li>
                    </ul>

                

        <h4>Lab</h4>
            
                
                    <p>Computer Science (303S.499, Lab)</p>
                
            
    </div>


    </div>

    <footer class="footer text-white">
        <div class="d-flex justify-content-between">
            <div class="pl-3 uoa-overflow-text">Project Portal Management System</div>
            <div class="px-3 uoa-overflow-text"><a href="https://askit.auckland.ac.nz" target="_blank"
                                                   class="text-white font-weight-bold">Report a bug</a></div>
            <div class="d-none d-md-inline pr-3 uoa-overflow-text">Copyright &copy; 2024 The University of Auckland
            </div>
        </div>
    </footer>

    <script src="https://cdn.foe.auckland.ac.nz/static/jquery/3.3.1/jquery-3.3.1.slim.min.js" type="text/javascript"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdn.foe.auckland.ac.nz/static/popper/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://cdn.foe.auckland.ac.nz/static/bootstrap/4.1.1/js/bootstrap.min.js" type="text/javascript"
            integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
            crossorigin="anonymous"></script>

    
    
    <script src="/static/common/js/p4p.9356cae8b91e.js" type="text/javascript"></script>
    </body>
    </html>


