



    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="theme-color" content="#373a3c">
        <title>Project Portal Management System</title>
        <link rel="icon" type="image/x-icon" href="https://www.auckland.ac.nz/favicon.ico" />
        <link href="https://cdn.foe.auckland.ac.nz/static/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
              crossorigin="anonymous">
        <link href="https://cdn.foe.auckland.ac.nz/static/foe/1.6.1/css/base-template.css" rel="stylesheet">
        <link href="https://cdn.foe.auckland.ac.nz/static/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
        
        <link href="/static/common/css/p4p_bootstrap4.f34df4b06a9f.css" rel="stylesheet">
    </head>

    <body>
    
        <div class="uoa-header">
            <a href="http://engineering.auckland.ac.nz">
                <img src="https://cdn.foe.auckland.ac.nz/static/foe/1.6.1/img/uoa-eng.jpg" class="img-fluid" alt="The University of Auckland">
            </a>
        </div>
    
    <nav class="navbar navbar-expand-md navbar-light bg-light mb-3">
        
    <a class="navbar-brand" href="">project Portal System</a>

    </nav>

    <div class="container-fluid">
        

        

        

    <div class="d-md-flex pb-2">
        <h3 class="mr-auto pr-2">Project #25: CDP – CIVIL ENGINEERING - Understanding the factors behind EV adoption in rural NZ communities</h3>
        <div>
            <a href="/home/projects/ece/2024/"
               class="btn btn-primary btn-lg btn-block" role="button"><i class="fa fa-arrow-left"></i> Back</a>
        </div>
    </div>

    <div class="break-word">
        <h4>Description:</h4>
            <p><p>Note: This is a cross-department project with Civil Engineering</p>
<p>Understanding the mobility patterns and transportation needs of rural Māori communities is critical for providing equitable and sustainable transportation solutions across Aotearoa New Zealand. However, these communities are often underrepresented in transportation research and planning. This cross-departmental Part IV project aims to fill this knowledge gap by analyzing the travel behavior and electric vehicle (EV) adoption potential of a rural Māori community. The project will involve two components - a mobile application for collecting travel data, and analysis of the data to model mobility patterns and EV feasibility. Two Part IV students from Electrical and Computer Systems Engineering will develop a mobile app to capture GPS traces, trip purpose, fuel usage, vehicle type, and other relevant data from volunteer participants in the community. Meanwhile, the student leading this project will collaborate with them to design the data collection protocol and variables. Once travel data has been gathered over a 2-3 month period, the student will use Python or another programming language to analyze the dataset. They will generate descriptive statistics on trip distances, purposes, timing, and fuel consumption overall and segmented by demographic factors like age, gender, employment status, and vehicle ownership. These insights will feed into modeling daily and weekly mobility patterns and estimating the share of trips feasible to be fulfilled by EVs based on trip distance and purpose. Advanced students may also explore time series forecasting of EV adoption based on mobility trends. Visualizations and interactive dashboards will be created to summarize key findings and allow further exploration of the travel data. Results will be framed to highlight mobility needs, gaps, and opportunities for EVs to improve transportation equity in the community. The student will write a report discussing the implications of the travel patterns analysis for rural Māori EV adoption and make concrete recommendations for transportation planning and policy aimed at this demographic.</p></p>

        <h4>Type:</h4>
            
                <p>Undergraduate</p>
            

        <h4>Outcome:</h4>
            <p><p>This project will fill a critical knowledge gap and utilize an equity lens to evaluate the potential for EVs to transform transportation access in overlooked rural indigenous communities. The multi-disciplinary collaboration and real-world data collection provide invaluable learning experiences for the participating students. Most importantly, the findings will enable data-driven decision making to improve mobility and access for an underserved population through sustainable transportation solutions.</p></p>

        <h4>Prerequisites</h4>
            <p>None</p>

        <h4>Specialisations</h4>
            <ul>
                <li>Software Engineering</li>
            </ul>

        <h4>Categories</h4>
            <ul>
                <li>Web tools and Application</li>
            </ul>

        <h4>Supervisor</h4>
            <ul><li>James Tizard</li></ul>

        
        
            <h4>Co-supervisor</h4>
            <ul><li></li></ul>
        

        

        <h4>Team</h4>
                
                    <ul>
                        <li>Jordan Cooke</li><li>Jace Ye</li>
                    </ul>

                

        <h4>Lab</h4>
            
                
                    <p>HASEL (405.662, Lab)</p>
                
            
    </div>


    </div>

    <footer class="footer text-white">
        <div class="d-flex justify-content-between">
            <div class="pl-3 uoa-overflow-text">Project Portal Management System</div>
            <div class="px-3 uoa-overflow-text"><a href="https://askit.auckland.ac.nz" target="_blank"
                                                   class="text-white font-weight-bold">Report a bug</a></div>
            <div class="d-none d-md-inline pr-3 uoa-overflow-text">Copyright &copy; 2024 The University of Auckland
            </div>
        </div>
    </footer>

    <script src="https://cdn.foe.auckland.ac.nz/static/jquery/3.3.1/jquery-3.3.1.slim.min.js" type="text/javascript"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdn.foe.auckland.ac.nz/static/popper/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://cdn.foe.auckland.ac.nz/static/bootstrap/4.1.1/js/bootstrap.min.js" type="text/javascript"
            integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
            crossorigin="anonymous"></script>

    
    
    <script src="/static/common/js/p4p.9356cae8b91e.js" type="text/javascript"></script>
    </body>
    </html>


