



    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="theme-color" content="#373a3c">
        <title>Project Portal Management System</title>
        <link rel="icon" type="image/x-icon" href="https://www.auckland.ac.nz/favicon.ico" />
        <link href="https://cdn.foe.auckland.ac.nz/static/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
              crossorigin="anonymous">
        <link href="https://cdn.foe.auckland.ac.nz/static/foe/1.6.1/css/base-template.css" rel="stylesheet">
        <link href="https://cdn.foe.auckland.ac.nz/static/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
        
        <link href="/static/common/css/p4p_bootstrap4.f34df4b06a9f.css" rel="stylesheet">
    </head>

    <body>
    
        <div class="uoa-header">
            <a href="http://engineering.auckland.ac.nz">
                <img src="https://cdn.foe.auckland.ac.nz/static/foe/1.6.1/img/uoa-eng.jpg" class="img-fluid" alt="The University of Auckland">
            </a>
        </div>
    
    <nav class="navbar navbar-expand-md navbar-light bg-light mb-3">
        
    <a class="navbar-brand" href="">project Portal System</a>

    </nav>

    <div class="container-fluid">
        

        

        

    <div class="d-md-flex pb-2">
        <h3 class="mr-auto pr-2">Project #32: Exploring thermal haptic feedback on conveying emotion in film scores</h3>
        <div>
            <a href="/home/projects/ece/2024/"
               class="btn btn-primary btn-lg btn-block" role="button"><i class="fa fa-arrow-left"></i> Back</a>
        </div>
    </div>

    <div class="break-word">
        <h4>Description:</h4>
            <p><p>Music is an auditory experience that enriches experiences and the cultures we encounter, frequently making us feel certain emotions and, in some cases, physical sensations. There are existing products designed for individuals to feel the rhythm of a musical piece or haptic suits that mimic what a song would 'sound' like. <br>However, there is the issue of timbre discrimination, which hinders the ability to differentiate between different instruments in a musical piece - an example being unable to determine the piano and violin as they play the same melody. <br>We would therefore want to tackle this issue by applying signal processing techniques and look into how haptic feedback could give individuals the physical sensation of different instruments in order to add depth to understanding a musical piece multi-modally and possibly further enrich the musical experience. This would be an exploration of a proof of concept and has the scope to be applied to a variety of ways if successful, such as allowing individuals to understand sound better while making music to having a more immersive experience whilst listening.</p></p>

        <h4>Type:</h4>
            
                <p>Undergraduate</p>
            

        <h4>Outcome:</h4>
            <p><p>-&nbsp;&nbsp;&nbsp; Application Exploration: Explore the digital signal techniques used to map instrument sound to temperature convey the timbre of an instrument.<br>-&nbsp;&nbsp;&nbsp; Product Prototyping: Design and create a prototype for a haptic device to apply these processed mappings.<br>-&nbsp;&nbsp;&nbsp; Feasibility and Practicality: See whether haptic feedback proves the concept that individuals have could have an understanding of an instruments' timbre via thermal haptics.</p></p>

        <h4>Prerequisites</h4>
            <p>None</p>

        <h4>Specialisations</h4>
            <ul>
                <li>Computer Systems Engineering</li>
            </ul>

        <h4>Categories</h4>
            <ul>
                <li>Control Systems</li><li>Human Computer Interactions</li><li>Signal Processing</li>
            </ul>

        <h4>Supervisor</h4>
            <ul><li>Catherine Watson</li></ul>

        
        
            <h4>Co-supervisor</h4>
            <ul><li>Jesin James</li></ul>
        

        

        <h4>Team</h4>
                
                    <ul>
                        <li>Benson Cho</li><li>Rishi Shukla</li>
                    </ul>

                

        <h4>Lab</h4>
            
                
                    <p>Signal Processin (405.722, Lab)</p>
                
            
    </div>


    </div>

    <footer class="footer text-white">
        <div class="d-flex justify-content-between">
            <div class="pl-3 uoa-overflow-text">Project Portal Management System</div>
            <div class="px-3 uoa-overflow-text"><a href="https://askit.auckland.ac.nz" target="_blank"
                                                   class="text-white font-weight-bold">Report a bug</a></div>
            <div class="d-none d-md-inline pr-3 uoa-overflow-text">Copyright &copy; 2024 The University of Auckland
            </div>
        </div>
    </footer>

    <script src="https://cdn.foe.auckland.ac.nz/static/jquery/3.3.1/jquery-3.3.1.slim.min.js" type="text/javascript"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdn.foe.auckland.ac.nz/static/popper/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://cdn.foe.auckland.ac.nz/static/bootstrap/4.1.1/js/bootstrap.min.js" type="text/javascript"
            integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
            crossorigin="anonymous"></script>

    
    
    <script src="/static/common/js/p4p.9356cae8b91e.js" type="text/javascript"></script>
    </body>
    </html>


