



    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="theme-color" content="#373a3c">
        <title>Project Portal Management System</title>
        <link rel="icon" type="image/x-icon" href="https://www.auckland.ac.nz/favicon.ico" />
        <link href="https://cdn.foe.auckland.ac.nz/static/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
              crossorigin="anonymous">
        <link href="https://cdn.foe.auckland.ac.nz/static/foe/1.6.1/css/base-template.css" rel="stylesheet">
        <link href="https://cdn.foe.auckland.ac.nz/static/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
        
        <link href="/static/common/css/p4p_bootstrap4.f34df4b06a9f.css" rel="stylesheet">
    </head>

    <body>
    
        <div class="uoa-header">
            <a href="http://engineering.auckland.ac.nz">
                <img src="https://cdn.foe.auckland.ac.nz/static/foe/1.6.1/img/uoa-eng.jpg" class="img-fluid" alt="The University of Auckland">
            </a>
        </div>
    
    <nav class="navbar navbar-expand-md navbar-light bg-light mb-3">
        
    <a class="navbar-brand" href="">project Portal System</a>

    </nav>

    <div class="container-fluid">
        

        

        

    <div class="d-md-flex pb-2">
        <h3 class="mr-auto pr-2">Project #37: Investigating speech intelligibility inequity in our learning spaces.</h3>
        <div>
            <a href="/home/projects/ece/2024/"
               class="btn btn-primary btn-lg btn-block" role="button"><i class="fa fa-arrow-left"></i> Back</a>
        </div>
    </div>

    <div class="break-word">
        <h4>Description:</h4>
            <p><p>Do you find it hard understanding your lecturer speak in class? Background noise and the acoustics of the room can make this task very difficult, especially if you have hearing loss or your first language is not the same as the one the lecturer is using.</p>
<p>Acoustics of rooms such as background noise and reverberation affect our hearing detrimentally by degrading the intelligibility of speech, making it harder to understand what speakers are saying. When the listener has hearing impairment or the language of the speech is not the listener&rsquo;s first language (i.e. non-native listener), the detrimental effect will be much more severe, causing inequity in accessing crucial information between listeners. This inequity is particularly serious in education sector in the modern society where students with various backgrounds are learning together.</p>
<p>Studies have shown that speech intelligibility varies due to not only to the room, but also due to where the speaker and listener are placed relative to each other. Poor speech intelligibility can really impact on the quality of the education experience, and as the person is always struggling to process the speech it can also have a negative impact to a persons sense of belonging. This final year project will investigate the impact room acoustic has on speech intelligibility. The project aims to identify whether there is an inequity in learning environments for non-native listerners in the university through the collection of science evidence. The project will also investigate what recommendations should be made to the university to rectify the issue.</p>
<p>This project will be done in collaboration with Dr Yusuke Hioka, an expect on room acoustics.</p>
<p>&nbsp;</p></p>

        <h4>Type:</h4>
            
                <p>Undergraduate</p>
            

        <h4>Outcome:</h4>
            <p><p>A measure of the impact that noise and room acoustic has on the learning of non-native listeners in the Enigneering schools different learning spaces, and a recommendation to the university on how the issue could be rectified.</p></p>

        <h4>Prerequisites</h4>
            <p><p>have an interest in audio and acoustics,&nbsp; and have completed EEE 331 or 332 or MM3 advisable, thus EEE or CSE students are ideally suited, however SE students wanting to get expertise in audio and willing to learn some audio processing are welcome to apply.</p></p>

        <h4>Specialisations</h4>
            <ul>
                <li>Computer Systems Engineering</li><li>Electrical and Electronic Engineering</li><li>Software Engineering</li>
            </ul>

        <h4>Categories</h4>
            <ul>
                <li>Image &amp; Voice Processing</li><li>Signal Processing</li>
            </ul>

        <h4>Supervisor</h4>
            <ul><li>Catherine Watson</li></ul>

        
        
            <h4>Co-supervisor</h4>
            <ul><li></li></ul>
        

        

        <h4>Team</h4>
                
                    <ul>
                        <li>Woo Jin Lee</li><li>Ariel Wang</li>
                    </ul>

                

        <h4>Lab</h4>
            
                
                    <p>Signal Processin (405.722, Lab)</p>
                
            
    </div>


    </div>

    <footer class="footer text-white">
        <div class="d-flex justify-content-between">
            <div class="pl-3 uoa-overflow-text">Project Portal Management System</div>
            <div class="px-3 uoa-overflow-text"><a href="https://askit.auckland.ac.nz" target="_blank"
                                                   class="text-white font-weight-bold">Report a bug</a></div>
            <div class="d-none d-md-inline pr-3 uoa-overflow-text">Copyright &copy; 2024 The University of Auckland
            </div>
        </div>
    </footer>

    <script src="https://cdn.foe.auckland.ac.nz/static/jquery/3.3.1/jquery-3.3.1.slim.min.js" type="text/javascript"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdn.foe.auckland.ac.nz/static/popper/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://cdn.foe.auckland.ac.nz/static/bootstrap/4.1.1/js/bootstrap.min.js" type="text/javascript"
            integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
            crossorigin="anonymous"></script>

    
    
    <script src="/static/common/js/p4p.9356cae8b91e.js" type="text/javascript"></script>
    </body>
    </html>


