



    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="theme-color" content="#373a3c">
        <title>Project Portal Management System</title>
        <link rel="icon" type="image/x-icon" href="https://www.auckland.ac.nz/favicon.ico" />
        <link href="https://cdn.foe.auckland.ac.nz/static/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
              crossorigin="anonymous">
        <link href="https://cdn.foe.auckland.ac.nz/static/foe/1.6.1/css/base-template.css" rel="stylesheet">
        <link href="https://cdn.foe.auckland.ac.nz/static/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
        
        <link href="/static/common/css/p4p_bootstrap4.f34df4b06a9f.css" rel="stylesheet">
    </head>

    <body>
    
        <div class="uoa-header">
            <a href="http://engineering.auckland.ac.nz">
                <img src="https://cdn.foe.auckland.ac.nz/static/foe/1.6.1/img/uoa-eng.jpg" class="img-fluid" alt="The University of Auckland">
            </a>
        </div>
    
    <nav class="navbar navbar-expand-md navbar-light bg-light mb-3">
        
    <a class="navbar-brand" href="">project Portal System</a>

    </nav>

    <div class="container-fluid">
        

        

        

    <div class="d-md-flex pb-2">
        <h3 class="mr-auto pr-2">Project #42: Application-Specific Processor for Computer Vision</h3>
        <div>
            <a href="/home/projects/ece/2024/"
               class="btn btn-primary btn-lg btn-block" role="button"><i class="fa fa-arrow-left"></i> Back</a>
        </div>
    </div>

    <div class="break-word">
        <h4>Description:</h4>
            <p><p>&nbsp;</p>
<p>Computer vision systems are used for many applications such as transportation, healthcare, and manufacturing. Many computer vision applications use machine learning algorithms for object detection and tracking to achieve a higher level of accuracy required for the target applications. However, high computational complexities of these algorithms require optimisations at both hardware and software levels to trade-off the performance and energy efficiency, while satisfying the required design constraints especially for embedded systems (or the so-called edge devices). While using hardware may increase performance and energy efficiency, software provides more flexibility. General purpose processors are usually not efficient enough for such applications therefore, an application-specific instruction processor (ASIP) is used. ASIPs provide more flexibilities as they can be programmed based on the target application requirements. However, their instruction set architecture should be designed considering the processing requirements of target applications. The aim of this research is to investigate the basic computational complexity features of typical machine vision algorithms and extend a general-purpose instruction set architecture (such as open source RISC-V implementations or Nios V) with custom instructions to improve the performance and energy efficiency and develop the required application programming interface (API) for software development.</p></p>

        <h4>Type:</h4>
            
                <p>Undergraduate</p>
            

        <h4>Outcome:</h4>
            <p><ul>
<li>Investigating the computational complexities of benchmark machine learning based computer vision algorithms to identify the potential benefits of adding new instructions to the processor instruction set architecture (ISA) for performance improvements.</li>
<li>Implementing the extended ISA as a soft-core processor on FPGA and evaluating the performance improvements.</li>
<li>Developing part of the API for easy and rapid software development to take advantage of new custom instructions.</li>
</ul></p>

        <h4>Prerequisites</h4>
            <p><p>&nbsp;</p>
<p>Students should have passed COMPSYS 304 and COMPSYS 305, as good knowledge of computer architecture and digital systems design is essential for this project.</p>
<p>Students are highly recommended to take COMPSYS 701 as an elective, which can be helpful to provide additional knowledge to carry out this project.</p></p>

        <h4>Specialisations</h4>
            <ul>
                <li>Computer Systems Engineering</li>
            </ul>

        <h4>Categories</h4>
            <ul>
                <li>Image &amp; Voice Processing</li>
            </ul>

        <h4>Supervisor</h4>
            <ul><li>Morteza Biglari-Abhari</li></ul>

        
        
            <h4>Co-supervisor</h4>
            <ul><li></li></ul>
        

        

        <h4>Team</h4>
                
                    <ul>
                        <li>Bailey Clague</li><li>Ian Kuik</li>
                    </ul>

                

        <h4>Lab</h4>
            
                
                    <p>Embedded Systems (405.760, Lab)</p>
                
            
    </div>


    </div>

    <footer class="footer text-white">
        <div class="d-flex justify-content-between">
            <div class="pl-3 uoa-overflow-text">Project Portal Management System</div>
            <div class="px-3 uoa-overflow-text"><a href="https://askit.auckland.ac.nz" target="_blank"
                                                   class="text-white font-weight-bold">Report a bug</a></div>
            <div class="d-none d-md-inline pr-3 uoa-overflow-text">Copyright &copy; 2024 The University of Auckland
            </div>
        </div>
    </footer>

    <script src="https://cdn.foe.auckland.ac.nz/static/jquery/3.3.1/jquery-3.3.1.slim.min.js" type="text/javascript"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdn.foe.auckland.ac.nz/static/popper/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://cdn.foe.auckland.ac.nz/static/bootstrap/4.1.1/js/bootstrap.min.js" type="text/javascript"
            integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
            crossorigin="anonymous"></script>

    
    
    <script src="/static/common/js/p4p.9356cae8b91e.js" type="text/javascript"></script>
    </body>
    </html>


