



    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="theme-color" content="#373a3c">
        <title>Project Portal Management System</title>
        <link rel="icon" type="image/x-icon" href="https://www.auckland.ac.nz/favicon.ico" />
        <link href="https://cdn.foe.auckland.ac.nz/static/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
              crossorigin="anonymous">
        <link href="https://cdn.foe.auckland.ac.nz/static/foe/1.6.1/css/base-template.css" rel="stylesheet">
        <link href="https://cdn.foe.auckland.ac.nz/static/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
        
        <link href="/static/common/css/p4p_bootstrap4.f34df4b06a9f.css" rel="stylesheet">
    </head>

    <body>
    
        <div class="uoa-header">
            <a href="http://engineering.auckland.ac.nz">
                <img src="https://cdn.foe.auckland.ac.nz/static/foe/1.6.1/img/uoa-eng.jpg" class="img-fluid" alt="The University of Auckland">
            </a>
        </div>
    
    <nav class="navbar navbar-expand-md navbar-light bg-light mb-3">
        
    <a class="navbar-brand" href="">project Portal System</a>

    </nav>

    <div class="container-fluid">
        

        

        

    <div class="d-md-flex pb-2">
        <h3 class="mr-auto pr-2">Project #44: ML classification of plant pathogens from image data</h3>
        <div>
            <a href="/home/projects/ece/2024/"
               class="btn btn-primary btn-lg btn-block" role="button"><i class="fa fa-arrow-left"></i> Back</a>
        </div>
    </div>

    <div class="break-word">
        <h4>Description:</h4>
            <p><p>This project addresses the growing need for precision agriculture techniques that can provide detailed, real-time insights into crop conditions. The use of such multispectral cameras, capable of capturing a broad spectrum of light including wavelengths beyond human vision, allows for the detection of subtle changes in plant health that are often invisible to the naked eye. The potential to employ these cameras on UAV Drones for autonomous data collection in agricultural fields further underscores its potential in transforming traditional farming practices, in the pursuit of more efficient, sustainable, and productive agriculture.</p>
<p>This Project includes to:</p>
<p>- Data Collection: Drones capture high-resolution spectral images.</p>
<p>- Point Cloud Formation: Images are processed into a point cloud.</p>
<p>- 3D reconstruction: Experiment with current SOA(state of the art) techniques for 3D reconstruction and explore new techniques such as Gaussian Splattering.</p>
<p>- Machine Learning Analysis: ML analysis on data point clouds/3D reconstruction.</p>
<p>- Pattern Recognition: Identifying health indicators like disease, moisture, nutrient level, and yield estimation among others of interest.</p>
<p>- Actionable Insights: Providing farmers with guidance for informed crop management.</p></p>

        <h4>Type:</h4>
            
                <p>Undergraduate</p>
            

        <h4>Outcome:</h4>
            <p><p>Producing a drone-based spectral imaging system holds significant promise for New Zealand's horticulture industry, such as sectors like kiwifruits which had an export value of approximately $2.6 billion as of 2023. The technology is particularly relevant for precision agriculture specifically in orchards, where accurate yield estimation and early disease detection are crucial for maintaining the quality and profitability of produce. By providing detailed analyses of health metrics like moisture, and nutrient levels, enhanced resource allocation and harvest planning can be enabled for farmers.</p></p>

        <h4>Prerequisites</h4>
            <p>None</p>

        <h4>Specialisations</h4>
            <ul>
                <li>Computer Systems Engineering</li>
            </ul>

        <h4>Categories</h4>
            <ul>
                <li>AI &amp; Machine learning</li><li>Image &amp; Voice Processing</li><li>Robotics</li>
            </ul>

        <h4>Supervisor</h4>
            <ul><li>Mahla Nejati</li></ul>

        
        
            <h4>Co-supervisor</h4>
            <ul><li>Trevor Gee</li></ul>
        

        

        <h4>Team</h4>
                
                    <ul>
                        <li>Parambir Singh</li><li>Maryam Zehra</li>
                    </ul>

                

        <h4>Lab</h4>
            
                
                    <p>Robotics (405.652, Lab)</p>
                
            
    </div>


    </div>

    <footer class="footer text-white">
        <div class="d-flex justify-content-between">
            <div class="pl-3 uoa-overflow-text">Project Portal Management System</div>
            <div class="px-3 uoa-overflow-text"><a href="https://askit.auckland.ac.nz" target="_blank"
                                                   class="text-white font-weight-bold">Report a bug</a></div>
            <div class="d-none d-md-inline pr-3 uoa-overflow-text">Copyright &copy; 2024 The University of Auckland
            </div>
        </div>
    </footer>

    <script src="https://cdn.foe.auckland.ac.nz/static/jquery/3.3.1/jquery-3.3.1.slim.min.js" type="text/javascript"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdn.foe.auckland.ac.nz/static/popper/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://cdn.foe.auckland.ac.nz/static/bootstrap/4.1.1/js/bootstrap.min.js" type="text/javascript"
            integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
            crossorigin="anonymous"></script>

    
    
    <script src="/static/common/js/p4p.9356cae8b91e.js" type="text/javascript"></script>
    </body>
    </html>


