



    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="theme-color" content="#373a3c">
        <title>Project Portal Management System</title>
        <link rel="icon" type="image/x-icon" href="https://www.auckland.ac.nz/favicon.ico" />
        <link href="https://cdn.foe.auckland.ac.nz/static/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
              crossorigin="anonymous">
        <link href="https://cdn.foe.auckland.ac.nz/static/foe/1.6.1/css/base-template.css" rel="stylesheet">
        <link href="https://cdn.foe.auckland.ac.nz/static/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
        
        <link href="/static/common/css/p4p_bootstrap4.f34df4b06a9f.css" rel="stylesheet">
    </head>

    <body>
    
        <div class="uoa-header">
            <a href="http://engineering.auckland.ac.nz">
                <img src="https://cdn.foe.auckland.ac.nz/static/foe/1.6.1/img/uoa-eng.jpg" class="img-fluid" alt="The University of Auckland">
            </a>
        </div>
    
    <nav class="navbar navbar-expand-md navbar-light bg-light mb-3">
        
    <a class="navbar-brand" href="">project Portal System</a>

    </nav>

    <div class="container-fluid">
        

        

        

    <div class="d-md-flex pb-2">
        <h3 class="mr-auto pr-2">Project #45: Pallet Detection with Machine Learning: From synthetic data to the real world</h3>
        <div>
            <a href="/home/projects/ece/2024/"
               class="btn btn-primary btn-lg btn-block" role="button"><i class="fa fa-arrow-left"></i> Back</a>
        </div>
    </div>

    <div class="break-word">
        <h4>Description:</h4>
            <p><p>To reliably engage pallets without human intervention, an autonomous forklift should be able to detect the pallet pose and determine its state/load. Such modern computer vision problems are often approached using machine learning techniques, however collecting and labelling large data sets for model training is often difficult and costly. This Crown-sponsored multi-year project seeks to understand the benefits and limitations of synthetic data for training machine learning models for warehouse applications.</p>
<p>In previous Part IV projects, we have proven the feasibility of using synthetic data to train a model to detect pallets from photos and video, demonstrating the model running from a live camera feed.&nbsp;</p>
<p>Prior PTIV projects provide:</p>
<ul>
<li>Existing code that can generate a dataset of labelled synthetic pallet images from a simulated warehouse</li>
<li>An automated benchmarking tool for training and tuning models</li>
<li>An existing selection of approximately 350 photos of pallets in Crown&rsquo;s test warehouse &ndash; partially manually labelled.</li>
</ul>
<p>This year&rsquo;s project seeks to build upon prior work to provide a pallet pose directly usable by an autonomous forklift, while also reporting information about the pallet&rsquo;s state.</p></p>

        <h4>Type:</h4>
            
                <p>Undergraduate</p>
            

        <h4>Outcome:</h4>
            <p><ul>
<li>&nbsp;Improved model performance in all categories (standalone, racked, and stacked pallets)</li>
<li>A system output that provides:
<ul>
<li>An estimated pose of the detected pallet</li>
<li>An estimation of pallet load dimensions</li>
</ul>
</li>
<li>&nbsp;A demonstration of the updated system in Crown&rsquo;s test facility</li>
</ul></p>

        <h4>Prerequisites</h4>
            <p>None</p>

        <h4>Specialisations</h4>
            <ul>
                <li>Software Engineering</li>
            </ul>

        <h4>Categories</h4>
            <ul>
                <li>AI &amp; Machine learning</li><li>Image &amp; Voice Processing</li><li>Robotics</li>
            </ul>

        <h4>Supervisor</h4>
            <ul><li>Mahla Nejati</li></ul>

        
        
            <h4>Co-supervisor</h4>
            <ul><li>Trevor Gee</li></ul>
        

        

        <h4>Team</h4>
                
                    <ul>
                        <li>Yechan Kim</li><li>Henri Mueller</li>
                    </ul>

                

        <h4>Lab</h4>
            
                
                    <p>Robotics (405.652, Lab)</p>
                
            
    </div>


    </div>

    <footer class="footer text-white">
        <div class="d-flex justify-content-between">
            <div class="pl-3 uoa-overflow-text">Project Portal Management System</div>
            <div class="px-3 uoa-overflow-text"><a href="https://askit.auckland.ac.nz" target="_blank"
                                                   class="text-white font-weight-bold">Report a bug</a></div>
            <div class="d-none d-md-inline pr-3 uoa-overflow-text">Copyright &copy; 2024 The University of Auckland
            </div>
        </div>
    </footer>

    <script src="https://cdn.foe.auckland.ac.nz/static/jquery/3.3.1/jquery-3.3.1.slim.min.js" type="text/javascript"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdn.foe.auckland.ac.nz/static/popper/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://cdn.foe.auckland.ac.nz/static/bootstrap/4.1.1/js/bootstrap.min.js" type="text/javascript"
            integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
            crossorigin="anonymous"></script>

    
    
    <script src="/static/common/js/p4p.9356cae8b91e.js" type="text/javascript"></script>
    </body>
    </html>


