



    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="theme-color" content="#373a3c">
        <title>Project Portal Management System</title>
        <link rel="icon" type="image/x-icon" href="https://www.auckland.ac.nz/favicon.ico" />
        <link href="https://cdn.foe.auckland.ac.nz/static/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
              crossorigin="anonymous">
        <link href="https://cdn.foe.auckland.ac.nz/static/foe/1.6.1/css/base-template.css" rel="stylesheet">
        <link href="https://cdn.foe.auckland.ac.nz/static/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
        
        <link href="/static/common/css/p4p_bootstrap4.f34df4b06a9f.css" rel="stylesheet">
    </head>

    <body>
    
        <div class="uoa-header">
            <a href="http://engineering.auckland.ac.nz">
                <img src="https://cdn.foe.auckland.ac.nz/static/foe/1.6.1/img/uoa-eng.jpg" class="img-fluid" alt="The University of Auckland">
            </a>
        </div>
    
    <nav class="navbar navbar-expand-md navbar-light bg-light mb-3">
        
    <a class="navbar-brand" href="">project Portal System</a>

    </nav>

    <div class="container-fluid">
        

        

        

    <div class="d-md-flex pb-2">
        <h3 class="mr-auto pr-2">Project #56: Automating clinical trials using NLP and synchronous programming</h3>
        <div>
            <a href="/home/projects/ece/2024/"
               class="btn btn-primary btn-lg btn-block" role="button"><i class="fa fa-arrow-left"></i> Back</a>
        </div>
    </div>

    <div class="break-word">
        <h4>Description:</h4>
            <p><p>Setting up the digital platforms, including the software architecture and databases is a manual<br>process, which is both time consuming and error prone. Also, ensuring that the ethics approved<br>protocol is adhered to has to be ensured using testing. Can this be mitigated?<br><br>We take our inspiration from two different fields. First, using advances in natural language processing (NLP),<br>especially through large language models (LLMs), we seek to convert the description of the clinical trial<br>protocol into a machine readable format. During this step, we will try to group clinical trials into specific categories, such as randomised controlled trials (RCTs) and observational studies etc.<br><br>During the next phase, we will explore automation of the software architecture using the synchronous<br>approach. Specifically, we will explore the recently developed HipHop.js language, which captures<br>the reactive aspects, including concurrency, preemption effectively. This approach, will thus enable effective automation of clinical trials. We will explore a few clinical trials such as the "chemotherapy related cognitive decline" trial at Tata Memorial Hospital.</p></p>

        <h4>Type:</h4>
            
                <p>Undergraduate</p>
            

        <h4>Outcome:</h4>
            <p><p>1) A interchange format for representation of the clinical trial protocol</p>
<p>2) A HipHop.js-based implememntation of the software architecture</p>
<p>3) Case studies</p></p>

        <h4>Prerequisites</h4>
            <p>None</p>

        <h4>Specialisations</h4>
            <ul>
                <li>Computer Systems Engineering</li><li>Electrical and Electronic Engineering</li><li>Software Engineering</li>
            </ul>

        <h4>Categories</h4>
            <ul>
                <li>AI &amp; Machine learning</li><li>Embedded Systems</li><li>Web tools and Application</li>
            </ul>

        <h4>Supervisor</h4>
            <ul><li>Partha Roop</li></ul>

        
        
            <h4>Co-supervisor</h4>
            <ul><li>Nathan Allen</li></ul>
        

        

        <h4>Team</h4>
                
                    <ul>
                        <li>Harsheel Singh</li><li>Peter Yin</li>
                    </ul>

                

        <h4>Lab</h4>
            
                
                    <p>No lab has been assigned to this project</p>
                
            
    </div>


    </div>

    <footer class="footer text-white">
        <div class="d-flex justify-content-between">
            <div class="pl-3 uoa-overflow-text">Project Portal Management System</div>
            <div class="px-3 uoa-overflow-text"><a href="https://askit.auckland.ac.nz" target="_blank"
                                                   class="text-white font-weight-bold">Report a bug</a></div>
            <div class="d-none d-md-inline pr-3 uoa-overflow-text">Copyright &copy; 2024 The University of Auckland
            </div>
        </div>
    </footer>

    <script src="https://cdn.foe.auckland.ac.nz/static/jquery/3.3.1/jquery-3.3.1.slim.min.js" type="text/javascript"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdn.foe.auckland.ac.nz/static/popper/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://cdn.foe.auckland.ac.nz/static/bootstrap/4.1.1/js/bootstrap.min.js" type="text/javascript"
            integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
            crossorigin="anonymous"></script>

    
    
    <script src="/static/common/js/p4p.9356cae8b91e.js" type="text/javascript"></script>
    </body>
    </html>


