



    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="theme-color" content="#373a3c">
        <title>Project Portal Management System</title>
        <link rel="icon" type="image/x-icon" href="https://www.auckland.ac.nz/favicon.ico" />
        <link href="https://cdn.foe.auckland.ac.nz/static/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
              crossorigin="anonymous">
        <link href="https://cdn.foe.auckland.ac.nz/static/foe/1.6.1/css/base-template.css" rel="stylesheet">
        <link href="https://cdn.foe.auckland.ac.nz/static/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
        
        <link href="/static/common/css/p4p_bootstrap4.f34df4b06a9f.css" rel="stylesheet">
    </head>

    <body>
    
        <div class="uoa-header">
            <a href="http://engineering.auckland.ac.nz">
                <img src="https://cdn.foe.auckland.ac.nz/static/foe/1.6.1/img/uoa-eng.jpg" class="img-fluid" alt="The University of Auckland">
            </a>
        </div>
    
    <nav class="navbar navbar-expand-md navbar-light bg-light mb-3">
        
    <a class="navbar-brand" href="">project Portal System</a>

    </nav>

    <div class="container-fluid">
        

        

        

    <div class="d-md-flex pb-2">
        <h3 class="mr-auto pr-2">Project #57: A deterministic networking platform using Google bittide</h3>
        <div>
            <a href="/home/projects/ece/2024/"
               class="btn btn-primary btn-lg btn-block" role="button"><i class="fa fa-arrow-left"></i> Back</a>
        </div>
    </div>

    <div class="break-word">
        <h4>Description:</h4>
            <p><p>We have received funding from Google to collaborate on a new protocol for data centres called bittide. Bittide is a novel architecture for distributed systems, proposed by Google. Bitide is a physical layer ptotocol, which achieves "logical synchrony", without the need for actual clock synchronisation protocols. Logical synchrony ensures that buffers between communicating nodes are always bounded and also the communication delay is logically bounded.</p>
<p>&nbsp;&nbsp;In this project, we will develop an emulation platform of a network of bitide nodes. We will use a set of FPGA boards, which will extend the RISC-V architecture for prototyping a bittide-like system of distributed FPGAs that ensure determinitic execution of applications. Some sample applications for consideration include synchronous neural networks, microsimulation of vehicle plattons etc.</p>
<p>References:</p>
<p>Lall S, Caşcaval C, Izzard M, Spalink T. Modeling and Control of bittide Synchronization. In2022 American Control Conference (ACC) 2022 Jun 8 (pp. 5185-5192). IEEE.</p>
<p>&nbsp;</p>
<p>Roop PS, Pearce H, Monadjem K. Synchronous neural networks for cyber-physical systems. In2018 16th ACM/IEEE International Conference on Formal Methods and Models for System Design (MEMOCODE) 2018 Oct 15 (pp. 1-10). IEEE.</p></p>

        <h4>Type:</h4>
            
                <p>Undergraduate</p>
            

        <h4>Outcome:</h4>
            <p><p>1) A distributed system that communicates using the bittide protocol</p>
<p>2) An example application over bitide.&nbsp;</p></p>

        <h4>Prerequisites</h4>
            <p><p>1) Good background in software / hardware design</p>
<p>2) Interest in distribted systems</p></p>

        <h4>Specialisations</h4>
            <ul>
                <li>Computer Systems Engineering</li><li>Electrical and Electronic Engineering</li><li>Software Engineering</li>
            </ul>

        <h4>Categories</h4>
            <ul>
                <li>AI &amp; Machine learning</li><li>Control Systems</li><li>Embedded Systems</li>
            </ul>

        <h4>Supervisor</h4>
            <ul><li>Partha Roop</li></ul>

        
        
            <h4>Co-supervisor</h4>
            <ul><li>Nathan Allen</li></ul>
        

        

        <h4>Team</h4>
                
                    <ul>
                        <li>Allan Chien</li><li>Daniel Martinez</li>
                    </ul>

                

        <h4>Lab</h4>
            
                
                    <p>No lab has been assigned to this project</p>
                
            
    </div>


    </div>

    <footer class="footer text-white">
        <div class="d-flex justify-content-between">
            <div class="pl-3 uoa-overflow-text">Project Portal Management System</div>
            <div class="px-3 uoa-overflow-text"><a href="https://askit.auckland.ac.nz" target="_blank"
                                                   class="text-white font-weight-bold">Report a bug</a></div>
            <div class="d-none d-md-inline pr-3 uoa-overflow-text">Copyright &copy; 2024 The University of Auckland
            </div>
        </div>
    </footer>

    <script src="https://cdn.foe.auckland.ac.nz/static/jquery/3.3.1/jquery-3.3.1.slim.min.js" type="text/javascript"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdn.foe.auckland.ac.nz/static/popper/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://cdn.foe.auckland.ac.nz/static/bootstrap/4.1.1/js/bootstrap.min.js" type="text/javascript"
            integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
            crossorigin="anonymous"></script>

    
    
    <script src="/static/common/js/p4p.9356cae8b91e.js" type="text/javascript"></script>
    </body>
    </html>


