



    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="theme-color" content="#373a3c">
        <title>Project Portal Management System</title>
        <link rel="icon" type="image/x-icon" href="https://www.auckland.ac.nz/favicon.ico" />
        <link href="https://cdn.foe.auckland.ac.nz/static/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
              crossorigin="anonymous">
        <link href="https://cdn.foe.auckland.ac.nz/static/foe/1.6.1/css/base-template.css" rel="stylesheet">
        <link href="https://cdn.foe.auckland.ac.nz/static/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
        
        <link href="/static/common/css/p4p_bootstrap4.f34df4b06a9f.css" rel="stylesheet">
    </head>

    <body>
    
        <div class="uoa-header">
            <a href="http://engineering.auckland.ac.nz">
                <img src="https://cdn.foe.auckland.ac.nz/static/foe/1.6.1/img/uoa-eng.jpg" class="img-fluid" alt="The University of Auckland">
            </a>
        </div>
    
    <nav class="navbar navbar-expand-md navbar-light bg-light mb-3">
        
    <a class="navbar-brand" href="">project Portal System</a>

    </nav>

    <div class="container-fluid">
        

        

        

    <div class="d-md-flex pb-2">
        <h3 class="mr-auto pr-2">Project #60: Blockchain-Enhanced Roaming Contracts: Integrating Consensus and Semantic Engines for Mobile Networks Operators Service Optimization</h3>
        <div>
            <a href="/home/projects/ece/2024/"
               class="btn btn-primary btn-lg btn-block" role="button"><i class="fa fa-arrow-left"></i> Back</a>
        </div>
    </div>

    <div class="break-word">
        <h4>Description:</h4>
            <p><p>The project is an exploration into the integration of blockchain technology with the service&nbsp;</p>
<p>delivery of Mobile Network Operators (MNOs) and Network providers struggling with the data roaming problem. It&nbsp;</p>
<p>focuses on the development of a consensus engine and a semantic engine to manage roaming contracts&nbsp;</p>
<p>between MNOs efficiently where we will compare the scalability and performance of different&nbsp;</p>
<p>consensus engines. The consensus engine is a part of a distributed ledger system that ensures&nbsp;</p>
<p>mutual agreement on roaming contracts without the need for central authority. Common consensus&nbsp;</p>
<p>engines include Proof of Stake (PoS) and Proof of Work (PoW). The semantic engine interprets and&nbsp;</p>
<p>enforces the logic and rules encapsulated within these contracts during their lifecycle without&nbsp;</p>
<p>modifying them.</p>
<p>&nbsp;</p></p>

        <h4>Type:</h4>
            
                <p>Undergraduate</p>
            

        <h4>Outcome:</h4>
            <p><p>Our project intends to develop a consensus algorithm tailored for a distributed ledger,&nbsp;</p>
<p>specifically designed to support roaming agreements. This algorithm will be evaluated for both scalability and&nbsp;</p>
<p>its ability to resist fraudulent activities. Additionally, we plan to create a sophisticated engine&nbsp;</p>
<p>capable of interpreting and enforcing contract logic. This engine will ensure that contracts are&nbsp;</p>
<p>consistently followed throughout their lifecycle and that permissions are properly managed. We also&nbsp;</p>
<p>aim to integrate an interface with MNOs internal systems, facilitating the real-time execution of&nbsp;</p>
<p>roaming contracts. A significant aspect of our project is proposing a transparent, market-based&nbsp;</p>
<p>pricing mechanism to improve current inefficiencies in roaming contract pricing. Finally, we will&nbsp;</p>
<p>analyze how our proposed system can eliminate current inefficiencies in roaming arrangements&nbsp; and&nbsp;</p>
<p>assess its effectiveness in reducing roaming fraud, incorporating end-user statistics into the&nbsp;</p>
<p>ledger for a more comprehensive&nbsp; understanding.</p>
<p>&nbsp;</p></p>

        <h4>Prerequisites</h4>
            <p>None</p>

        <h4>Specialisations</h4>
            <ul>
                <li>Software Engineering</li>
            </ul>

        <h4>Categories</h4>
            <ul>
                <li>Intelligent Systems &amp; Industrial Informatics</li><li>Telecommunications</li>
            </ul>

        <h4>Supervisor</h4>
            <ul><li>Dev Singh</li></ul>

        
        
            <h4>Co-supervisor</h4>
            <ul><li>Kevin Sowerby</li></ul>
        

        

        <h4>Team</h4>
                
                    <ul>
                        <li>Kiko Ilievski</li><li>Sharjil Kazi</li>
                    </ul>

                

        <h4>Lab</h4>
            
                
                    <p>Telecommunications (405.736, Lab)</p>
                
            
    </div>


    </div>

    <footer class="footer text-white">
        <div class="d-flex justify-content-between">
            <div class="pl-3 uoa-overflow-text">Project Portal Management System</div>
            <div class="px-3 uoa-overflow-text"><a href="https://askit.auckland.ac.nz" target="_blank"
                                                   class="text-white font-weight-bold">Report a bug</a></div>
            <div class="d-none d-md-inline pr-3 uoa-overflow-text">Copyright &copy; 2024 The University of Auckland
            </div>
        </div>
    </footer>

    <script src="https://cdn.foe.auckland.ac.nz/static/jquery/3.3.1/jquery-3.3.1.slim.min.js" type="text/javascript"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdn.foe.auckland.ac.nz/static/popper/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://cdn.foe.auckland.ac.nz/static/bootstrap/4.1.1/js/bootstrap.min.js" type="text/javascript"
            integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
            crossorigin="anonymous"></script>

    
    
    <script src="/static/common/js/p4p.9356cae8b91e.js" type="text/javascript"></script>
    </body>
    </html>


