



    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="theme-color" content="#373a3c">
        <title>Project Portal Management System</title>
        <link rel="icon" type="image/x-icon" href="https://www.auckland.ac.nz/favicon.ico" />
        <link href="https://cdn.foe.auckland.ac.nz/static/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
              crossorigin="anonymous">
        <link href="https://cdn.foe.auckland.ac.nz/static/foe/1.6.1/css/base-template.css" rel="stylesheet">
        <link href="https://cdn.foe.auckland.ac.nz/static/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
        
        <link href="/static/common/css/p4p_bootstrap4.f34df4b06a9f.css" rel="stylesheet">
    </head>

    <body>
    
        <div class="uoa-header">
            <a href="http://engineering.auckland.ac.nz">
                <img src="https://cdn.foe.auckland.ac.nz/static/foe/1.6.1/img/uoa-eng.jpg" class="img-fluid" alt="The University of Auckland">
            </a>
        </div>
    
    <nav class="navbar navbar-expand-md navbar-light bg-light mb-3">
        
    <a class="navbar-brand" href="">project Portal System</a>

    </nav>

    <div class="container-fluid">
        

        

        

    <div class="d-md-flex pb-2">
        <h3 class="mr-auto pr-2">Project #62: IPT and CV enabled UAV for inaccessible urban gardens</h3>
        <div>
            <a href="/home/projects/ece/2024/"
               class="btn btn-primary btn-lg btn-block" role="button"><i class="fa fa-arrow-left"></i> Back</a>
        </div>
    </div>

    <div class="break-word">
        <h4>Description:</h4>
            <p><p>As humans increasingly relocate to cities and urban environments become denser, an opportunity emerges to grow plants in areas that receive a good amount of natural light but are not easily accessible by humans. The sides of large buildings, rooftops, or other hard to reach places could be planted with decorative or horticultural plants and be maintained by a fleet of autonomous drones. In this way, cities can be greenified, food can be produced locally, and air pollution can be mitigated.&nbsp;</p>
<p>This project involves exploration and validation of the underlying technologies to evaluate the feasibility of the proposed concept. The technologies at play are Inductive Power Transfer {IPT), Computer Vision (CV), and a UAV control system.&nbsp;</p>
<p>Why these technologies?&nbsp;</p>
<p>Inductive Power Transfer (IPT) - Provides power to the UAV, reduces reliance on batteries, reduces the weight of the UAV and therefore reduces power consumption, allows for non-stop flight, and reduces demand for rare earth materials.&nbsp;</p>
<p>Computer vision (CV) - Enables the UAV to avoid obstacles, informs the UAV positioning system, monitors and evaluates plant health.&nbsp;</p>
<p>UAV control system - Fuses data from the CV, IPT systems and other sensors and data streams and produces adaptable real world positioning data</p></p>

        <h4>Type:</h4>
            
                <p>Undergraduate</p>
            

        <h4>Outcome:</h4>
            <p><p>The research focuses on a fusion of IPT, autonomous control, and CV. The main research goals are:&nbsp;</p>
<p>To develop an IPT system capable of transmitting enough energy to power a small UAV in flight over a distance of at least 30cm.&nbsp;</p>
<p>To develop a CV system which can identify plants, recognize its surroundings and feed information to the UAV positioning system.&nbsp;</p>
<p>To develop a positioning system that seeks to maximise the coupling factor of the IPT system, avoid obstacles, and position the drone correctly relative to plants.&nbsp;</p></p>

        <h4>Prerequisites</h4>
            <p>None</p>

        <h4>Specialisations</h4>
            <ul>
                <li>Computer Systems Engineering</li>
            </ul>

        <h4>Categories</h4>
            <ul>
                <li>AI &amp; Machine learning</li><li>Embedded Systems</li><li>Robotics</li><li>Wireless Power Technologies</li>
            </ul>

        <h4>Supervisor</h4>
            <ul><li>Ho Seok Ahn</li></ul>

        
        
            <h4>Co-supervisor</h4>
            <ul><li>Seho Kim</li></ul>
        

        

        <h4>Team</h4>
                
                    <ul>
                        <li>Marianne Healey</li><li>Jack Sutcliffe</li>
                    </ul>

                

        <h4>Lab</h4>
            
                
                    <p>Robotics (405.652, Lab)</p>
                
            
    </div>


    </div>

    <footer class="footer text-white">
        <div class="d-flex justify-content-between">
            <div class="pl-3 uoa-overflow-text">Project Portal Management System</div>
            <div class="px-3 uoa-overflow-text"><a href="https://askit.auckland.ac.nz" target="_blank"
                                                   class="text-white font-weight-bold">Report a bug</a></div>
            <div class="d-none d-md-inline pr-3 uoa-overflow-text">Copyright &copy; 2024 The University of Auckland
            </div>
        </div>
    </footer>

    <script src="https://cdn.foe.auckland.ac.nz/static/jquery/3.3.1/jquery-3.3.1.slim.min.js" type="text/javascript"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdn.foe.auckland.ac.nz/static/popper/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://cdn.foe.auckland.ac.nz/static/bootstrap/4.1.1/js/bootstrap.min.js" type="text/javascript"
            integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
            crossorigin="anonymous"></script>

    
    
    <script src="/static/common/js/p4p.9356cae8b91e.js" type="text/javascript"></script>
    </body>
    </html>


