



    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="theme-color" content="#373a3c">
        <title>Project Portal Management System</title>
        <link rel="icon" type="image/x-icon" href="https://www.auckland.ac.nz/favicon.ico" />
        <link href="https://cdn.foe.auckland.ac.nz/static/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
              crossorigin="anonymous">
        <link href="https://cdn.foe.auckland.ac.nz/static/foe/1.6.1/css/base-template.css" rel="stylesheet">
        <link href="https://cdn.foe.auckland.ac.nz/static/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
        
        <link href="/static/common/css/p4p_bootstrap4.f34df4b06a9f.css" rel="stylesheet">
    </head>

    <body>
    
        <div class="uoa-header">
            <a href="http://engineering.auckland.ac.nz">
                <img src="https://cdn.foe.auckland.ac.nz/static/foe/1.6.1/img/uoa-eng.jpg" class="img-fluid" alt="The University of Auckland">
            </a>
        </div>
    
    <nav class="navbar navbar-expand-md navbar-light bg-light mb-3">
        
    <a class="navbar-brand" href="">project Portal System</a>

    </nav>

    <div class="container-fluid">
        

        

        

    <div class="d-md-flex pb-2">
        <h3 class="mr-auto pr-2">Project #64: Dynamic Facial Expression Generation for Head Robots with Adaptive Style Control</h3>
        <div>
            <a href="/home/projects/ece/2024/"
               class="btn btn-primary btn-lg btn-block" role="button"><i class="fa fa-arrow-left"></i> Back</a>
        </div>
    </div>

    <div class="break-word">
        <h4>Description:</h4>
            <p><p>Generating dynamic facial expressions for head robots represents a cutting-edge&nbsp;intersection of robotics, artificial intelligence, and human-computer interaction. Traditional&nbsp;methods in facial expression synthesis for robots are often limited by predefined expression&nbsp;ranges or lack the ability to accurately mirror complex human emotions. This project invites&nbsp;students to explore and develop more sophisticated, adaptive techniques for creating facial&nbsp;expressions on head robots, aiming to bridge the gap between robotic capabilities and the&nbsp;nuanced expression of human emotions.</p>
<p>This student project is centered around the development of innovative approaches to enable head robots to generate facial expressions that accurately convey a broad spectrum of&nbsp;emotions with adaptive style control. Leveraging the principles of large-scale contrastive&nbsp;language-image pre-training models, students will investigate how to effectively interpret&nbsp;diverse inputs such as textual emotions descriptions, emotional cues from images, or direct&nbsp;human interactions to dynamically generate facial expressions on robots that are realistic,&nbsp;expressive, and emotionally resonant.</p>
<p>Key Areas of Focus</p>
<p>● Interpreting Emotional and Stylistic Cues: Create algorithms capable of&nbsp;understanding complex emotional states and stylistic preferences from various inputs&nbsp;to guide the expression generation in robots.</p>
<p>● Robotic Expression Synthesis: Design and implement models that enable head&nbsp;robots to produce facial expressions that are not only mechanically feasible but also&nbsp;closely match the emotional and stylistic nuances conveyed by the input.</p>
<p>● Adaptive Mechanisms for Expression Generation: Employ adaptive strategies to&nbsp;adjust the robotic facial expressions in real-time, ensuring a high degree of accuracy&nbsp;and flexibility in reflecting intended emotions and styles.</p>
<p>● Alignment of Emotion and Style in Expressions: Develop methods to ensure that&nbsp;the robot's facial expressions are both emotionally authentic and stylistically&nbsp;appropriate, enhancing the robot's ability to engage with humans.</p>
<p>● Fine-Tuned Control of Robotic Expressions: Enable precise manipulation of the&nbsp;robot's facial features, allowing for detailed customization of expressions to better&nbsp;match human interactions and preferences.</p></p>

        <h4>Type:</h4>
            
                <p>Undergraduate</p>
            

        <h4>Outcome:</h4>
            <p></p>

        <h4>Prerequisites</h4>
            <p>None</p>

        <h4>Specialisations</h4>
            <ul>
                <li>Computer Systems Engineering</li><li>Electrical and Electronic Engineering</li><li>Software Engineering</li>
            </ul>

        <h4>Categories</h4>
            <ul>
                <li>AI &amp; Machine learning</li><li>Robotics</li>
            </ul>

        <h4>Supervisor</h4>
            <ul><li>Ho Seok Ahn</li></ul>

        
        
            <h4>Co-supervisor</h4>
            <ul><li>JongYoon Lim</li></ul>
        

        

        <h4>Team</h4>
                
                    <ul>
                        <li>Isaac Lee</li><li>Samuel Yoo</li>
                    </ul>

                

        <h4>Lab</h4>
            
                
                    <p>Robotics (405.652, Lab)</p>
                
            
    </div>


    </div>

    <footer class="footer text-white">
        <div class="d-flex justify-content-between">
            <div class="pl-3 uoa-overflow-text">Project Portal Management System</div>
            <div class="px-3 uoa-overflow-text"><a href="https://askit.auckland.ac.nz" target="_blank"
                                                   class="text-white font-weight-bold">Report a bug</a></div>
            <div class="d-none d-md-inline pr-3 uoa-overflow-text">Copyright &copy; 2024 The University of Auckland
            </div>
        </div>
    </footer>

    <script src="https://cdn.foe.auckland.ac.nz/static/jquery/3.3.1/jquery-3.3.1.slim.min.js" type="text/javascript"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdn.foe.auckland.ac.nz/static/popper/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://cdn.foe.auckland.ac.nz/static/bootstrap/4.1.1/js/bootstrap.min.js" type="text/javascript"
            integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
            crossorigin="anonymous"></script>

    
    
    <script src="/static/common/js/p4p.9356cae8b91e.js" type="text/javascript"></script>
    </body>
    </html>


