



    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="theme-color" content="#373a3c">
        <title>Project Portal Management System</title>
        <link rel="icon" type="image/x-icon" href="https://www.auckland.ac.nz/favicon.ico" />
        <link href="https://cdn.foe.auckland.ac.nz/static/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
              crossorigin="anonymous">
        <link href="https://cdn.foe.auckland.ac.nz/static/foe/1.6.1/css/base-template.css" rel="stylesheet">
        <link href="https://cdn.foe.auckland.ac.nz/static/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
        
        <link href="/static/common/css/p4p_bootstrap4.f34df4b06a9f.css" rel="stylesheet">
    </head>

    <body>
    
        <div class="uoa-header">
            <a href="http://engineering.auckland.ac.nz">
                <img src="https://cdn.foe.auckland.ac.nz/static/foe/1.6.1/img/uoa-eng.jpg" class="img-fluid" alt="The University of Auckland">
            </a>
        </div>
    
    <nav class="navbar navbar-expand-md navbar-light bg-light mb-3">
        
    <a class="navbar-brand" href="">project Portal System</a>

    </nav>

    <div class="container-fluid">
        

        

        

    <div class="d-md-flex pb-2">
        <h3 class="mr-auto pr-2">Project #65: Enhancing Human Motion Generation with Flexible Style Control</h3>
        <div>
            <a href="/home/projects/ece/2024/"
               class="btn btn-primary btn-lg btn-block" role="button"><i class="fa fa-arrow-left"></i> Back</a>
        </div>
    </div>

    <div class="break-word">
        <h4>Description:</h4>
            <p><p>The challenge of generating human-like co-speech gestures represents a fascinating&nbsp;intersection of technology and creativity, offering ample opportunities for student research&nbsp;and innovation. Traditional methods in this domain have often been constrained by rigid style&nbsp;control mechanisms, utilizing predefined text labels or specific motion examples. Such&nbsp;limitations underscore the necessity for more adaptable solutions that can accurately capture&nbsp;and express a broader range of user intents.</p>
<p>This student project aims to explore advanced techniques for synthesizing realistic and&nbsp;stylized co-speech gestures, emphasizing the flexibility of style control beyond conventional&nbsp;boundaries. Leveraging the potential of large-scale contrastive language-image pre-training models, students are encouraged to develop methodologies that effectively extract and&nbsp;apply style representations from varied input sources, including text, motion clips, and&nbsp;videos. This initiative seeks to address and bridge the gap between user expectations and&nbsp;technological capabilities in gesture generation.</p>
<p>Key Areas of Focus</p>
<p>● Efficient Style Representation: Investigate methods for extracting detailed style&nbsp;representations from diverse inputs to capture nuanced user intents.</p>
<p>● Gesture Generation Techniques: Explore and develop models capable of&nbsp;producing high-quality, realistic gestures that align closely with intended styles.</p>
<p>● Dynamic Style Application: Implement adaptive techniques for infusing extracted&nbsp;style elements into the gesture generation process, ensuring accuracy and&nbsp;adaptability.</p>
<p>● Semantic Alignment: Devise strategies for aligning generated gestures with speech&nbsp;content semantically, using contrastive learning to ensure relevance and naturalness.</p>
<p>● Granular Style Control: Enable precise control over the styling of individual body&nbsp;parts, offering users the ability to fine-tune gestures to their specific preferences.</p>
<p>&nbsp;</p></p>

        <h4>Type:</h4>
            
                <p>Undergraduate</p>
            

        <h4>Outcome:</h4>
            <p></p>

        <h4>Prerequisites</h4>
            <p>None</p>

        <h4>Specialisations</h4>
            <ul>
                <li>Computer Systems Engineering</li><li>Electrical and Electronic Engineering</li><li>Software Engineering</li>
            </ul>

        <h4>Categories</h4>
            <ul>
                <li>AI &amp; Machine learning</li><li>Image &amp; Voice Processing</li><li>Robotics</li>
            </ul>

        <h4>Supervisor</h4>
            <ul><li>Ho Seok Ahn</li></ul>

        
        
            <h4>Co-supervisor</h4>
            <ul><li>JongYoon Lim</li></ul>
        

        

        <h4>Team</h4>
                
                    <ul>
                        <li>James Gai</li><li>Xinhuiqiang Xu</li>
                    </ul>

                

        <h4>Lab</h4>
            
                
                    <p>Robotics (405.652, Lab)</p>
                
            
    </div>


    </div>

    <footer class="footer text-white">
        <div class="d-flex justify-content-between">
            <div class="pl-3 uoa-overflow-text">Project Portal Management System</div>
            <div class="px-3 uoa-overflow-text"><a href="https://askit.auckland.ac.nz" target="_blank"
                                                   class="text-white font-weight-bold">Report a bug</a></div>
            <div class="d-none d-md-inline pr-3 uoa-overflow-text">Copyright &copy; 2024 The University of Auckland
            </div>
        </div>
    </footer>

    <script src="https://cdn.foe.auckland.ac.nz/static/jquery/3.3.1/jquery-3.3.1.slim.min.js" type="text/javascript"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdn.foe.auckland.ac.nz/static/popper/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://cdn.foe.auckland.ac.nz/static/bootstrap/4.1.1/js/bootstrap.min.js" type="text/javascript"
            integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
            crossorigin="anonymous"></script>

    
    
    <script src="/static/common/js/p4p.9356cae8b91e.js" type="text/javascript"></script>
    </body>
    </html>


