



    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="theme-color" content="#373a3c">
        <title>Project Portal Management System</title>
        <link rel="icon" type="image/x-icon" href="https://www.auckland.ac.nz/favicon.ico" />
        <link href="https://cdn.foe.auckland.ac.nz/static/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
              crossorigin="anonymous">
        <link href="https://cdn.foe.auckland.ac.nz/static/foe/1.6.1/css/base-template.css" rel="stylesheet">
        <link href="https://cdn.foe.auckland.ac.nz/static/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
        
        <link href="/static/common/css/p4p_bootstrap4.f34df4b06a9f.css" rel="stylesheet">
    </head>

    <body>
    
        <div class="uoa-header">
            <a href="http://engineering.auckland.ac.nz">
                <img src="https://cdn.foe.auckland.ac.nz/static/foe/1.6.1/img/uoa-eng.jpg" class="img-fluid" alt="The University of Auckland">
            </a>
        </div>
    
    <nav class="navbar navbar-expand-md navbar-light bg-light mb-3">
        
    <a class="navbar-brand" href="">project Portal System</a>

    </nav>

    <div class="container-fluid">
        

        

        

    <div class="d-md-flex pb-2">
        <h3 class="mr-auto pr-2">Project #68: Improved Cell Balancing Techniques that Co-operate with Regenerative Energy Recovery Systems for Electric Race Cars</h3>
        <div>
            <a href="/home/projects/ece/2024/"
               class="btn btn-primary btn-lg btn-block" role="button"><i class="fa fa-arrow-left"></i> Back</a>
        </div>
    </div>

    <div class="break-word">
        <h4>Description:</h4>
            <p><p>Electric vehicles are becoming a large section of the automotive and motorsport industries. Following this trend, lots of student led Formula SAE racing teams design, build, and compete at international competitions have switched to electric vehicles. There are significant differences between EV and IC (internal combustion) and a Battery Management System (BMS) and Regenerative Braking is one of them.</p>
<p>BMS have balancing technology to ensure majority of the cells are at even voltages. The purpose is to increase the effective energy that can be used from the battery pack and ensure the cells are within their working voltage range. There are lots of balancing topologies including passive method, simply dissipate excess energy into heat, and active, which distribute unbalanced energy to each other's cells. Regenerative braking is to convert and recover vehicle's kinetic energy to increase the overall efficiency of the battery pack.</p>
<p>However, these balancing technologies have progressed mainly for commercial vehicles, which have different conditions to electric 'race' cars. Electric race cars have more aggressive driving, with much shorter brakes and high-power output compared to commercial EVs. This project proposes to find how well these commercial balancing technologies are adopted to the race car industry and further investigate new balancing technologies cooperating with regenerative braking to target specific, lower-capacity cells to raise their voltage for the purpose of increasing the usable energy within the pack. This project will then quantify how this technology will improve the battery pack's performance using the case study of a Formula SAE race car.</p></p>

        <h4>Type:</h4>
            
                <p>Undergraduate</p>
            

        <h4>Outcome:</h4>
            <p><ul>
<li>Investigate new possible balancing techniques to improve the balancing performance of the battery pack</li>
<li>Provide a framework for a modular BMS that can actively balance cells with recovered energy from regenerative braking</li>
<li>Experimentally determine the performance improvement by balancing cells with recovered energy</li>
</ul></p>

        <h4>Prerequisites</h4>
            <p>None</p>

        <h4>Specialisations</h4>
            <ul>
                <li>Computer Systems Engineering</li><li>Electrical and Electronic Engineering</li>
            </ul>

        <h4>Categories</h4>
            <ul>
                <li>Embedded Systems</li><li>Power Electronics &amp; Electronics Systems</li><li>Transport Technology</li>
            </ul>

        <h4>Supervisor</h4>
            <ul><li>Nathan Allen</li></ul>

        
        
            <h4>Co-supervisor</h4>
            <ul><li>Seho Kim</li></ul>
        

        

        <h4>Team</h4>
                
                    <ul>
                        <li>Simon Alexander</li><li>Andy Woo</li>
                    </ul>

                

        <h4>Lab</h4>
            
                
                    <p>No lab has been assigned to this project</p>
                
            
    </div>


    </div>

    <footer class="footer text-white">
        <div class="d-flex justify-content-between">
            <div class="pl-3 uoa-overflow-text">Project Portal Management System</div>
            <div class="px-3 uoa-overflow-text"><a href="https://askit.auckland.ac.nz" target="_blank"
                                                   class="text-white font-weight-bold">Report a bug</a></div>
            <div class="d-none d-md-inline pr-3 uoa-overflow-text">Copyright &copy; 2024 The University of Auckland
            </div>
        </div>
    </footer>

    <script src="https://cdn.foe.auckland.ac.nz/static/jquery/3.3.1/jquery-3.3.1.slim.min.js" type="text/javascript"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdn.foe.auckland.ac.nz/static/popper/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://cdn.foe.auckland.ac.nz/static/bootstrap/4.1.1/js/bootstrap.min.js" type="text/javascript"
            integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
            crossorigin="anonymous"></script>

    
    
    <script src="/static/common/js/p4p.9356cae8b91e.js" type="text/javascript"></script>
    </body>
    </html>


