



    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="theme-color" content="#373a3c">
        <title>Project Portal Management System</title>
        <link rel="icon" type="image/x-icon" href="https://www.auckland.ac.nz/favicon.ico" />
        <link href="https://cdn.foe.auckland.ac.nz/static/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
              crossorigin="anonymous">
        <link href="https://cdn.foe.auckland.ac.nz/static/foe/1.6.1/css/base-template.css" rel="stylesheet">
        <link href="https://cdn.foe.auckland.ac.nz/static/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
        
        <link href="/static/common/css/p4p_bootstrap4.f34df4b06a9f.css" rel="stylesheet">
    </head>

    <body>
    
        <div class="uoa-header">
            <a href="http://engineering.auckland.ac.nz">
                <img src="https://cdn.foe.auckland.ac.nz/static/foe/1.6.1/img/uoa-eng.jpg" class="img-fluid" alt="The University of Auckland">
            </a>
        </div>
    
    <nav class="navbar navbar-expand-md navbar-light bg-light mb-3">
        
    <a class="navbar-brand" href="">project Portal System</a>

    </nav>

    <div class="container-fluid">
        

        

        

    <div class="d-md-flex pb-2">
        <h3 class="mr-auto pr-2">Project #71: Image Motion Elimination for Aquaculture Vision</h3>
        <div>
            <a href="/home/projects/ece/2024/"
               class="btn btn-primary btn-lg btn-block" role="button"><i class="fa fa-arrow-left"></i> Back</a>
        </div>
    </div>

    <div class="break-word">
        <h4>Description:</h4>
            <p><p>The Centre for Automation and Robotic Engineering Science (CARES) is investigating robot-driven underwater farm (aquaculture) automation. The motivation for this is that aquaculture has the potential to give us the ability to manage our marine resources better. A bottleneck for the uptake of aquaculture is the challenges of working underwater, and we believe robotics can help.&nbsp;</p>
<p>This project proposal is related to the CARES aquaculture investigation. However, it targets a fundamental problem associated with the camera-based vision systems for underwater robots, namely scene motion. Scene motion is typical since much of what we capture tends to be a non-rigid matter that flutters in the constant ebb and flow of underwater currents. The problem is that image sequence processing is complex since the motion makes it difficult to reconcile commonality across images.</p>
<p>A potential solution to this problem is Artificial Neural Network (ANN) based image synthesis. Such systems take image sequences as an input and use ANN technology to "learn" relationships between light ray directions and projected colours, allowing novel perspectives to be synthesised through inference by interpolation. Several of these approaches also incorporate a time element into their models [1,2], allowing the capture of dynamic scenes (scenes with movement). The claim is that these systems can synthesise images (generated from a sequence captured of a moving scene) at a "fixed time" (thus producing a synthetic image set from the perspective of a moving camera, in which the scene appears static <a href="https://www.cs.cornell.edu/~zl548/NSFF/" target="_blank">[see here]</a>).</p>
<p>The key deliverable of the proposed project is an assessment of some of the "state-of-the-art" versions of these algorithms from the perspective of using synthetic outputs for 3D spatial measurement and 3D/2.5D scene reconstructions.</p>
<p>References</p>
<p>[1] Z. Li, S. Niklaus, N. Snavely, and O. Wang. Neural scene flow fields for space-</p>
<p>time view synthesis of dynamic scenes. In Proceedings of the IEEE/CVF</p>
<p>Conference on Computer Vision and Pattern Recognition, pages 6498&ndash;6508,</p>
<p>2021.</p>
<p>[2] A. Pumarola, E. Corona, G. Pons-Moll, and F. Moreno-Noguer. D-nerf:</p>
<p>Neural radiance fields for dynamic scenes. In Proceedings of the IEEE/CVF</p>
<p>Conference on Computer Vision and Pattern Recognition, pages 10318&ndash;10327, 2021</p>
<p>&nbsp;</p></p>

        <h4>Type:</h4>
            
                <p>Undergraduate</p>
            

        <h4>Outcome:</h4>
            <p><p>In this project, you are expected to:</p>
<ul>
<li>Formulate a workable understanding of the problem.</li>
<li>Develop a literature review to gain up-to-date knowledge of the solution available.</li>
<li>Identify key algorithms and get them working.</li>
<li>Design an experiment using the CARES fish tank and the provided camera system. This design should include appropriate metrics for your Experiment.</li>
<li>Carry out the Experiment and perform a logical analysis of the results.</li>
</ul>
<p>Extra credit will be gained if you can perform multiple rounds of experiments with clear progress towards troubleshooting some of the issues you encountered.&nbsp;</p></p>

        <h4>Prerequisites</h4>
            <p><p>Enrolled students should be competent programmers (getting algorithms to work will mean obtaining them from repositories and configuring them in your local environment to get them to work). The theory around the relationship between images and 3D space requires a workable knowledge of linear algebra.&nbsp;</p></p>

        <h4>Specialisations</h4>
            <ul>
                <li>Software Engineering</li>
            </ul>

        <h4>Categories</h4>
            <ul>
                <li>AI &amp; Machine learning</li><li>Image &amp; Voice Processing</li>
            </ul>

        <h4>Supervisor</h4>
            <ul><li>Trevor Gee</li></ul>

        
        
            <h4>Co-supervisor</h4>
            <ul><li>Henry Williams</li></ul>
        

        

        <h4>Team</h4>
                
                    <ul>
                        <li>Tyler Kim</li><li>Luke McCallum</li>
                    </ul>

                

        <h4>Lab</h4>
            
                
                    <p>Robotics (405.652, Lab)</p>
                
            
    </div>


    </div>

    <footer class="footer text-white">
        <div class="d-flex justify-content-between">
            <div class="pl-3 uoa-overflow-text">Project Portal Management System</div>
            <div class="px-3 uoa-overflow-text"><a href="https://askit.auckland.ac.nz" target="_blank"
                                                   class="text-white font-weight-bold">Report a bug</a></div>
            <div class="d-none d-md-inline pr-3 uoa-overflow-text">Copyright &copy; 2024 The University of Auckland
            </div>
        </div>
    </footer>

    <script src="https://cdn.foe.auckland.ac.nz/static/jquery/3.3.1/jquery-3.3.1.slim.min.js" type="text/javascript"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdn.foe.auckland.ac.nz/static/popper/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://cdn.foe.auckland.ac.nz/static/bootstrap/4.1.1/js/bootstrap.min.js" type="text/javascript"
            integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
            crossorigin="anonymous"></script>

    
    
    <script src="/static/common/js/p4p.9356cae8b91e.js" type="text/javascript"></script>
    </body>
    </html>


