



    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="theme-color" content="#373a3c">
        <title>Project Portal Management System</title>
        <link rel="icon" type="image/x-icon" href="https://www.auckland.ac.nz/favicon.ico" />
        <link href="https://cdn.foe.auckland.ac.nz/static/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
              crossorigin="anonymous">
        <link href="https://cdn.foe.auckland.ac.nz/static/foe/1.6.1/css/base-template.css" rel="stylesheet">
        <link href="https://cdn.foe.auckland.ac.nz/static/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
        
        <link href="/static/common/css/p4p_bootstrap4.f34df4b06a9f.css" rel="stylesheet">
    </head>

    <body>
    
        <div class="uoa-header">
            <a href="http://engineering.auckland.ac.nz">
                <img src="https://cdn.foe.auckland.ac.nz/static/foe/1.6.1/img/uoa-eng.jpg" class="img-fluid" alt="The University of Auckland">
            </a>
        </div>
    
    <nav class="navbar navbar-expand-md navbar-light bg-light mb-3">
        
    <a class="navbar-brand" href="">project Portal System</a>

    </nav>

    <div class="container-fluid">
        

        

        

    <div class="d-md-flex pb-2">
        <h3 class="mr-auto pr-2">Project #82: Improved filtering for Non-Invasive Blood-Glucose detection</h3>
        <div>
            <a href="/home/projects/ece/2024/"
               class="btn btn-primary btn-lg btn-block" role="button"><i class="fa fa-arrow-left"></i> Back</a>
        </div>
    </div>

    <div class="break-word">
        <h4>Description:</h4>
            <p><p>The primary objective of this project is to improve the accuracy of results when testing using non&shy;invasive methods to calculate glucose levels. The project aims to design and implement a signal processing and filtering system for an existing non-invasive blood glucose sensor.&nbsp;</p>
<p>Around 415 million individuals today are afflicted with diabetes. These individuals need to monitor their insulin levels, necessitating self-testing through the use of existing medical devices that involve pricking, which can be a painful and tiring process. While some non-invasive blood-glucose detection devices are available in the market, they lack the accuracy of traditional devices. In recent years, there has been extensive research on non-invasive blood-glucose detection using techniques such as NIR light, with universities around New Zealand such as the University of Canterbury exploring such methods in this field .&nbsp;</p>
<p>Many previous studies have highlighted similar challenges, such as the difficulty in accurately detecting, filtering and clearing the photo-diode signals to get an accurate result of glucose levels.&nbsp;</p>
<p>The aim of this project is to design a filter for the existing blood-glucose sensor with the purpose of enhancing the identification and effective filtration of the blood-glucose signal; aiming to increase accuracy of non-invasive methods when compared to invasive methods currently publicly available. In developing this design, we will explore options such as FIR filter, IIR filter, and look through parameters such as filter output stability, among others to identify relationships between the signals detected and glucose levels. The outcomes will be communicated through a dedicated application, providing users with a user-friendly tool for monitoring their blood-glucose levels.&nbsp;</p></p>

        <h4>Type:</h4>
            
                <p>Undergraduate</p>
            

        <h4>Outcome:</h4>
            <p><p>1. Are we able to identify and document a correlation between a detected signal and the glucose levels in that sample? If so, what is the most effective way of filtering out the required signal from the range of signals?</p>
<p>2. Are we able to get similar test results when comparing non-invasive methods to traditional invasive methods?</p></p>

        <h4>Prerequisites</h4>
            <p>None</p>

        <h4>Specialisations</h4>
            <ul>
                <li>Computer Systems Engineering</li>
            </ul>

        <h4>Categories</h4>
            <ul>
                <li>Control Systems</li><li>Signal Processing</li><li>Smart Phone &amp; Tablet Applications</li>
            </ul>

        <h4>Supervisor</h4>
            <ul><li>Nitish Patel</li></ul>

        
        
            <h4>Co-supervisor</h4>
            <ul><li></li></ul>
        

        

        <h4>Team</h4>
                
                    <ul>
                        <li>Puja Nory</li><li>Hira Saleem</li>
                    </ul>

                

        <h4>Lab</h4>
            
                
                    <p>No lab has been assigned to this project</p>
                
            
    </div>


    </div>

    <footer class="footer text-white">
        <div class="d-flex justify-content-between">
            <div class="pl-3 uoa-overflow-text">Project Portal Management System</div>
            <div class="px-3 uoa-overflow-text"><a href="https://askit.auckland.ac.nz" target="_blank"
                                                   class="text-white font-weight-bold">Report a bug</a></div>
            <div class="d-none d-md-inline pr-3 uoa-overflow-text">Copyright &copy; 2024 The University of Auckland
            </div>
        </div>
    </footer>

    <script src="https://cdn.foe.auckland.ac.nz/static/jquery/3.3.1/jquery-3.3.1.slim.min.js" type="text/javascript"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdn.foe.auckland.ac.nz/static/popper/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://cdn.foe.auckland.ac.nz/static/bootstrap/4.1.1/js/bootstrap.min.js" type="text/javascript"
            integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
            crossorigin="anonymous"></script>

    
    
    <script src="/static/common/js/p4p.9356cae8b91e.js" type="text/javascript"></script>
    </body>
    </html>


