



    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="theme-color" content="#373a3c">
        <title>Project Portal Management System</title>
        <link rel="icon" type="image/x-icon" href="https://www.auckland.ac.nz/favicon.ico" />
        <link href="https://cdn.foe.auckland.ac.nz/static/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
              crossorigin="anonymous">
        <link href="https://cdn.foe.auckland.ac.nz/static/foe/1.6.1/css/base-template.css" rel="stylesheet">
        <link href="https://cdn.foe.auckland.ac.nz/static/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
        
        <link href="/static/common/css/p4p_bootstrap4.f34df4b06a9f.css" rel="stylesheet">
    </head>

    <body>
    
        <div class="uoa-header">
            <a href="http://engineering.auckland.ac.nz">
                <img src="https://cdn.foe.auckland.ac.nz/static/foe/1.6.1/img/uoa-eng.jpg" class="img-fluid" alt="The University of Auckland">
            </a>
        </div>
    
    <nav class="navbar navbar-expand-md navbar-light bg-light mb-3">
        
    <a class="navbar-brand" href="">project Portal System</a>

    </nav>

    <div class="container-fluid">
        

        

        

    <div class="d-md-flex pb-2">
        <h3 class="mr-auto pr-2">Project #83: A pick-and-place for rapid prototyping</h3>
        <div>
            <a href="/home/projects/ece/2024/"
               class="btn btn-primary btn-lg btn-block" role="button"><i class="fa fa-arrow-left"></i> Back</a>
        </div>
    </div>

    <div class="break-word">
        <h4>Description:</h4>
            <p><p>Modern circuit board designs incorporate surface-mounted electronic components for their smaller sizes and better manufacturability on production lines with industrial pick-and-place machines. Unfortunately for a design engineer tasked with prototyping a board, these machines are too slow to programme and require too much overhead to be used when only a handful of boards are needed. The engineer's only real alternative is to prototype by hand, usually with a pair of tweezers, and either a soldering iron or a stencil with a reflow oven to place the components. All of these options are painstaking, time consuming, and prone to causing ergonomic strain.&nbsp;</p>
<p>Our project aims to investigate the usage of a lightweight gantry and vacuum pickup system (which is already an option to engineers) but with the addition of light machine vision to assist with the tedious task of component alignment. Unlike all other existing computerised systems, the user will drive the machine in real time. Such a device would be of considerable benefit to a design engineer's productivity and health, and especially for those that may have limited dexterity or impaired vision.&nbsp;</p>
<p>To this end, the project will involve the assembly of a mechanical pick-and-place machine with fly-by-wire motion control as an initial benchmark; the conception of a mathematical and algorithmic method of interpreting the operator's input; the implementation of a cooperative machine vision algorithm to provide positioning assistance that is responsive to this input; and the integration of these together to create a pick-and-place machine under shared control.&nbsp;</p>
<p>The end goal is to demonstrate a machine vision algorithm that is sympathetic to the intentions of a human, materialised as part of a pick-and-place machine where control over the placement head is intuitively and effectively shared.&nbsp;</p></p>

        <h4>Type:</h4>
            
                <p>Undergraduate</p>
            

        <h4>Outcome:</h4>
            <p><p>We intend to research the improvements to accessibility, productivity, and health that could come as a result of light computer assistance. Presently, many machines exist that are either entirely human&shy;controlled or entirely computer numerical-controlled, and relatively few designs deliberately blend the two approaches.&nbsp;</p>
<p>The unique challenges associated with machine tool control in this manner will require us to iterate upon and blend research from neighbouring fields. This will lead to a better understanding of machine vision algorithms in the context of shared control methods.&nbsp;</p>
<p>In completing this research, we hope to;&nbsp;</p>
<p>1. Demonstrate (through formulation and testing) a theoretical model applicable to such machines and applications.</p>
<p>2. Qualitatively profile the benefits, drawbacks, and constraints of machine tools (a pick-and-place) under such a control scheme. This understanding will be developed through trial and error through the process of building the machine and implementing the control scheme and user interface.</p>
<p>3. Quantify the performance of such a shared control method insofar as the human-centric (and thus sometimes subjective) nature of the project allows. Such measurements should include factors such as cost and productivity (assembly time per board), and would be compared across varying levels of computer assistance.</p></p>

        <h4>Prerequisites</h4>
            <p>None</p>

        <h4>Specialisations</h4>
            <ul>
                <li>Computer Systems Engineering</li>
            </ul>

        <h4>Categories</h4>
            <ul>
                <li>Control Systems</li><li>Embedded Systems</li><li>Human Computer Interactions</li>
            </ul>

        <h4>Supervisor</h4>
            <ul><li>Nitish Patel</li></ul>

        
        
            <h4>Co-supervisor</h4>
            <ul><li></li></ul>
        

        

        <h4>Team</h4>
                
                    <ul>
                        <li>James Bao</li><li>Sam Skinner</li>
                    </ul>

                

        <h4>Lab</h4>
            
                
                    <p>Control Systems (405.722, Lab)</p>
                
            
    </div>


    </div>

    <footer class="footer text-white">
        <div class="d-flex justify-content-between">
            <div class="pl-3 uoa-overflow-text">Project Portal Management System</div>
            <div class="px-3 uoa-overflow-text"><a href="https://askit.auckland.ac.nz" target="_blank"
                                                   class="text-white font-weight-bold">Report a bug</a></div>
            <div class="d-none d-md-inline pr-3 uoa-overflow-text">Copyright &copy; 2024 The University of Auckland
            </div>
        </div>
    </footer>

    <script src="https://cdn.foe.auckland.ac.nz/static/jquery/3.3.1/jquery-3.3.1.slim.min.js" type="text/javascript"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdn.foe.auckland.ac.nz/static/popper/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://cdn.foe.auckland.ac.nz/static/bootstrap/4.1.1/js/bootstrap.min.js" type="text/javascript"
            integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
            crossorigin="anonymous"></script>

    
    
    <script src="/static/common/js/p4p.9356cae8b91e.js" type="text/javascript"></script>
    </body>
    </html>


