



    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="theme-color" content="#373a3c">
        <title>Project Portal Management System</title>
        <link rel="icon" type="image/x-icon" href="https://www.auckland.ac.nz/favicon.ico" />
        <link href="https://cdn.foe.auckland.ac.nz/static/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
              crossorigin="anonymous">
        <link href="https://cdn.foe.auckland.ac.nz/static/foe/1.6.1/css/base-template.css" rel="stylesheet">
        <link href="https://cdn.foe.auckland.ac.nz/static/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
        
        <link href="/static/common/css/p4p_bootstrap4.f34df4b06a9f.css" rel="stylesheet">
    </head>

    <body>
    
        <div class="uoa-header">
            <a href="http://engineering.auckland.ac.nz">
                <img src="https://cdn.foe.auckland.ac.nz/static/foe/1.6.1/img/uoa-eng.jpg" class="img-fluid" alt="The University of Auckland">
            </a>
        </div>
    
    <nav class="navbar navbar-expand-md navbar-light bg-light mb-3">
        
    <a class="navbar-brand" href="">project Portal System</a>

    </nav>

    <div class="container-fluid">
        

        

        

    <div class="d-md-flex pb-2">
        <h3 class="mr-auto pr-2">Project #86: Designing Dynamically Reconfigurable Factory Automation Systems</h3>
        <div>
            <a href="/home/projects/ece/2024/"
               class="btn btn-primary btn-lg btn-block" role="button"><i class="fa fa-arrow-left"></i> Back</a>
        </div>
    </div>

    <div class="break-word">
        <h4>Description:</h4>
            <p><p>The project explores fusion of a commercial software for building fixed industrial automation systems (IAS) and novel software paradigm that makes those systems dynamically reconfigurable. Dynamically reconfigurable systems support advanced features of IAS such as dynamic change of the products on the same production line, fault-tolerance and changes in physical configuration (adding, removing parts of the system). As the starting point, it uses Beckhoff commercial hardware and software platform for industrial control systems based on a network of industrial PCs and interfacing nodes connected through EtherCAT, an industrial proof networking system, and TwinCAT software framework for development of control systems.&nbsp;</p>
<p>The new software paradigm uses SystemJ concurrent programming language for the development of control that supports (dynamic) reconfigurability to tackle specific scenarios such as failure of specific parts of the system and fail-safe continuation of its operation, change of production process and products, etc.&nbsp;&nbsp;The new paradigm will enable modelling the system operation and simulation before the deployment of software on the real platform with practically no changes of the developed controller model. As a testbed, prototype manufacturing system in Industrial Informatics lab will be used.&nbsp;</p></p>

        <h4>Type:</h4>
            
                <p>Undergraduate</p>
            

        <h4>Outcome:</h4>
            <p><p>Analysing methodology of designing industrial automation systems using traditional tools, with particular focus on Beckhoff technology (TwinCAT and Structured Text)</p>
<p>Exploring extension of Beckhoff&rsquo;s tools with the SystemJ paradigm of design of distributed control systems</p>
<p>Developing control models based and demonstrating dynamic reconfigurability of system by using software only methods</p>
<p>Demonstrating viability of the approach on the existing testbed (flexible factory prototype) in Industrial Informatics Lab.</p></p>

        <h4>Prerequisites</h4>
            <p><p>Knowledge (as a union of skills of two students or need to be acquired):</p>
<p>Basics of designing Beckhoff-based control systems with structured text and related development environment; interfacing Beckhoff run-time software with Java (and SystemJ)</p>
<p>Preferred, but not compulsory, COMPSYS 704 (second semester)</p></p>

        <h4>Specialisations</h4>
            <ul>
                <li>Computer Systems Engineering</li><li>Software Engineering</li>
            </ul>

        <h4>Categories</h4>
            <ul>
                <li>Intelligent Systems &amp; Industrial Informatics</li>
            </ul>

        <h4>Supervisor</h4>
            <ul><li>Zoran Salcic</li></ul>

        
        
            <h4>Co-supervisor</h4>
            <ul><li></li></ul>
        

        

        <h4>Team</h4>
                
                    <ul>
                        <li>Yiming Li</li><li>Ruizhe Wang</li>
                    </ul>

                

        <h4>Lab</h4>
            
                
                    <p>Industrial Informatics (405.760, Lab)</p>
                
            
    </div>


    </div>

    <footer class="footer text-white">
        <div class="d-flex justify-content-between">
            <div class="pl-3 uoa-overflow-text">Project Portal Management System</div>
            <div class="px-3 uoa-overflow-text"><a href="https://askit.auckland.ac.nz" target="_blank"
                                                   class="text-white font-weight-bold">Report a bug</a></div>
            <div class="d-none d-md-inline pr-3 uoa-overflow-text">Copyright &copy; 2024 The University of Auckland
            </div>
        </div>
    </footer>

    <script src="https://cdn.foe.auckland.ac.nz/static/jquery/3.3.1/jquery-3.3.1.slim.min.js" type="text/javascript"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdn.foe.auckland.ac.nz/static/popper/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://cdn.foe.auckland.ac.nz/static/bootstrap/4.1.1/js/bootstrap.min.js" type="text/javascript"
            integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
            crossorigin="anonymous"></script>

    
    
    <script src="/static/common/js/p4p.9356cae8b91e.js" type="text/javascript"></script>
    </body>
    </html>


