



    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="theme-color" content="#373a3c">
        <title>Project Portal Management System</title>
        <link rel="icon" type="image/x-icon" href="https://www.auckland.ac.nz/favicon.ico" />
        <link href="https://cdn.foe.auckland.ac.nz/static/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
              crossorigin="anonymous">
        <link href="https://cdn.foe.auckland.ac.nz/static/foe/1.6.1/css/base-template.css" rel="stylesheet">
        <link href="https://cdn.foe.auckland.ac.nz/static/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
        
        <link href="/static/common/css/p4p_bootstrap4.f34df4b06a9f.css" rel="stylesheet">
    </head>

    <body>
    
        <div class="uoa-header">
            <a href="http://engineering.auckland.ac.nz">
                <img src="https://cdn.foe.auckland.ac.nz/static/foe/1.6.1/img/uoa-eng.jpg" class="img-fluid" alt="The University of Auckland">
            </a>
        </div>
    
    <nav class="navbar navbar-expand-md navbar-light bg-light mb-3">
        
    <a class="navbar-brand" href="">project Portal System</a>

    </nav>

    <div class="container-fluid">
        

        

        

    <div class="d-md-flex pb-2">
        <h3 class="mr-auto pr-2">Project #88: ReactiveNiOS - an execution platform for concurrent programming of real-time software systems</h3>
        <div>
            <a href="/home/projects/ece/2024/"
               class="btn btn-primary btn-lg btn-block" role="button"><i class="fa fa-arrow-left"></i> Back</a>
        </div>
    </div>

    <div class="break-word">
        <h4>Description:</h4>
            <p><p>A new concurrent programming language called SystemGALS proposed within Embedded Systems Research Group, which can be considered an extension of C programming language, but with formal mathematical foundation, requires new computer platforms to efficiently execute concurrent programs that mix reactive behaviours with more elaborate data processing/computations.&nbsp;</p>
<p>The project will focus on the key building block, a tandem processor that a in-house developed reactive processor and Intel&rsquo;s Nios 2&nbsp;&nbsp;processor (or its new RISC-V based Intel version). The new processor is referred to as ReactiveNiOS. In its first incarnation of ReactiveNiOS, NiOS will be considered the main processor and reactive processor will be considered its co-processor. Programming the ReactiveNiOS tandem will be done through NiOS programming tools, and the ReCOP instructions will be made available for use as the extended NiOS instruction set.</p></p>

        <h4>Type:</h4>
            
                <p>Undergraduate</p>
            

        <h4>Outcome:</h4>
            <p><p>Understanding of SystemGALS programming language and its model of computation to design the target ReactiveNiOS and its basic run-time system (RTS)</p>
<p>Develop ReactiveNiOS as a NiOS+ReCOP tandem processor that has NiOS instruction set extended with a set of reactive operations/instructions</p>
<p>Explore the basic up to four ReactiveNiOS core multi-core system configuration with a time-predictable Network-on-Chip (existing, developed in-house) which allows executing SystemGALS-type programs</p>
<p>Demonstrate the execution of an example program on the selected control system of students&rsquo; choice (some motivating examples will be offered)</p></p>

        <h4>Prerequisites</h4>
            <p><p>Knowledge (as a union of skills of two students or need to be acquired):</p>
<p>Skills to design digital systems using VHLD and RTL-level specifications, system-level programming for embedded devices using C, ability to develop/extend an existing assembler/compiler to support reactive instruction set</p>
<p>Corequisite is enrolment into COMPSYS 701 (Advanced Digital Design)&nbsp;</p></p>

        <h4>Specialisations</h4>
            <ul>
                <li>Computer Systems Engineering</li>
            </ul>

        <h4>Categories</h4>
            <ul>
                <li>Embedded Systems</li>
            </ul>

        <h4>Supervisor</h4>
            <ul><li>Zoran Salcic</li></ul>

        
        
            <h4>Co-supervisor</h4>
            <ul><li></li></ul>
        

        

        <h4>Team</h4>
                
                    <ul>
                        <li>Kaidi Ginns</li><li>Peter Stenersen</li>
                    </ul>

                

        <h4>Lab</h4>
            
                
                    <p>Embedded Systems (405.760, Lab)</p>
                
            
    </div>


    </div>

    <footer class="footer text-white">
        <div class="d-flex justify-content-between">
            <div class="pl-3 uoa-overflow-text">Project Portal Management System</div>
            <div class="px-3 uoa-overflow-text"><a href="https://askit.auckland.ac.nz" target="_blank"
                                                   class="text-white font-weight-bold">Report a bug</a></div>
            <div class="d-none d-md-inline pr-3 uoa-overflow-text">Copyright &copy; 2024 The University of Auckland
            </div>
        </div>
    </footer>

    <script src="https://cdn.foe.auckland.ac.nz/static/jquery/3.3.1/jquery-3.3.1.slim.min.js" type="text/javascript"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdn.foe.auckland.ac.nz/static/popper/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://cdn.foe.auckland.ac.nz/static/bootstrap/4.1.1/js/bootstrap.min.js" type="text/javascript"
            integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
            crossorigin="anonymous"></script>

    
    
    <script src="/static/common/js/p4p.9356cae8b91e.js" type="text/javascript"></script>
    </body>
    </html>


