



    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="theme-color" content="#373a3c">
        <title>Project Portal Management System</title>
        <link rel="icon" type="image/x-icon" href="https://www.auckland.ac.nz/favicon.ico" />
        <link href="https://cdn.foe.auckland.ac.nz/static/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
              crossorigin="anonymous">
        <link href="https://cdn.foe.auckland.ac.nz/static/foe/1.6.1/css/base-template.css" rel="stylesheet">
        <link href="https://cdn.foe.auckland.ac.nz/static/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
        
        <link href="/static/common/css/p4p_bootstrap4.f34df4b06a9f.css" rel="stylesheet">
    </head>

    <body>
    
        <div class="uoa-header">
            <a href="http://engineering.auckland.ac.nz">
                <img src="https://cdn.foe.auckland.ac.nz/static/foe/1.6.1/img/uoa-eng.jpg" class="img-fluid" alt="The University of Auckland">
            </a>
        </div>
    
    <nav class="navbar navbar-expand-md navbar-light bg-light mb-3">
        
    <a class="navbar-brand" href="">project Portal System</a>

    </nav>

    <div class="container-fluid">
        

        

        

    <div class="d-md-flex pb-2">
        <h3 class="mr-auto pr-2">Project #8: Photovoltaic MPPT and MPC control of Hybrid Energy Storage System in Microgrid System</h3>
        <div>
            <a href="/home/projects/ece/2024/"
               class="btn btn-primary btn-lg btn-block" role="button"><i class="fa fa-arrow-left"></i> Back</a>
        </div>
    </div>

    <div class="break-word">
        <h4>Description:</h4>
            <p><p>The integration of Photovoltaic (PV) systems with Hybrid Energy Storage Systems (HESS) in Microgrid Systems is a critical area of research and development, particularly in the context of enhancing efficiency and reliability. Two significant control strategies used in this domain are Maximum Power Point Tracking (MPPT) for PV systems and Model Predictive Control (MPC) for HESS. MPPT algorithms are designed to maximize the energy harvested from PV panels. They continuously adjust the operating point of the PV system to ensure it operates at its maximum power point, despite changes in environmental conditions like irradiance and temperature. Various MPPT techniques exist, including Perturb and Observe (P&amp;O), Incremental Conductance (Inc Cond), and more sophisticated methods like those using artificial intelligence. MPC in the context of HESS is used to optimize the charging and discharging of the storage system, which often includes a combination of batteries and supercapacitors. MPC predicts future power requirements and manages the energy flow within the HESS to meet these demands efficiently. It considers various factors like state of charge, load demands, and generation forecasts. The use of MPC in HESS helps in prolonging battery life, reducing operational costs, and improving the overall stability and efficiency of the microgrid.</p>
<p>In this project, the PV system will be managed using MPPT algorithms, while the HESS will be regulated through an MPC-based control strategy. The test-bed at Power Systems Lab at Dept of ECSE, UoA would be used to experimentally validate the concept, and extend it further.&nbsp;</p></p>

        <h4>Type:</h4>
            
                <p>Undergraduate</p>
            

        <h4>Outcome:</h4>
            <p><p>Research Components</p>
<ul>
<li>The algorithm can efficiently and correctly realize MPPT under complex climatic conditions.</li>
<li>The theory and algorithms of MPC must be comprehensively understood and effectively implemented.</li>
<li>Testing the algorithms on the hardware and compared with other methods.</li>
</ul></p>

        <h4>Prerequisites</h4>
            <p><p>Both students preferably should have taken ELECTENG 731.</p>
<p>Students must consult the supervisor before bidding on the project.</p></p>

        <h4>Specialisations</h4>
            <ul>
                <li>Electrical and Electronic Engineering</li>
            </ul>

        <h4>Categories</h4>
            <ul>
                <li>Green Energy Technologies</li><li>Power Systems</li>
            </ul>

        <h4>Supervisor</h4>
            <ul><li>Abhisek Ukil</li></ul>

        
        
            <h4>Co-supervisor</h4>
            <ul><li>Akshya Swain</li></ul>
        

        

        <h4>Team</h4>
                
                    <ul>
                        <li>Harry Li</li><li>Aamir Mohmand</li>
                    </ul>

                

        <h4>Lab</h4>
            
                
                    <p>Power Systems (405.628, Lab)</p>
                
            
    </div>


    </div>

    <footer class="footer text-white">
        <div class="d-flex justify-content-between">
            <div class="pl-3 uoa-overflow-text">Project Portal Management System</div>
            <div class="px-3 uoa-overflow-text"><a href="https://askit.auckland.ac.nz" target="_blank"
                                                   class="text-white font-weight-bold">Report a bug</a></div>
            <div class="d-none d-md-inline pr-3 uoa-overflow-text">Copyright &copy; 2024 The University of Auckland
            </div>
        </div>
    </footer>

    <script src="https://cdn.foe.auckland.ac.nz/static/jquery/3.3.1/jquery-3.3.1.slim.min.js" type="text/javascript"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdn.foe.auckland.ac.nz/static/popper/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://cdn.foe.auckland.ac.nz/static/bootstrap/4.1.1/js/bootstrap.min.js" type="text/javascript"
            integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
            crossorigin="anonymous"></script>

    
    
    <script src="/static/common/js/p4p.9356cae8b91e.js" type="text/javascript"></script>
    </body>
    </html>


