



    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="theme-color" content="#373a3c">
        <title>Project Portal Management System</title>
        <link rel="icon" type="image/x-icon" href="https://www.auckland.ac.nz/favicon.ico" />
        <link href="https://cdn.foe.auckland.ac.nz/static/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
              crossorigin="anonymous">
        <link href="https://cdn.foe.auckland.ac.nz/static/foe/1.6.1/css/base-template.css" rel="stylesheet">
        <link href="https://cdn.foe.auckland.ac.nz/static/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
        
        <link href="/static/common/css/p4p_bootstrap4.f34df4b06a9f.css" rel="stylesheet">
    </head>

    <body>
    
        <div class="uoa-header">
            <a href="http://engineering.auckland.ac.nz">
                <img src="https://cdn.foe.auckland.ac.nz/static/foe/1.6.1/img/uoa-eng.jpg" class="img-fluid" alt="The University of Auckland">
            </a>
        </div>
    
    <nav class="navbar navbar-expand-md navbar-light bg-light mb-3">
        
    <a class="navbar-brand" href="">project Portal System</a>

    </nav>

    <div class="container-fluid">
        

        

        

    <div class="d-md-flex pb-2">
        <h3 class="mr-auto pr-2">Project #91: Poison is Not Traceless: Fully-Agnostic Detection of Poisoning Attacks</h3>
        <div>
            <a href="/home/projects/ece/2024/"
               class="btn btn-primary btn-lg btn-block" role="button"><i class="fa fa-arrow-left"></i> Back</a>
        </div>
    </div>

    <div class="break-word">
        <h4>Description:</h4>
            <p><p>The performance of machine learning models depends on the quality of the underlying data. Malicious actors can attack the model by poisoning the training data. Current detectors are tied to either specific data types, models, or attacks, and therefore have limited applicability in real-world scenarios. We have developed a novel fully-agnostic framework, DIVA (Detecting InVisible Attacks), that detects attacks solely relying on analyzing the potentially poisoned data set. DIVA is based on the idea that poisoning attacks can be detected by comparing the classifier's accuracy on poisoned and clean data and pre-trains a meta-learner using Complexity Measures to estimate the otherwise unknown accuracy on a hypothetical clean dataset. The framework applies to generic poisoning attacks. For evaluation purposes, we focus on label-flipping attacks.&nbsp;</p>
<p>In this project, we will use DIVA&rsquo;s existing implementation and set up, run, improve, visualize, and interpret a comprehensive set of experiments gaining insights into DIVA&rsquo;s behavior, strengths and weaknesses. The ideal outcome of this project is a conference publication and a detailed report on DIVA's performence.</p></p>

        <h4>Type:</h4>
            
                <p>Undergraduate</p>
            

        <h4>Outcome:</h4>
            <p><p>Experimental setup (code), results, figures, text, and ultimately a publication</p></p>

        <h4>Prerequisites</h4>
            <p><p>Experience in Python programming is essential. Prior understanding of machine learning concepts will be an advantage. No prior knowledge of adversarial learning and attacks is required.</p></p>

        <h4>Specialisations</h4>
            <ul>
                <li>Software Engineering</li>
            </ul>

        <h4>Categories</h4>
            <ul>
                <li>AI &amp; Machine learning</li>
            </ul>

        <h4>Supervisor</h4>
            <ul><li>Joerg Wicker</li></ul>

        
        
            <h4>Co-supervisor</h4>
            <ul><li></li></ul>
        

        

        <h4>Team</h4>
                
                    <ul>
                        <li>Eugene Chua</li><li>Clemen Sun</li>
                    </ul>

                

        <h4>Lab</h4>
            
                
                    <p>No lab has been assigned to this project</p>
                
            
    </div>


    </div>

    <footer class="footer text-white">
        <div class="d-flex justify-content-between">
            <div class="pl-3 uoa-overflow-text">Project Portal Management System</div>
            <div class="px-3 uoa-overflow-text"><a href="https://askit.auckland.ac.nz" target="_blank"
                                                   class="text-white font-weight-bold">Report a bug</a></div>
            <div class="d-none d-md-inline pr-3 uoa-overflow-text">Copyright &copy; 2024 The University of Auckland
            </div>
        </div>
    </footer>

    <script src="https://cdn.foe.auckland.ac.nz/static/jquery/3.3.1/jquery-3.3.1.slim.min.js" type="text/javascript"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdn.foe.auckland.ac.nz/static/popper/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://cdn.foe.auckland.ac.nz/static/bootstrap/4.1.1/js/bootstrap.min.js" type="text/javascript"
            integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
            crossorigin="anonymous"></script>

    
    
    <script src="/static/common/js/p4p.9356cae8b91e.js" type="text/javascript"></script>
    </body>
    </html>


