



    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="theme-color" content="#373a3c">
        <title>Project Portal Management System</title>
        <link rel="icon" type="image/x-icon" href="https://www.auckland.ac.nz/favicon.ico" />
        <link href="https://cdn.foe.auckland.ac.nz/static/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
              crossorigin="anonymous">
        <link href="https://cdn.foe.auckland.ac.nz/static/foe/1.6.1/css/base-template.css" rel="stylesheet">
        <link href="https://cdn.foe.auckland.ac.nz/static/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
        
        <link href="/static/common/css/p4p_bootstrap4.f34df4b06a9f.css" rel="stylesheet">
    </head>

    <body>
    
        <div class="uoa-header">
            <a href="http://engineering.auckland.ac.nz">
                <img src="https://cdn.foe.auckland.ac.nz/static/foe/1.6.1/img/uoa-eng.jpg" class="img-fluid" alt="The University of Auckland">
            </a>
        </div>
    
    <nav class="navbar navbar-expand-md navbar-light bg-light mb-3">
        
    <a class="navbar-brand" href="">project Portal System</a>

    </nav>

    <div class="container-fluid">
        

        

        

    <div class="d-md-flex pb-2">
        <h3 class="mr-auto pr-2">Project #94: Emotion Dashboard Application</h3>
        <div>
            <a href="/home/projects/ece/2024/"
               class="btn btn-primary btn-lg btn-block" role="button"><i class="fa fa-arrow-left"></i> Back</a>
        </div>
    </div>

    <div class="break-word">
        <h4>Description:</h4>
            <p><p>The primary goal is to create an intuitive and engaging dashboard web/app that presents users with a visual summary of their emotional states, detected through our ongoing emotion recognition research. This app will serve as a tool for individuals to monitor their emotional health, identify trends, and potentially inform their mental health care strategies.</p>
<p>We are looking to get students with skills in software development, data visualization, and web/mobile app development. The students will be responsible for:</p>
<p>1.&nbsp;&nbsp;&nbsp;&nbsp; Translating UX design concepts into functional app features.</p>
<p>2.&nbsp;&nbsp;&nbsp;&nbsp; Implementing data visualization techniques to represent emotional states in an understandable and aesthetically pleasing manner.</p>
<p>3.&nbsp;&nbsp;&nbsp;&nbsp; Integrating the app with existing databases to fetch and display emotional data.</p>
<p>4.&nbsp;&nbsp;&nbsp;&nbsp; Testing and refining the app based on user feedback to ensure usability and effectiveness.</p></p>

        <h4>Type:</h4>
            
                <p>Undergraduate</p>
            

        <h4>Outcome:</h4>
            <p><p>1.&nbsp;&nbsp;&nbsp;&nbsp; A fully functional dashboard app that accurately displays users' emotional states over different periods.</p>
<p>2.&nbsp;&nbsp;&nbsp;&nbsp; Documentation detailing the app's design choices, data handling, and user interaction guidelines.</p>
<p>3.&nbsp;&nbsp;&nbsp;&nbsp; A report on user feedback and potential improvements for future development phases.</p></p>

        <h4>Prerequisites</h4>
            <p>None</p>

        <h4>Specialisations</h4>
            <ul>
                <li>Software Engineering</li>
            </ul>

        <h4>Categories</h4>
            <ul>
                <li>Human Computer Interactions</li><li>Software Development Tools and Processes 1</li><li>Software Development Tools and Processes 2</li><li>Web tools and Application</li>
            </ul>

        <h4>Supervisor</h4>
            <ul><li>Yun Suen Pai</li></ul>

        
        
            <h4>Co-supervisor</h4>
            <ul><li>Mark Billinghurst</li></ul>
        

        

        <h4>Team</h4>
                
                    <ul>
                        <li>Daniel Eir</li><li>Jacky Zhou</li>
                    </ul>

                

        <h4>Lab</h4>
            
                
                    <p>No lab has been assigned to this project</p>
                
            
    </div>


    </div>

    <footer class="footer text-white">
        <div class="d-flex justify-content-between">
            <div class="pl-3 uoa-overflow-text">Project Portal Management System</div>
            <div class="px-3 uoa-overflow-text"><a href="https://askit.auckland.ac.nz" target="_blank"
                                                   class="text-white font-weight-bold">Report a bug</a></div>
            <div class="d-none d-md-inline pr-3 uoa-overflow-text">Copyright &copy; 2024 The University of Auckland
            </div>
        </div>
    </footer>

    <script src="https://cdn.foe.auckland.ac.nz/static/jquery/3.3.1/jquery-3.3.1.slim.min.js" type="text/javascript"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdn.foe.auckland.ac.nz/static/popper/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://cdn.foe.auckland.ac.nz/static/bootstrap/4.1.1/js/bootstrap.min.js" type="text/javascript"
            integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
            crossorigin="anonymous"></script>

    
    
    <script src="/static/common/js/p4p.9356cae8b91e.js" type="text/javascript"></script>
    </body>
    </html>


