



    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="theme-color" content="#373a3c">
        <title>Project Portal Management System</title>
        <link rel="icon" type="image/x-icon" href="https://www.auckland.ac.nz/favicon.ico" />
        <link href="https://cdn.foe.auckland.ac.nz/static/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
              crossorigin="anonymous">
        <link href="https://cdn.foe.auckland.ac.nz/static/foe/1.6.1/css/base-template.css" rel="stylesheet">
        <link href="https://cdn.foe.auckland.ac.nz/static/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
        
        <link href="/static/common/css/p4p_bootstrap4.f34df4b06a9f.css" rel="stylesheet">
    </head>

    <body>
    
        <div class="uoa-header">
            <a href="http://engineering.auckland.ac.nz">
                <img src="https://cdn.foe.auckland.ac.nz/static/foe/1.6.1/img/uoa-eng.jpg" class="img-fluid" alt="The University of Auckland">
            </a>
        </div>
    
    <nav class="navbar navbar-expand-md navbar-light bg-light mb-3">
        
    <a class="navbar-brand" href="">project Portal System</a>

    </nav>

    <div class="container-fluid">
        

        

        

    <div class="d-md-flex pb-2">
        <h3 class="mr-auto pr-2">Project #96: Investigating Autobiographical Memory Retrieval and Emotion Induction in Virtual Reality</h3>
        <div>
            <a href="/home/projects/ece/2024/"
               class="btn btn-primary btn-lg btn-block" role="button"><i class="fa fa-arrow-left"></i> Back</a>
        </div>
    </div>

    <div class="break-word">
        <h4>Description:</h4>
            <p><p>Emotions significantly influence human behaviour, affecting cognition, decision-making, attention, perception, and learning. These emotions are often shaped by social interactions, past experiences, and autobiographical memory (AM)&mdash;a construct of self-referential and emotional processes. With the advent of immersive virtual reality (VR) technologies and wearable physiological sensing, new avenues have opened for exploring how VR can enhance the ecological validity of psychophysiological research.&nbsp;This project aims to investigate the retrieval of autobiographical memories and the induction of emotions within VR environments. By leveraging VR's immersive capabilities alongside physiological measures such as EEG, we seek to understand how VR experiences can influence AM retrieval and emotional responses, comparing these effects to those observed in traditional laboratory settings.</p>
<p>Part 4 student&rsquo;s Role:</p>
<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Design and implement VR experiments that simulate real-life experiences to study AM retrieval and emotion induction.</p>
<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Collect and analyse physiological data (e.g., EEG) to assess memory retrieval mechanisms and emotional responses within VR settings.</p>
<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Compare VR-induced AM retrieval and emotional responses to those elicited in conventional laboratory environments.</p>
<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Contribute to the understanding of the underlying neural mechanisms associated with AM retrieval and emotion induction in VR.</p>
<p>&nbsp;</p></p>

        <h4>Type:</h4>
            
                <p>Undergraduate</p>
            

        <h4>Outcome:</h4>
            <p><p>1.&nbsp;&nbsp;&nbsp;&nbsp; Insights into how VR experiences can enhance the retrieval of autobiographical memories compared to traditional encoding methods.</p>
<p>2.&nbsp;&nbsp;&nbsp;&nbsp; Analysis of physiological responses (e.g., EEG theta and gamma band power) associated with AM retrieval and emotion induction in VR.</p>
<p>3.&nbsp;&nbsp;&nbsp;&nbsp; A comprehensive understanding of the role of autobiographical memory in emotion induction within immersive VR environments.</p></p>

        <h4>Prerequisites</h4>
            <p>None</p>

        <h4>Specialisations</h4>
            <ul>
                <li>Software Engineering</li>
            </ul>

        <h4>Categories</h4>
            <ul>
                <li>AI &amp; Machine learning</li><li>Human Computer Interactions</li><li>Signal Processing</li>
            </ul>

        <h4>Supervisor</h4>
            <ul><li>Yun Suen Pai</li></ul>

        
        
            <h4>Co-supervisor</h4>
            <ul><li>Mark Billinghurst</li></ul>
        

        

        <h4>Team</h4>
                
                    <ul>
                        <li>Samhar Aeron</li><li>Rebecca Hunt</li>
                    </ul>

                

        <h4>Lab</h4>
            
                
                    <p>No lab has been assigned to this project</p>
                
            
    </div>


    </div>

    <footer class="footer text-white">
        <div class="d-flex justify-content-between">
            <div class="pl-3 uoa-overflow-text">Project Portal Management System</div>
            <div class="px-3 uoa-overflow-text"><a href="https://askit.auckland.ac.nz" target="_blank"
                                                   class="text-white font-weight-bold">Report a bug</a></div>
            <div class="d-none d-md-inline pr-3 uoa-overflow-text">Copyright &copy; 2024 The University of Auckland
            </div>
        </div>
    </footer>

    <script src="https://cdn.foe.auckland.ac.nz/static/jquery/3.3.1/jquery-3.3.1.slim.min.js" type="text/javascript"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdn.foe.auckland.ac.nz/static/popper/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://cdn.foe.auckland.ac.nz/static/bootstrap/4.1.1/js/bootstrap.min.js" type="text/javascript"
            integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
            crossorigin="anonymous"></script>

    
    
    <script src="/static/common/js/p4p.9356cae8b91e.js" type="text/javascript"></script>
    </body>
    </html>


