



    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="theme-color" content="#373a3c">
        <title>Project Portal Management System</title>
        <link rel="icon" type="image/x-icon" href="https://www.auckland.ac.nz/favicon.ico" />
        <link href="https://cdn.foe.auckland.ac.nz/static/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
              crossorigin="anonymous">
        <link href="https://cdn.foe.auckland.ac.nz/static/foe/1.6.1/css/base-template.css" rel="stylesheet">
        <link href="https://cdn.foe.auckland.ac.nz/static/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
        
        <link href="/static/common/css/p4p_bootstrap4.f34df4b06a9f.css" rel="stylesheet">
    </head>

    <body>
    
        <div class="uoa-header">
            <a href="http://engineering.auckland.ac.nz">
                <img src="https://cdn.foe.auckland.ac.nz/static/foe/1.6.1/img/uoa-eng.jpg" class="img-fluid" alt="The University of Auckland">
            </a>
        </div>
    
    <nav class="navbar navbar-expand-md navbar-light bg-light mb-3">
        
    <a class="navbar-brand" href="">project Portal System</a>

    </nav>

    <div class="container-fluid">
        

        

        

    <div class="d-md-flex pb-2">
        <h3 class="mr-auto pr-2">Project #97: Grid-supporting and Grid-forming Microgrids</h3>
        <div>
            <a href="/home/projects/ece/2024/"
               class="btn btn-primary btn-lg btn-block" role="button"><i class="fa fa-arrow-left"></i> Back</a>
        </div>
    </div>

    <div class="break-word">
        <h4>Description:</h4>
            <p><p>Grid-interconnection of BESS (Battery Energy Storage Systems) to MV/LV distribution network would impact the distribution network voltage profile, thermal loading, power flow, safety, and protection. Grid-interconnections standards and guidelines mandate the interconnection requirements to regulate general technical requirements, power quality requirements and safety and protection requirements. There are no interconnection standard or guideline exclusively for BESS. A 2020 part-IV project foucssed on developing some best practices of guidelines that could be followed by NZ Distribution Utilities in this space. This could be used for grid-following system</p>
<p>In the last couple of years we have supported SolarZero towards developing solutions towards grid-supporting <a href="https://www.auckland.ac.nz/en/news/2021/06/22/leading-the-charge-towards-change.html">(Link)</a></p>
<p>Recently there has been development from IEEE on Grid-supporting and Grid-forming Microgrid architectures in IEEE publications.&nbsp; The implementation is primarily based on inverter-interfaced PV, storage and other micro-generation resources.&nbsp; There is a need to research into developing interconnection guidelines if these microgrid architecture become operational in NZ in the coming years which is the focus of this project.&nbsp;</p>
<p>This project won the <a href="https://www.energyawards.co.nz/finalist/solarzero-%E2%80%93-power-system-stability-services-distributed-batteries">NZ Energy Innovation Award in 2023</a></p>
<p>We recently organized an <a href="https://egrid2022.com/day-3/">international event</a> where in one of the panels the development, standardization and uptake was discussed.&nbsp;&nbsp;&nbsp; If required, we can connect with those experts from international national labs like NREL and Sandia.</p>
<p>&nbsp;</p>
<p>&nbsp;</p></p>

        <h4>Type:</h4>
            
                <p>Undergraduate</p>
            

        <h4>Outcome:</h4>
            <p><ul>
<li>Systematic review of Grid-Forming and Grid-following inverter-interfaced&nbsp; Microgrid</li>
<li>Emulation of Grid-following and Grid-forming equivalent Micro-grid networks in Power Systems Laboratory using Grid-and Battery Emulators</li>
<li>Identifying the emerging standards around grid-forming and grid-supporting inverters and testing some of the commercial inverters if they comply with expectation.&nbsp;</li>
<li>Potential case study for a Grid-supporting Microgrid for a New Zealand Distribution Utility. (Supported by our existing partnership with SolarZero)</li>
</ul>
<p>&nbsp;</p></p>

        <h4>Prerequisites</h4>
            <p><p>Ideally, atleast one of the student enrolled for ELECTENG 731 and/or ELECTENG 703</p></p>

        <h4>Specialisations</h4>
            <ul>
                <li>Computer Systems Engineering</li><li>Electrical and Electronic Engineering</li>
            </ul>

        <h4>Categories</h4>
            <ul>
                <li>Green Energy Technologies</li><li>Power Systems</li>
            </ul>

        <h4>Supervisor</h4>
            <ul><li>Nirmal Nair</li></ul>

        
        
            <h4>Co-supervisor</h4>
            <ul><li></li></ul>
        

        

        <h4>Team</h4>
                
                    <ul>
                        <li>Xin yang Han</li><li>Alex Won</li>
                    </ul>

                

        <h4>Lab</h4>
            
                
                    <p>Power Systems (405.628, Lab)</p>
                
            
    </div>


    </div>

    <footer class="footer text-white">
        <div class="d-flex justify-content-between">
            <div class="pl-3 uoa-overflow-text">Project Portal Management System</div>
            <div class="px-3 uoa-overflow-text"><a href="https://askit.auckland.ac.nz" target="_blank"
                                                   class="text-white font-weight-bold">Report a bug</a></div>
            <div class="d-none d-md-inline pr-3 uoa-overflow-text">Copyright &copy; 2024 The University of Auckland
            </div>
        </div>
    </footer>

    <script src="https://cdn.foe.auckland.ac.nz/static/jquery/3.3.1/jquery-3.3.1.slim.min.js" type="text/javascript"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdn.foe.auckland.ac.nz/static/popper/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://cdn.foe.auckland.ac.nz/static/bootstrap/4.1.1/js/bootstrap.min.js" type="text/javascript"
            integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
            crossorigin="anonymous"></script>

    
    
    <script src="/static/common/js/p4p.9356cae8b91e.js" type="text/javascript"></script>
    </body>
    </html>


